unit: setup job
plugin: shell
id: setup/install_vulkan_cts
category_id: com.canonical.plainbox::graphics
_summary: Install vulkan-cts snap
_purpose:
 This job will install the vulkan-cts snap, a dependency of vulkan conformance testing
user: root
command:
 if snap list vulkan-cts &>/dev/null; then
   snap refresh --edge vulkan-cts
 else
   snap install --edge vulkan-cts
 fi
estimated_duration: 1m

plugin: resource
id: graphics/vk_gpu_avail
category_id: com.canonical.plainbox::graphics
user: root
requires:
  executable.name == 'vulkaninfo'
_summary: Checks for Vulkan-capable GPU
environ:
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
estimated_duration: 1s
command:
 if vulkaninfo --summary 2>/dev/null | grep -q "PHYSICAL_DEVICE_TYPE_.*_GPU"; then
   echo "PASS: Found a Vulkan-capable GPU"
 else
   echo "FAIL: No Vulkan-capable GPU found"
   exit 1
 fi

id: graphics/vk_core_api
depends:
  graphics/vk_gpu_avail
setup_include:
  setup/install_vulkan_cts
category_id: com.canonical.plainbox::graphics
flags: simple
user: root
_summary: Run the api tests from Vulkan-CTS (core)
environ:
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
estimated_duration: 30m
command: vulkan-cts.test --caselist=mustpass/main/vk-default/api.txt
_siblings: [
  { "id": "graphics/vk_core_binding_model",
    "_summary": "Run the binding-model tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/binding-model.txt" },
  { "id": "graphics/vk_core_clipping",
    "_summary": "Run the clipping tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/clipping.txt" },
  { "id": "graphics/vk_core_compute",
    "_summary": "Run the compute tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/compute.txt" },
  { "id": "graphics/vk_core_conditional_rendering",
    "_summary": "Run the conditional-rendering tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/conditional-rendering.txt" },
  { "id": "graphics/vk_core_cooperative_vector",
    "_summary": "Run the cooperative-vector tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/cooperative-vector.txt" },
  { "id": "graphics/vk_core_depth",
    "_summary": "Run the depth tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/depth.txt" },
  { "id": "graphics/vk_core_descriptor_indexing",
    "_summary": "Run the descriptor-indexing tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/descriptor-indexing.txt" },
  { "id": "graphics/vk_core_device_group",
    "_summary": "Run the device-group tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/device-group.txt" },
  { "id": "graphics/vk_core_dgc",
    "_summary": "Run the dgc tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/dgc.txt" },
  { "id": "graphics/vk_core_draw",
    "_summary": "Run the draw tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/draw.txt" },
  { "id": "graphics/vk_core_drm_format_modifiers",
    "_summary": "Run the drm-format-modifiers tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/drm-format-modifiers.txt" },
  { "id": "graphics/vk_core_dynamic_state",
    "_summary": "Run the dynamic-state tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/dynamic-state.txt" },
  { "id": "graphics/vk_core_fragment_operations",
    "_summary": "Run the fragment-operations tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/fragment-operations.txt" },
  { "id": "graphics/vk_core_fragment_shader_interlock",
    "_summary": "Run the fragment-shader-interlock tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/fragment-shader-interlock.txt" },
  { "id": "graphics/vk_core_fragment_shading_barycentric",
    "_summary": "Run the fragment-shading-barycentric tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/fragment-shading-barycentric.txt" },
  { "id": "graphics/vk_core_fragment_shading_rate",
    "_summary": "Run the fragment-shading-rate tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/fragment-shading-rate.txt" },
  { "id": "graphics/vk_core_geometry",
    "_summary": "Run the geometry tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/geometry.txt" },
  { "id": "graphics/vk_core_glsl",
    "_summary": "Run the glsl tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/glsl.txt" },
  { "id": "graphics/vk_core_graphicsfuzz",
    "_summary": "Run the graphicsfuzz tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/graphicsfuzz.txt" },
  { "id": "graphics/vk_core_image_2d_array_compatible",
    "_summary": "Run the image/2d-array-compatible tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/2d-array-compatible.txt" },
  { "id": "graphics/vk_core_image_astc_decode_mode",
    "_summary": "Run the image/astc-decode-mode tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/astc-decode-mode.txt" },
  { "id": "graphics/vk_core_image_astc_sample",
    "_summary": "Run the image/astc-sample tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/astc-sample.txt" },
  { "id": "graphics/vk_core_image_atomic_operations",
    "_summary": "Run the image/atomic-operations tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/atomic-operations.txt" },
  { "id": "graphics/vk_core_image_concurrent_copy",
    "_summary": "Run the image/concurrent-copy tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/concurrent-copy.txt" },
  { "id": "graphics/vk_core_image_depth_stencil_descriptor",
    "_summary": "Run the image/depth-stencil-descriptor tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/depth-stencil-descriptor.txt" },
  { "id": "graphics/vk_core_image_depth_stencil_separate_access",
    "_summary": "Run the image/depth-stencil-separate-access tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/depth-stencil-separate-access.txt" },
  { "id": "graphics/vk_core_image_device_scope_access",
    "_summary": "Run the image/device-scope-access tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/device-scope-access.txt" },
  { "id": "graphics/vk_core_image_extend_operands_spirv1p4",
    "_summary": "Run the image/extend-operands-spirv1p4 tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/extend-operands-spirv1p4.txt" },
  { "id": "graphics/vk_core_image_extended_usage_bit_compatibility",
    "_summary": "Run the image/extended-usage-bit-compatibility tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/extended-usage-bit-compatibility.txt" },
  { "id": "graphics/vk_core_image_extended_usage_bit",
    "_summary": "Run the image/extended-usage-bit tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/extended-usage-bit.txt" },
  { "id": "graphics/vk_core_image_format_reinterpret",
    "_summary": "Run the image/format-reinterpret tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/format-reinterpret.txt" },
  { "id": "graphics/vk_core_image_general_layout",
    "_summary": "Run the image/general-layout tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/general-layout.txt" },
  { "id": "graphics/vk_core_image_host_image_copy",
    "_summary": "Run the image/host-image-copy tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/host-image-copy.txt" },
  { "id": "graphics/vk_core_image_image_size",
    "_summary": "Run the image/image-size tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/image-size.txt" },
  { "id": "graphics/vk_core_image_load_store_lod",
    "_summary": "Run the image/load-store-lod tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/load-store-lod.txt" },
  { "id": "graphics/vk_core_image_load_store_multisample",
    "_summary": "Run the image/load-store-multisample tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/load-store-multisample.txt" },
  { "id": "graphics/vk_core_image_load_store",
    "_summary": "Run the image/load-store tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/load-store.txt" },
  { "id": "graphics/vk_core_image_misaligned_cube",
    "_summary": "Run the image/misaligned-cube tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/misaligned-cube.txt" },
  { "id": "graphics/vk_core_image_mismatched_formats",
    "_summary": "Run the image/mismatched-formats tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/mismatched-formats.txt" },
  { "id": "graphics/vk_core_image_mismatched_write_op",
    "_summary": "Run the image/mismatched-write-op tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/mismatched-write-op.txt" },
  { "id": "graphics/vk_core_image_mutable",
    "_summary": "Run the image/mutable tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/mutable.txt" },
  { "id": "graphics/vk_core_image_non_uniform_offset_sample",
    "_summary": "Run the image/non-uniform-offset-sample tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/non-uniform-offset-sample.txt" },
  { "id": "graphics/vk_core_image_nontemporal_operand",
    "_summary": "Run the image/nontemporal-operand tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/nontemporal-operand.txt" },
  { "id": "graphics/vk_core_image_qualifiers",
    "_summary": "Run the image/qualifiers tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/qualifiers.txt" },
  { "id": "graphics/vk_core_image_queue_transfer",
    "_summary": "Run the image/queue-transfer tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/queue-transfer.txt" },
  { "id": "graphics/vk_core_image_sample_cubemap",
    "_summary": "Run the image/sample-cubemap tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/sample-cubemap.txt" },
  { "id": "graphics/vk_core_image_sample_texture",
    "_summary": "Run the image/sample-texture tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/sample-texture.txt" },
  { "id": "graphics/vk_core_image_store",
    "_summary": "Run the image/store tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/store.txt" },
  { "id": "graphics/vk_core_image_subresource_layout",
    "_summary": "Run the image/subresource-layout tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/subresource-layout.txt" },
  { "id": "graphics/vk_core_image_swapchain_mutable",
    "_summary": "Run the image/swapchain-mutable tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/swapchain-mutable.txt" },
  { "id": "graphics/vk_core_image_texel_view_compatible",
    "_summary": "Run the image/texel-view-compatible tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image/texel-view-compatible.txt" },
  { "id": "graphics/vk_core_image_processing",
    "_summary": "Run the image-processing tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/image-processing.txt" },
  { "id": "graphics/vk_core_imageless_framebuffer",
    "_summary": "Run the imageless-framebuffer tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/imageless-framebuffer.txt" },
  { "id": "graphics/vk_core_info",
    "_summary": "Run the info tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/info.txt" },
  { "id": "graphics/vk_core_memory_model",
    "_summary": "Run the memory-model tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/memory-model.txt" },
  { "id": "graphics/vk_core_memory",
    "_summary": "Run the memory tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/memory.txt" },
  { "id": "graphics/vk_core_mesh_shader",
    "_summary": "Run the mesh-shader tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/mesh-shader.txt" },
  { "id": "graphics/vk_core_multiview",
    "_summary": "Run the multiview tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/multiview.txt" },
  { "id": "graphics/vk_core_pipeline_fast_linked_library",
    "_summary": "Run the pipeline/fast-linked-library tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/pipeline/fast-linked-library.txt" },
  { "id": "graphics/vk_core_pipeline_monolithic",
    "_summary": "Run the pipeline/monolithic tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/pipeline/monolithic.txt" },
  { "id": "graphics/vk_core_pipeline_no_queues",
    "_summary": "Run the pipeline/no-queues tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/pipeline/no-queues.txt" },
  { "id": "graphics/vk_core_pipeline_library",
    "_summary": "Run the pipeline/pipeline-library tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/pipeline/pipeline-library.txt" },
  { "id": "graphics/vk_core_pipeline_shader_object_linked_binary",
    "_summary": "Run the pipeline/shader-object-linked-binary tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/pipeline/shader-object-linked-binary.txt" },
  { "id": "graphics/vk_core_pipeline_shader_object_linked_spirv",
    "_summary": "Run the pipeline/shader-object-linked-spirv tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/pipeline/shader-object-linked-spirv.txt" },
  { "id": "graphics/vk_core_pipeline_shader_object_unlinked_binary",
    "_summary": "Run the pipeline/shader-object-unlinked-binary tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/pipeline/shader-object-unlinked-binary.txt" },
  { "id": "graphics/vk_core_pipeline_shader_object_unlinked_spirv",
    "_summary": "Run the pipeline/shader-object-unlinked-spirv tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/pipeline/shader-object-unlinked-spirv.txt" },
  { "id": "graphics/vk_core_protected_memory",
    "_summary": "Run the protected-memory tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/protected-memory.txt" },
  { "id": "graphics/vk_core_query_pool",
    "_summary": "Run the query-pool tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/query-pool.txt" },
  { "id": "graphics/vk_core_rasterization",
    "_summary": "Run the rasterization tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/rasterization.txt" },
  { "id": "graphics/vk_core_ray_query",
    "_summary": "Run the ray-query tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/ray-query.txt" },
  { "id": "graphics/vk_core_ray_tracing_pipeline",
    "_summary": "Run the ray-tracing-pipeline tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/ray-tracing-pipeline.txt" },
  { "id": "graphics/vk_core_reconvergence",
    "_summary": "Run the reconvergence tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/reconvergence.txt" },
  { "id": "graphics/vk_core_renderpass",
    "_summary": "Run the renderpass tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/renderpass.txt" },
  { "id": "graphics/vk_core_renderpasses",
    "_summary": "Run the renderpasses tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/renderpasses.txt" },
  { "id": "graphics/vk_core_robustness",
    "_summary": "Run the robustness tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/robustness.txt" },
  { "id": "graphics/vk_core_shader_object_api",
    "_summary": "Run the shader-object/api tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/shader-object/api.txt" },
  { "id": "graphics/vk_core_shader_object_binary",
    "_summary": "Run the shader-object/binary tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/shader-object/binary.txt" },
  { "id": "graphics/vk_core_shader_object_binding",
    "_summary": "Run the shader-object/binding tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/shader-object/binding.txt" },
  { "id": "graphics/vk_core_shader_object_create",
    "_summary": "Run the shader-object/create tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/shader-object/create.txt" },
  { "id": "graphics/vk_core_shader_object_link",
    "_summary": "Run the shader-object/link tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/shader-object/link.txt" },
  { "id": "graphics/vk_core_shader_object_misc",
    "_summary": "Run the shader-object/misc tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/shader-object/misc.txt" },
  { "id": "graphics/vk_core_shader_object_pipeline_interaction",
    "_summary": "Run the shader-object/pipeline-interaction tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/shader-object/pipeline-interaction.txt" },
  { "id": "graphics/vk_core_shader_object_rendering",
    "_summary": "Run the shader-object/rendering tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/shader-object/rendering.txt" },
  { "id": "graphics/vk_core_shader_object_tessellation",
    "_summary": "Run the shader-object/tessellation tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/shader-object/tessellation.txt" },
  { "id": "graphics/vk_core_sparse_resources",
    "_summary": "Run the sparse-resources tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/sparse-resources.txt" },
  { "id": "graphics/vk_core_spirv_assembly",
    "_summary": "Run the spirv-assembly tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/spirv-assembly.txt" },
  { "id": "graphics/vk_core_ssbo",
    "_summary": "Run the ssbo tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/ssbo.txt" },
  { "id": "graphics/vk_core_subgroups",
    "_summary": "Run the subgroups tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/subgroups.txt" },
  { "id": "graphics/vk_core_synchronization",
    "_summary": "Run the synchronization tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/synchronization.txt" },
  { "id": "graphics/vk_core_synchronization2",
    "_summary": "Run the synchronization2 tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/synchronization2.txt" },
  { "id": "graphics/vk_core_tessellation",
    "_summary": "Run the tessellation tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/tessellation.txt" },
  { "id": "graphics/vk_core_texture",
    "_summary": "Run the texture tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/texture.txt" },
  { "id": "graphics/vk_core_transform_feedback",
    "_summary": "Run the transform-feedback tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/transform-feedback.txt" },
  { "id": "graphics/vk_core_ubo",
    "_summary": "Run the ubo tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/ubo.txt" },
  { "id": "graphics/vk_core_video",
    "_summary": "Run the video tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/video.txt" },
  { "id": "graphics/vk_core_wsi",
    "_summary": "Run the wsi tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/wsi.txt" },
  { "id": "graphics/vk_core_ycbcr",
    "_summary": "Run the ycbcr tests from Vulkan-CTS (core)",
    "command": "vulkan-cts.test --caselist=mustpass/main/vk-default/ycbcr.txt" }]

unit: job
plugin: shell
id: graphics/vk_classic_gpu_avail
category_id: com.canonical.plainbox::graphics
user: root
requires:
  executable.name == 'vulkaninfo'
_summary: Checks for Vulkan-capable GPU using host drivers
environ:
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  PATH
estimated_duration: 1s
command: vk_host.py resource

unit: job
plugin: shell
id: graphics/vk_classic_vk_avail
category_id: com.canonical.plainbox::graphics
user: root
_summary: Checks for host Vulkan ICD loader required by vulkan-cts --no-confinement
estimated_duration: 1s
command: vk_host.py validate-install

id: graphics/vk_classic_api
depends:
  graphics/vk_classic_gpu_avail
  graphics/vk_classic_vk_avail
setup_include:
  setup/install_vulkan_cts
category_id: com.canonical.plainbox::graphics
flags: simple
user: root
_summary: Run the api tests from Vulkan-CTS (classic)
environ:
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
estimated_duration: 30m
command: vk_host.py run-test --caselist=mustpass/main/vk-default/api.txt
_siblings: [
  { "id": "graphics/vk_classic_binding_model",
    "_summary": "Run the binding-model tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/binding-model.txt" },
  { "id": "graphics/vk_classic_clipping",
    "_summary": "Run the clipping tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/clipping.txt" },
  { "id": "graphics/vk_classic_compute",
    "_summary": "Run the compute tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/compute.txt" },
  { "id": "graphics/vk_classic_conditional_rendering",
    "_summary": "Run the conditional-rendering tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/conditional-rendering.txt" },
  { "id": "graphics/vk_classic_cooperative_vector",
    "_summary": "Run the cooperative-vector tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/cooperative-vector.txt" },
  { "id": "graphics/vk_classic_depth",
    "_summary": "Run the depth tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/depth.txt" },
  { "id": "graphics/vk_classic_descriptor_indexing",
    "_summary": "Run the descriptor-indexing tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/descriptor-indexing.txt" },
  { "id": "graphics/vk_classic_device_group",
    "_summary": "Run the device-group tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/device-group.txt" },
  { "id": "graphics/vk_classic_dgc",
    "_summary": "Run the dgc tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/dgc.txt" },
  { "id": "graphics/vk_classic_draw",
    "_summary": "Run the draw tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/draw.txt" },
  { "id": "graphics/vk_classic_drm_format_modifiers",
    "_summary": "Run the drm-format-modifiers tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/drm-format-modifiers.txt" },
  { "id": "graphics/vk_classic_dynamic_state",
    "_summary": "Run the dynamic-state tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/dynamic-state.txt" },
  { "id": "graphics/vk_classic_fragment_operations",
    "_summary": "Run the fragment-operations tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/fragment-operations.txt" },
  { "id": "graphics/vk_classic_fragment_shader_interlock",
    "_summary": "Run the fragment-shader-interlock tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/fragment-shader-interlock.txt" },
  { "id": "graphics/vk_classic_fragment_shading_barycentric",
    "_summary": "Run the fragment-shading-barycentric tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/fragment-shading-barycentric.txt" },
  { "id": "graphics/vk_classic_fragment_shading_rate",
    "_summary": "Run the fragment-shading-rate tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/fragment-shading-rate.txt" },
  { "id": "graphics/vk_classic_geometry",
    "_summary": "Run the geometry tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/geometry.txt" },
  { "id": "graphics/vk_classic_glsl",
    "_summary": "Run the glsl tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/glsl.txt" },
  { "id": "graphics/vk_classic_graphicsfuzz",
    "_summary": "Run the graphicsfuzz tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/graphicsfuzz.txt" },
  { "id": "graphics/vk_classic_image_2d_array_compatible",
    "_summary": "Run the image/2d-array-compatible tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/2d-array-compatible.txt" },
  { "id": "graphics/vk_classic_image_astc_decode_mode",
    "_summary": "Run the image/astc-decode-mode tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/astc-decode-mode.txt" },
  { "id": "graphics/vk_classic_image_astc_sample",
    "_summary": "Run the image/astc-sample tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/astc-sample.txt" },
  { "id": "graphics/vk_classic_image_atomic_operations",
    "_summary": "Run the image/atomic-operations tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/atomic-operations.txt" },
  { "id": "graphics/vk_classic_image_concurrent_copy",
    "_summary": "Run the image/concurrent-copy tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/concurrent-copy.txt" },
  { "id": "graphics/vk_classic_image_depth_stencil_descriptor",
    "_summary": "Run the image/depth-stencil-descriptor tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/depth-stencil-descriptor.txt" },
  { "id": "graphics/vk_classic_image_depth_stencil_separate_access",
    "_summary": "Run the image/depth-stencil-separate-access tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/depth-stencil-separate-access.txt" },
  { "id": "graphics/vk_classic_image_device_scope_access",
    "_summary": "Run the image/device-scope-access tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/device-scope-access.txt" },
  { "id": "graphics/vk_classic_image_extend_operands_spirv1p4",
    "_summary": "Run the image/extend-operands-spirv1p4 tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/extend-operands-spirv1p4.txt" },
  { "id": "graphics/vk_classic_image_extended_usage_bit_compatibility",
    "_summary": "Run the image/extended-usage-bit-compatibility tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/extended-usage-bit-compatibility.txt" },
  { "id": "graphics/vk_classic_image_extended_usage_bit",
    "_summary": "Run the image/extended-usage-bit tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/extended-usage-bit.txt" },
  { "id": "graphics/vk_classic_image_format_reinterpret",
    "_summary": "Run the image/format-reinterpret tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/format-reinterpret.txt" },
  { "id": "graphics/vk_classic_image_general_layout",
    "_summary": "Run the image/general-layout tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/general-layout.txt" },
  { "id": "graphics/vk_classic_image_host_image_copy",
    "_summary": "Run the image/host-image-copy tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/host-image-copy.txt" },
  { "id": "graphics/vk_classic_image_image_size",
    "_summary": "Run the image/image-size tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/image-size.txt" },
  { "id": "graphics/vk_classic_image_load_store_lod",
    "_summary": "Run the image/load-store-lod tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/load-store-lod.txt" },
  { "id": "graphics/vk_classic_image_load_store_multisample",
    "_summary": "Run the image/load-store-multisample tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/load-store-multisample.txt" },
  { "id": "graphics/vk_classic_image_load_store",
    "_summary": "Run the image/load-store tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/load-store.txt" },
  { "id": "graphics/vk_classic_image_misaligned_cube",
    "_summary": "Run the image/misaligned-cube tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/misaligned-cube.txt" },
  { "id": "graphics/vk_classic_image_mismatched_formats",
    "_summary": "Run the image/mismatched-formats tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/mismatched-formats.txt" },
  { "id": "graphics/vk_classic_image_mismatched_write_op",
    "_summary": "Run the image/mismatched-write-op tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/mismatched-write-op.txt" },
  { "id": "graphics/vk_classic_image_mutable",
    "_summary": "Run the image/mutable tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/mutable.txt" },
  { "id": "graphics/vk_classic_image_non_uniform_offset_sample",
    "_summary": "Run the image/non-uniform-offset-sample tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/non-uniform-offset-sample.txt" },
  { "id": "graphics/vk_classic_image_nontemporal_operand",
    "_summary": "Run the image/nontemporal-operand tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/nontemporal-operand.txt" },
  { "id": "graphics/vk_classic_image_qualifiers",
    "_summary": "Run the image/qualifiers tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/qualifiers.txt" },
  { "id": "graphics/vk_classic_image_queue_transfer",
    "_summary": "Run the image/queue-transfer tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/queue-transfer.txt" },
  { "id": "graphics/vk_classic_image_sample_cubemap",
    "_summary": "Run the image/sample-cubemap tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/sample-cubemap.txt" },
  { "id": "graphics/vk_classic_image_sample_texture",
    "_summary": "Run the image/sample-texture tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/sample-texture.txt" },
  { "id": "graphics/vk_classic_image_store",
    "_summary": "Run the image/store tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/store.txt" },
  { "id": "graphics/vk_classic_image_subresource_layout",
    "_summary": "Run the image/subresource-layout tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/subresource-layout.txt" },
  { "id": "graphics/vk_classic_image_swapchain_mutable",
    "_summary": "Run the image/swapchain-mutable tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/swapchain-mutable.txt" },
  { "id": "graphics/vk_classic_image_texel_view_compatible",
    "_summary": "Run the image/texel-view-compatible tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image/texel-view-compatible.txt" },
  { "id": "graphics/vk_classic_image_processing",
    "_summary": "Run the image-processing tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/image-processing.txt" },
  { "id": "graphics/vk_classic_imageless_framebuffer",
    "_summary": "Run the imageless-framebuffer tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/imageless-framebuffer.txt" },
  { "id": "graphics/vk_classic_info",
    "_summary": "Run the info tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/info.txt" },
  { "id": "graphics/vk_classic_memory_model",
    "_summary": "Run the memory-model tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/memory-model.txt" },
  { "id": "graphics/vk_classic_memory",
    "_summary": "Run the memory tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/memory.txt" },
  { "id": "graphics/vk_classic_mesh_shader",
    "_summary": "Run the mesh-shader tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/mesh-shader.txt" },
  { "id": "graphics/vk_classic_multiview",
    "_summary": "Run the multiview tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/multiview.txt" },
  { "id": "graphics/vk_classic_pipeline_fast_linked_library",
    "_summary": "Run the pipeline/fast-linked-library tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/pipeline/fast-linked-library.txt" },
  { "id": "graphics/vk_classic_pipeline_monolithic",
    "_summary": "Run the pipeline/monolithic tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/pipeline/monolithic.txt" },
  { "id": "graphics/vk_classic_pipeline_no_queues",
    "_summary": "Run the pipeline/no-queues tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/pipeline/no-queues.txt" },
  { "id": "graphics/vk_classic_pipeline_library",
    "_summary": "Run the pipeline/pipeline-library tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/pipeline/pipeline-library.txt" },
  { "id": "graphics/vk_classic_pipeline_shader_object_linked_binary",
    "_summary": "Run the pipeline/shader-object-linked-binary tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/pipeline/shader-object-linked-binary.txt" },
  { "id": "graphics/vk_classic_pipeline_shader_object_linked_spirv",
    "_summary": "Run the pipeline/shader-object-linked-spirv tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/pipeline/shader-object-linked-spirv.txt" },
  { "id": "graphics/vk_classic_pipeline_shader_object_unlinked_binary",
    "_summary": "Run the pipeline/shader-object-unlinked-binary tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/pipeline/shader-object-unlinked-binary.txt" },
  { "id": "graphics/vk_classic_pipeline_shader_object_unlinked_spirv",
    "_summary": "Run the pipeline/shader-object-unlinked-spirv tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/pipeline/shader-object-unlinked-spirv.txt" },
  { "id": "graphics/vk_classic_protected_memory",
    "_summary": "Run the protected-memory tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/protected-memory.txt" },
  { "id": "graphics/vk_classic_query_pool",
    "_summary": "Run the query-pool tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/query-pool.txt" },
  { "id": "graphics/vk_classic_rasterization",
    "_summary": "Run the rasterization tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/rasterization.txt" },
  { "id": "graphics/vk_classic_ray_query",
    "_summary": "Run the ray-query tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/ray-query.txt" },
  { "id": "graphics/vk_classic_ray_tracing_pipeline",
    "_summary": "Run the ray-tracing-pipeline tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/ray-tracing-pipeline.txt" },
  { "id": "graphics/vk_classic_reconvergence",
    "_summary": "Run the reconvergence tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/reconvergence.txt" },
  { "id": "graphics/vk_classic_renderpass",
    "_summary": "Run the renderpass tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/renderpass.txt" },
  { "id": "graphics/vk_classic_renderpasses",
    "_summary": "Run the renderpasses tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/renderpasses.txt" },
  { "id": "graphics/vk_classic_robustness",
    "_summary": "Run the robustness tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/robustness.txt" },
  { "id": "graphics/vk_classic_shader_object_api",
    "_summary": "Run the shader-object/api tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/shader-object/api.txt" },
  { "id": "graphics/vk_classic_shader_object_binary",
    "_summary": "Run the shader-object/binary tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/shader-object/binary.txt" },
  { "id": "graphics/vk_classic_shader_object_binding",
    "_summary": "Run the shader-object/binding tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/shader-object/binding.txt" },
  { "id": "graphics/vk_classic_shader_object_create",
    "_summary": "Run the shader-object/create tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/shader-object/create.txt" },
  { "id": "graphics/vk_classic_shader_object_link",
    "_summary": "Run the shader-object/link tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/shader-object/link.txt" },
  { "id": "graphics/vk_classic_shader_object_misc",
    "_summary": "Run the shader-object/misc tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/shader-object/misc.txt" },
  { "id": "graphics/vk_classic_shader_object_pipeline_interaction",
    "_summary": "Run the shader-object/pipeline-interaction tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/shader-object/pipeline-interaction.txt" },
  { "id": "graphics/vk_classic_shader_object_rendering",
    "_summary": "Run the shader-object/rendering tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/shader-object/rendering.txt" },
  { "id": "graphics/vk_classic_shader_object_tessellation",
    "_summary": "Run the shader-object/tessellation tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/shader-object/tessellation.txt" },
  { "id": "graphics/vk_classic_sparse_resources",
    "_summary": "Run the sparse-resources tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/sparse-resources.txt" },
  { "id": "graphics/vk_classic_spirv_assembly",
    "_summary": "Run the spirv-assembly tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/spirv-assembly.txt" },
  { "id": "graphics/vk_classic_ssbo",
    "_summary": "Run the ssbo tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/ssbo.txt" },
  { "id": "graphics/vk_classic_subgroups",
    "_summary": "Run the subgroups tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/subgroups.txt" },
  { "id": "graphics/vk_classic_synchronization",
    "_summary": "Run the synchronization tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/synchronization.txt" },
  { "id": "graphics/vk_classic_synchronization2",
    "_summary": "Run the synchronization2 tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/synchronization2.txt" },
  { "id": "graphics/vk_classic_tessellation",
    "_summary": "Run the tessellation tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/tessellation.txt" },
  { "id": "graphics/vk_classic_texture",
    "_summary": "Run the texture tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/texture.txt" },
  { "id": "graphics/vk_classic_transform_feedback",
    "_summary": "Run the transform-feedback tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/transform-feedback.txt" },
  { "id": "graphics/vk_classic_ubo",
    "_summary": "Run the ubo tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/ubo.txt" },
  { "id": "graphics/vk_classic_video",
    "_summary": "Run the video tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/video.txt" },
  { "id": "graphics/vk_classic_wsi",
    "_summary": "Run the wsi tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/wsi.txt" },
  { "id": "graphics/vk_classic_ycbcr",
    "_summary": "Run the ycbcr tests from Vulkan-CTS (classic)",
    "command": "vk_host.py run-test --caselist=mustpass/main/vk-default/ycbcr.txt" }]
