unit: category
id: jetson-gpu
_name: Jetson GPU tests

unit: category
id: jetson-core-gpu
_name: Jetson core GPU tests

id: jetson-gpu/nvidia-smi
_summary: Run nvidia-smi to display GPU related information
command: nvidia-smi
plugin: shell
category_id: jetson-gpu
estimated_duration: 0.1
user: root
imports: from com.canonical.certification import executable
 from com.canonical.plainbox import manifest
requires:
 executable.name == 'nvidia-smi'
 manifest.is_Jetson == 'True'

id: jetson-core-gpu/nvidia-smi
_summary: Run nvidia-smi to display GPU related information on core
command: sudo nvidia-tegra-runtime.nvidia-smi
plugin: shell
category_id: jetson-core-gpu
estimated_duration: 0.1
user: root
imports: from com.canonical.certification import executable
 from com.canonical.plainbox import manifest
requires:
  executable.name == 'nvidia-tegra-runtime.nvidia-smi'
 manifest.is_Jetson == 'True'
