id: jetson_nvpmodel_list_core
estimated_duration: 0.01
plugin: resource
imports: from com.canonical.plainbox import manifest
requires: manifest.is_Jetson == 'True'
command:
    model_count=$(sudo snap run nvpmodel --parse --verbose | grep -c POWER_MODEL)
    f=$((model_count - 1))
    while [ "$f" -ge 0 ]
    do
     printf "mode_id: %s\n" "$f"
     if [ "$f" -eq "$((model_count - 1))" ]
     then
      printf "previous_read_id:\n"
     else
      printf "previous_read_id: jetson-core-nvpmodel/get_mode_%s\n" "$x"
     fi
     printf "\n"
     x=$f
     f=$((f - 1))
    done
_description: Creates resource info for the nvpmodel tests

id: jetson_nvpmodel_list
estimated_duration: 0.01
plugin: resource
imports:
 from com.canonical.certification import executable
 from com.canonical.plainbox import manifest
requires:
 executable.name == 'nvpmodel'
 manifest.is_Jetson == 'True'
command:
    model_count=$(nvpmodel --parse --verbose | grep -c POWER_MODEL)
    f=$((model_count - 1))
    while [ "$f" -ge 0 ]
    do
     printf "mode_id: %s\n" "$f"
     if [ "$f" -eq "$((model_count - 1))" ]
     then
      printf "previous_read_id:\n"
     else
      printf "previous_read_id: jetson-nvpmodel/get_mode_%s\n" "$x"
     fi
     printf "\n"
     x=$f
     f=$((f - 1))
    done
_description: Creates resource info for the nvpmodel tests
