id: jetson_tegra_details
estimated_duration: 0.02
plugin: resource
imports: from com.canonical.plainbox import manifest
requires: manifest.is_Jetson == 'True'
command:
    echo "qspi-version: $(cat /sys/class/dmi/id/bios_date)--$(cat /sys/class/dmi/id/bios_version)"
    echo "model: $(tr -d '\0' < /proc/device-tree/model)"
_description: Get the Jetson device details

id: jetson_lockdown
plugin: resource
_summary: Get kernel lockdown mode
imports: from com.canonical.plainbox import manifest
requires: manifest.is_Jetson == 'True'
command:
    # lockdown mode can be none, integrity or confidentiality
    lockdown_mode=$(grep -o "\[.*\]" < /sys/kernel/security/lockdown | sed 's/\[//g ; s/\]//g')
    echo "mode: $lockdown_mode"
_description: Creates a resource that contains the kernel lockdown mode of the device. When EFI secure boot is enabled, this will automatically be set to "integrity"
