id: jetson_tegra_details
estimated_duration: 0.02
plugin: resource
command:
    # Fail visibly: a Jetson plan on a machine with no device-tree model
    # is a setup problem, not an empty result.
    if [ ! -e /proc/device-tree/model ]; then
        echo "/proc/device-tree/model not found - not a Jetson device?" >&2
        exit 1
    fi
    echo "qspi-version: $(cat /sys/class/dmi/id/bios_date 2>/dev/null)--$(cat /sys/class/dmi/id/bios_version 2>/dev/null)"
    echo "model: $(tr -d '\0' < /proc/device-tree/model)"
_description: Get the Jetson device details

id: jetson_lockdown
plugin: resource
_summary: Get kernel lockdown mode
command:
    # Fail visibly: the lockdown interface is expected on Jetson kernels.
    if [ ! -f /sys/kernel/security/lockdown ]; then
        echo "/sys/kernel/security/lockdown not found" >&2
        exit 1
    fi
    # lockdown mode can be none, integrity or confidentiality
    lockdown_mode=$(grep -o "\[.*\]" < /sys/kernel/security/lockdown | sed 's/\[//g ; s/\]//g')
    echo "mode: $lockdown_mode"
_description: Creates a resource that contains the kernel lockdown mode of the device. When EFI secure boot is enabled, this will automatically be set to "integrity"
