
id: kernel-snap/booted-kernel-matches-current
category_id: kernel-snap
_summary: The booted kernel image matches image in current kernel snap
_description:
  On some Ubuntu Core deviecs it is necessary for the kernel image to be
  extracted from the kernel snap and placed in the boot partition (notably 
  device using full disk encryption). This checks the images are in sync.
plugin: shell
user: root
estimated_duration: 2.0
command: 
  booted_kernel_tests.py
imports:
  from com.canonical.certification import ubuntu_core_features
requires:
  ubuntu_core_features.force_kernel_extraction == 'True'
