
id: kernel-snap/force-kernel-extraction
category_id: kernel-snap
_summary: Kernel snap contains force-kernel-extraction flag
_description:
  In Ubuntu Core 16 & Ubuntu Core 18 images for devices using Full Disk
  Encryption it is necessary to inform snapd that when a kernel snap is
  refreshed the kernel image should be extracted and placed in the boot
  partition.
flags: simple fail-on-resource
command: echo "force-kernel-extraction file found in kernel snap"
imports:
  from com.canonical.certification import ubuntu_core_features
requires:
  ubuntu_core_features.force_kernel_extraction == 'True'

unit: template
template-resource: bootloader
template-filter: bootloader.booted_kernel_path != 'unknown'
id: kernel-snap/booted-kernel-matches-current-{name}
category_id: kernel-snap
_summary: The booted kernel image matches image in current kernel snap
_description:
  On some Ubuntu Core devices it is necessary for the kernel image to be
  extracted from the kernel snap and placed in the boot partition (notably 
  device using full disk encryption). This checks the images are in sync.
plugin: shell
user: root
estimated_duration: 2.0
command: 
  booted_kernel_tests.py {booted_kernel_path}
imports:
  from com.canonical.certification import ubuntu_core_features
requires:
  ubuntu_core_features.force_kernel_extraction == 'True'

unit: template
template-resource: bootloader
template-filter: bootloader.name == 'uboot'
id: kernel-snap/booted-dtbs-match-current-{name}
requires:
  lsb.description == 'Ubuntu Core 18'
  snap.name == 'snapd' and int(snap.revision) >= 11841
category_id: kernel-snap
_summary: The dtbs in the bootloader match those in current kernel snap
_description:
  Since snapd version 2.50 DTB files can be distributed in the kernel snap and
  the extracted in to the boot partition. This checks that if the DTBs are in
  sync.
plugin: shell
user: root
estimated_duration: 2.0
command:
  booted_dtb_tests.py {name}
