id: multimedia/image/codecs/vp9/decode/profile0/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VP9 Profile 0 decode
command:
  echo "PASS: VA-API VP9 Profile 0 decode"

id: multimedia/image/codecs/vp9/decode/profile1/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VP9 Profile 1 decode
command:
  echo "PASS: VA-API VP9 Profile 1 decode"

id: multimedia/image/codecs/vp9/decode/profile2/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VP9 Profile 2 decode
command:
  echo "PASS: VA-API VP9 Profile 2 decode"

id: multimedia/image/codecs/vp9/decode/profile3/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VP9 Profile 3 decode
command:
  echo "PASS: VA-API VP9 Profile 3 decode"
