unit: template
template-resource: device
template-filter: device.category == 'NETWORK'
plugin: shell
category_id: sriov
id: sriov/verify_lxd_vm_sriov{__index__}_{interface}
template-id: sriov/verify_lxd_vm_sriov__index___interface
environ: LXD_TEMPLATE KVM_IMAGE
estimated_duration: 60.0
requires:
 executable.name == 'lxc'
 package.name == 'lxd-installer' or snap.name == 'lxd'
user: root
command: sriov.py --debug --interface {interface} lxdvm
_purpose:
 Verifies that sriov network device can created with an LXD Virtual Machine
_summary:
 Verify SRIOV NIC with LXD Virtual Machine

unit: template
template-resource: device
template-filter: device.category == 'NETWORK'
plugin: shell
category_id: sriov
id: sriov/verify_lxd_sriov{__index__}_{interface}
template-id: sriov/verify_lxd_sriov__index___interface
environ: LXD_TEMPLATE LXD_ROOTFS
estimated_duration: 60.0
requires:
 executable.name == 'lxc'
 package.name == 'lxd' or package.name == 'lxd-installer' or snap.name == 'lxd'
user: root
command:  sriov.py --debug --interface {interface} lxd
_purpose:
 Verifies that an SRIOV network device can be created with an LXD container
_summary:
 Verify SRIOV NIC with LXD container
