## This whitelist is intended for regression testing.
# Meta-job to include required resources, don't remove.
miscellanea/submission-resources
# Resource Jobs
__resource__
IEEE_80211
block_device
cdimage
cpuinfo
device
display
dmi
dpkg
efi
environment
gconf
lsb
meminfo
mobilebroadband
module
optical_drive
optical_drive_.*
package
rtc
sleep
uname
usb
xinput
# Tests grouped by categories. Categories start with '__'
__audio__
audio/alsa_info_collect
audio/alsa_info_attachment
audio/speaker-headphone-plug-detection
audio/microphone-plug-detection
audio/alsa_record_playback_external
audio/alsa_record_playback_internal
audio/list_devices
audio/playback_auto
audio/playback_headphones
audio/playback_hdmi
audio/playback_displayport
audio/alsa_record_playback_automated
__benchmarks__
# See Automated Tests section at the end of this file
__camera__
camera/detect
camera/display
__cpu__
# See Automated Tests section at the end of this file
cpu/cstates
cpu/cstates_results.log
__disk__
# See Automated Tests section at the end of this file
disk/detect
__ethernet__
# See Networking section below
__esata__
esata/insert
esata/storage-test
esata/remove
__expresscard__
expresscard/verification
__firmware__
# See Automated Tests section at the end of this file
__graphics__
graphics/generator_.*
graphics/1_cycle_resolution_.*
graphics/1_glxgears_.*
graphics/2_switch_card_.*
graphics/2_cycle_resolution_.*
__keys__
keys/super
__memory__
# See Automated Tests section at the end of this file
__networking__
# See before the Automated Tests section at the end of this file
ethernet/detect
networking/info
__optical__
optical/detect
__power-management__
# See Automated Tests section at the end of this file
power-management/rtc
__touchpad__
touchpad/horizontal
touchpad/vertical
__usb__
usb/detect
usb/HID
usb/insert
usb/storage-automated
usb/remove
__wireless__
wireless/wireless_scanning
__suspend__
suspend/suspend_advanced
suspend/suspend-time-check
suspend/suspend-single-log-attach
suspend/hybrid_sleep
suspend/audio_after_suspend
suspend/cycle_resolutions_after_suspend
# Now we ask to switch to the first graphics card. This requires a restart
# of checkbox. If the system only has one card, the test instructions should
# tell the user to just do nothing.
graphics/1_switch_card_.*
suspend/1_suspend_after_switch_to_card_.*
suspend/1_display_after_suspend.*
power-management/poweroff
power-management/poweroff-log-attach
power-management/reboot
power-management/reboot-log-attach
__monitor__
monitor/hdmi
memory/info
#Info attachment jobs
__info__
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lsusb_attachment
kernel_cmdline_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
recovery_info_attachment
dell_bto_xml_attachment
lsmod_attachment
dkms_info_attachment
acpi_sleep_attachment
info/touchpad_driver
info/disk_partitions
