## This whitelist is intended for use inside Canonical's test labs.  The tests
## conained in this list are the same as those contained in the
## client-selftest.whitelist file that OEMs may use. The difference here is that
## some of these tests depend on a specific network environment and may not run
## properly in your test environment.  To avoid false failures, please use the 
## client-selftest.whitelist instead.
# Meta-job to include required resources, don't remove.
miscellanea/submission-resources
# Resource Jobs
__resource__
block_device
cdimage
cpuinfo
device
display
dmi
dpkg
efi
environment
gconf
lsb
meminfo
module
optical_drive
package
rtc
sleep
uname
usb
xinput
# Tests grouped by categories. Categories start with '__'
__audio__
audio/alsa_info_collect
audio/alsa_info_attachment
audio/list_devices
audio/playback_headphones
audio/alsa_record_playback_external
audio/playback_auto
audio/alsa_record_playback_internal
audio/playback_hdmi
audio/playback_displayport
audio/alsa_record_playback_automated
__benchmarks__
# See Automated Tests section at the end of this file
__bluetooth__
bluetooth/detect-output
bluetooth/audio
bluetooth/browse-files
bluetooth/file-transfer
bluetooth/HID
__camera__
camera/detect
camera/still
camera/display
camera/multiple-resolution-images
__cpu__
# See Automated Tests section at the end of this file
__disk__
# See Automated Tests section at the end of this file
disk/detect
__esata__
esata/insert
esata/storage-test
esata/remove
__ethernet__
ethernet/detect
__expresscard__
expresscard/verification
__firewire__
firewire/insert
firewire/storage-test
firewire/remove
__floppy__
floppy/check
floppy/check_fd\d
__graphics__
graphics/maximum_resolution
graphics/glxgears
graphics/xorg-version
graphics/driver_version
graphics/compiz_check
graphics/rotation
graphics/video
graphics/minimum_resolution
graphics/xorg-failsafe
graphics/xorg-process
graphics/VESA_drivers_not_in_use
graphics/cycle_resolution
__hibernate__
#See below, power-management/hibernate_advanced
__input__
input/accelerometer_verify
input/accelerometer
input/pointing
input/pointing_.*
input/keyboard
disk/hdd-parking
__keys__
keys/lock-screen
keys/super
keys/battery-info
keys/brightness
keys/media-control
keys/mute
keys/volume
keys/video-out
keys/wireless
keys/keyboard-backlight
keys/keyboard-overhead-light
# Sleep and hibernate keys tests can be found after suspend tests
__led__
led/wlan
led/power
led/mute
__mediacard__
mediacard/mmc-insert
mediacard/mmc-storage
mediacard/mmc-remove
mediacard/sd-insert
mediacard/sd-storage
mediacard/sd-remove
mediacard/sdhc-insert
mediacard/sdhc-storage
mediacard/sdhc-remove
__memory__
# See Automated Tests section at the end of this file
__miscellanea__
# See Automated Tests section at the end of this file
__monitor__
monitor/powersaving
monitor/dim_brightness
monitor/displayport
monitor/dvi
monitor/hdmi
monitor/rca
monitor/svideo
monitor/vga
monitor/multi-head
__networking__
# See before the Automated Tests section at the end of this file
networking/info
networking/info_eth\d
networking/info_wlan\d
networking/ntp
__optical__
optical/detect
optical/read
optical/read_.*
optical/cdrom-write
optical/cdrom-write_.*
optical/dvd-write
optical/dvd-write_.*
optical/bluray-read
optical/bluray-read_.*
optical/bluray-write
optical/bluray-write_.*
__power-management__
# See Automated Tests section at the end of this file
power-management/lid
power-management/lid_close
power-management/lid_open
power-management/rtc
power-management/tickless_idle
power-management/fwts_wakealarm
power-management/fwts_wakealarm-log-attach
__touchpad__
touchpad/horizontal
touchpad/vertical
touchpad/singletouch-automated
touchpad/multitouch-automated
touchpad/multitouch-manual
__touchscreen__
touchscreen/nontouch-automated
touchscreen/multitouch-automated
touchscreen/multitouch-manual
__usb__
usb/detect
usb/HID
usb/insert
usb/storage-automated
usb/remove
usb3/insert
usb3/storage-automated
usb3/superspeed_performance
usb3/remove
__wireless__
wireless/wireless_scanning
wireless/wireless_connection_wpa_bg
wireless/wireless_connection_open_bg
wireless/wireless_connection_wpa_n
wireless/wireless_connection_open_n
__suspend__
suspend/network_before_suspend
suspend/resolution_before_suspend
suspend/audio_before_suspend
suspend/cpu_before_suspend
suspend/memory_before_suspend
suspend/bluetooth_obex_send_before_suspend
suspend/bluetooth_obex_browse_before_suspend
suspend/bluetooth_obex_get_before_suspend
suspend/suspend_advanced
suspend/suspend-time-check
suspend/suspend-single-log-check
suspend/suspend-single-log-attach
led/power-blink-suspend
led/suspend
keys/sleep
suspend/network_after_suspend
suspend/resolution_after_suspend
suspend/audio_after_suspend
suspend/cpu_after_suspend
suspend/memory_after_suspend
suspend/display_after_suspend
suspend/bluetooth_detect_after_suspend
suspend/bluetooth_obex_send_after_suspend
suspend/bluetooth_obex_browse_after_suspend
suspend/bluetooth_obex_get_after_suspend
suspend/cycle_resolutions_after_suspend
suspend/xrandr_screens_after_suspend.tar.gz
suspend/record_playback_after_suspend
suspend/mmc-insert-after-suspend
suspend/mmc-storage-after-suspend
suspend/mmc-remove-after-suspend
suspend/sd-insert-after-suspend
suspend/sd-storage-after-suspend
suspend/sd-remove-after-suspend
suspend/sdhc-insert-after-suspend
suspend/sdhc-storage-after-suspend
suspend/sdhc-remove-after-suspend
suspend/usb_insert_after_suspend
suspend/usb_storage_automated_after_suspend
suspend/usb_remove_after_suspend
suspend/usb3_insert_after_suspend
suspend/usb3_storage_automated_after_suspend
suspend/usb3_remove_after_suspend
suspend/wireless_connection_after_suspend_wpa_bg
suspend/wireless_connection_after_suspend_open_bg
suspend/wireless_connection_after_suspend_wpa_n
suspend/wireless_connection_after_suspend_open_n
# The following tests should run BEFORE the automated tests. The reboot and
# power off tests will also give us a clean system to start the stress run
# with.
power-management/hibernate_advanced
power-management/hibernate-single-log-check
power-management/hibernate-single-log-attach
keys/hibernate
power-management/poweroff
power-management/poweroff-log-attach
power-management/reboot
power-management/reboot-log-attach
# Automated Tests
# The following tests are purely automated and/or lenghty stress tests. They
# have been moved to the end of the test run to improve the testing process.
benchmarks/disk/hdparm-read
benchmarks/disk/hdparm-read_.*
benchmarks/disk/hdparm-cache-read
benchmarks/disk/hdparm-cache-read_.*
benchmarks/graphics/gtkperf
cpu/scaling_test
cpu/scaling_test-log-attach
cpu/offlining_test
cpu/topology
cpu/frequency_governors
cpu/clocktest
disk/stats
disk/stats_.*
disk/read_performance
disk/read_performance_.*
disk/smart
disk/smart_.*
disk/storage_devices
disk/storage_device_.*
memory/info
memory/check
miscellanea/fwts_test
miscellanea/fwts_results.log
power-management/suspend_30_cycles
power-management/suspend-30-cycles-log-check
power-management/suspend-30-cycle-log-attach
power-management/suspend-30-cycles-time-check
power-management/hibernate_30_cycles
power-management/hibernate-30-cycles-log-check
power-management/hibernate-30-cycle-log-attach
__stress__
stress/cpu_stress_test
#Info attachment jobs
__info__
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
acpi_sleep_attachment
info/hdparm
info/hdparm_.*.txt
installer_debug.gz
info/touchpad_driver
info/disk_partitions
