## The tests contained here should work in any test lab envrionement.
## Please use this whitelist for the Ubuntu Certification self-testing
## programme.
# Meta-job to include required resources, don't remove.
miscellanea/submission-resources
# Resource Jobs
__resource__
IEEE_80211
block_device
cdimage
cpuinfo
device
display
dmi
dpkg
efi
environment
gconf
lsb
meminfo
mobilebroadband
module
optical_drive
optical_drive_.*
package
rtc
sleep
uname
usb
xinput
# Tests grouped by categories. Categories start with '__'
__audio__
audio/alsa_info_collect
audio/alsa_info_attachment
audio/speaker-headphone-plug-detection
audio/microphone-plug-detection
audio/alsa_record_playback_external
audio/alsa_record_playback_internal
audio/list_devices
audio/playback_auto
audio/playback_headphones
audio/playback_hdmi
audio/playback_displayport
audio/alsa_record_playback_automated
__benchmarks__
# See Automated Tests section at the end of this file
__bluetooth__
bluetooth/detect-output
bluetooth/audio
bluetooth/browse-files
bluetooth/file-transfer
bluetooth/HID
__camera__
camera/detect
camera/still
camera/display
camera/multiple-resolution-images
__cpu__
# See Automated Tests section at the end of this file
cpu/cstates
cpu/cstates_results.log
__disk__
# See Automated Tests section at the end of this file
disk/detect
__ethernet__
# See Networking section below
__esata__
esata/insert
esata/storage-test
esata/remove
__expresscard__
expresscard/verification
__firewire__
firewire/insert
firewire/storage-test
firewire/remove
__firmware__
# See Automated Tests section at the end of this file
__graphics__
graphics/generator_.*
graphics/1_maximum_resolution_.*
graphics/1_glxgears_.*
graphics/xorg-version
graphics/1_driver_version_.*
graphics/1_compiz_check_.*
graphics/1_rotation_.*
graphics/1_video_.*
graphics/1_minimum_resolution_.*
graphics/xorg-failsafe
graphics/xorg-process
graphics/1_cycle_resolution_.*
graphics/VESA_drivers_not_in_use
graphics/2_switch_card_.*
graphics/2_maximum_resolution_.*
graphics/2_glxgears_.*
graphics/2_driver_version_.*
graphics/2_compiz_check_.*
graphics/2_rotation_.*
graphics/2_video_.*
graphics/2_minimum_resolution_.*
graphics/2_cycle_resolution_.*
__hibernate__
#See below, power-management/hibernate_advanced
__input__
input/accelerometer_verify
input/accelerometer
input/pointing
input/pointing_.*
input/clicking
input/clicking_.*
input/keyboard
disk/hdd-parking
__keys__
keys/lock-screen
keys/super
keys/battery-info
keys/brightness
keys/media-control
keys/mute
keys/volume
keys/video-out
keys/wireless
keys/keyboard-backlight
keys/keyboard-overhead-light
keys/microphone-mute
__led__
led/wlan-disabled
led/wlan
led/power
led/mute
led/microphone-mute
__mediacard__
mediacard/mmc-insert
mediacard/mmc-storage
mediacard/mmc-remove
mediacard/sd-insert
mediacard/sd-storage
mediacard/sd-remove
mediacard/sdhc-insert
mediacard/sdhc-storage
mediacard/sdhc-remove
__memory__
# See Automated Tests section at the end of this file
__miscellanea__
miscellanea/oops
miscellanea/oops_results.log
# See Automated Tests section at the end of this file
__monitor__
monitor/powersaving
monitor/dim_brightness
monitor/displayport
monitor/dvi
monitor/hdmi
monitor/rca
monitor/svideo
monitor/vga
monitor/multi-head
__mobilebroadband__
mobilebroadband/gsm_connection
mobilebroadband/cdma_connection
__networking__
ethernet/detect
networking/gateway_ping
networking/info
networking/info_eth\d
networking/info_wlan\d
networking/ntp
__optical__
optical/detect
optical/read
optical/read_.*
optical/cdrom-write
optical/cdrom-write_.*
optical/dvd-write
optical/dvd-write_.*
optical/bluray-read
optical/bluray-read_.*
optical/bluray-write
optical/bluray-write_.*
__power-management__
# See Automated Tests section at the end of this file
power-management/lid
power-management/lid_close
power-management/lid_open
power-management/rtc
power-management/tickless_idle
power-management/fwts_wakealarm
power-management/fwts_wakealarm-log-attach
__touchpad__
touchpad/horizontal
touchpad/vertical
touchpad/singletouch-automated
touchpad/singletouch-selection
touchpad/drag-and-drop
touchpad/multitouch-automated
touchpad/multitouch-manual
touchpad/multitouch-rightclick
touchpad/multitouch-horizontal
touchpad/multitouch-vertical
touchpad/multitouch-zoom
touchpad/multitouch-dash
__touchscreen__
touchscreen/nontouch-automated
touchscreen/multitouch-automated
touchscreen/multitouch-manual
touchscreen/drag-n-drop
touchscreen/multitouch-zoom
touchscreen/multitouch-rotate
touchscreen/3-touch-tap
touchscreen/4-touch-tap
touchscreen/multitouch-dash
__usb__
usb/detect
usb/HID
usb/insert
usb/storage-automated
usb/remove
usb3/insert
usb3/storage-automated
usb3/superspeed_performance
usb3/remove
__wireless__
wireless/wireless_scanning
wireless/wireless_connection_wpa_bg
wireless/wireless_connection_open_bg
wireless/wireless_connection_wpa_n
wireless/wireless_connection_open_n
wireless/wireless_connection_wpa_ac
wireless/wireless_connection_open_ac
wireless/wireless_connection_wpa_bg_manual
wireless/wireless_connection_open_bg_manual
wireless/wireless_connection_wpa_n_manual
wireless/wireless_connection_open_n_manual
wireless/wireless_connection_wpa_ac_manual
wireless/wireless_connection_open_ac_manual
__suspend__
suspend/network_before_suspend
suspend/resolution_before_suspend
suspend/audio_before_suspend
suspend/cpu_before_suspend
suspend/memory_before_suspend
suspend/bluetooth_obex_send_before_suspend
suspend/bluetooth_obex_browse_before_suspend
suspend/bluetooth_obex_get_before_suspend
suspend/suspend_advanced
suspend/suspend-time-check
suspend/suspend-single-log-attach
suspend/hybrid_sleep
suspend/hybrid-sleep-single-log-attach
keys/sleep
led/power-blink-suspend
led/suspend
suspend/network_after_suspend
suspend/resolution_after_suspend
suspend/audio_after_suspend
suspend/cpu_after_suspend
suspend/memory_after_suspend
suspend/generator_display_after_suspend
suspend/1_display_after_suspend.*
suspend/bluetooth_obex_send_after_suspend
suspend/bluetooth_obex_browse_after_suspend
suspend/bluetooth_obex_get_after_suspend
suspend/cycle_resolutions_after_suspend
suspend/xrandr_screens_after_suspend.tar.gz
suspend/record_playback_after_suspend
suspend/pointing-after-suspend
suspend/pointing-after-suspend_.*
suspend/mmc-insert-after-suspend
suspend/mmc-storage-after-suspend
suspend/mmc-remove-after-suspend
suspend/sd-insert-after-suspend
suspend/sd-storage-after-suspend
suspend/sd-remove-after-suspend
suspend/sdhc-insert-after-suspend
suspend/sdhc-storage-after-suspend
suspend/sdhc-remove-after-suspend
suspend/usb_insert_after_suspend
suspend/usb_storage_automated_after_suspend
suspend/usb_remove_after_suspend
suspend/usb3_insert_after_suspend
suspend/usb3_storage_automated_after_suspend
suspend/usb3_remove_after_suspend
suspend/wireless_connection_after_suspend_wpa_bg
suspend/wireless_connection_after_suspend_open_bg
suspend/wireless_connection_after_suspend_wpa_n
suspend/wireless_connection_after_suspend_open_n
suspend/wireless_connection_after_suspend_wpa_ac
suspend/wireless_connection_after_suspend_open_ac
suspend/wireless_connection_after_suspend_wpa_bg_manual
suspend/wireless_connection_after_suspend_open_bg_manual
suspend/wireless_connection_after_suspend_wpa_n_manual
suspend/wireless_connection_after_suspend_open_n_manual
suspend/wireless_connection_after_suspend_wpa_ac_manual
suspend/wireless_connection_after_suspend_open_ac_manual
power-management/hibernate_advanced
power-management/hibernate-single-log-attach
keys/hibernate
# The following tests should run BEFORE the automated tests. The reboot and
# power off tests will also give us a clean system to start the stress run
# with.
power-management/poweroff
power-management/poweroff-log-attach
power-management/reboot
power-management/reboot-log-attach
# Automated Tests
# The following tests are purely automated and/or lenghty stress tests. They
# have been moved to the end of the test run to improve the testing process.
firmware/fwts
firmware/fwts_logs
firmware/fwts_desktop_diagnosis
firmware/fwts_desktop_diagnosis_results.log
firmware/fwts_wakealarm.*
firmware/fwts_uefirtvariable.*
benchmarks/disk/hdparm-read
benchmarks/disk/hdparm-read_.*
benchmarks/disk/hdparm-cache-read
benchmarks/disk/hdparm-cache-read_.*
benchmarks/graphics/gtkperf
cpu/scaling_test
cpu/scaling_test-log-attach
cpu/maxfreq_test
cpu/maxfreq_test-log-attach
cpu/offlining_test
cpu/topology
cpu/clocktest
disk/stats
disk/stats_.*
disk/read_performance
disk/read_performance_.*
disk/smart
disk/smart_.*
disk/storage_devices
disk/storage_device_.*
memory/info
memory/check
power-management/suspend_30_cycles
power-management/suspend-30-cycle-log-attach
power-management/suspend-30-cycles-time-check
power-management/hibernate_30_cycles
power-management/hibernate-30-cycle-log-attach
__stress__
stress/cpu_stress_test
#Info attachment jobs
__info__
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lspci_standard_config_attachment
lsusb_attachment
kernel_cmdline_attachment
meminfo_attachment
modinfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
recovery_info_attachment
dell_bto_xml_attachment
lsmod_attachment
dkms_info_attachment
acpi_sleep_attachment
info/hdparm
info/hdparm_.*.txt
installer_debug.gz
info/touchpad_driver
info/disk_partitions
