## _name: Client Certification (Development)
##
## This whitelist is intended for use inside Canonical's test labs.  The tests
## conained in this list are the same as those contained in the
## client-selftest.whitelist file that OEMs may use. The difference here is that
## some of these tests depend on a specific network environment and may not run
## properly in your test environment.  To avoid false failures, please use the 
## client-selftest.whitelist instead.
# Meta-job to include required resources, don't remove.
miscellanea/submission-resources
# Resource Jobs
__resource__
2013.com.canonical.plainbox::collect-manifest
IEEE_80211
block_device
cdimage
cpuinfo
device
display
dmi
dpkg
efi
environment
gconf
lsb
meminfo
mobilebroadband
module
optical_drive
optical_drive_.*
package
rtc
sleep
uname
usb
xinput
# Tests grouped by categories. Categories start with '__'
__audio__
audio/generator_.*
audio/alsa_info_collect
audio/alsa_info_attachment
audio/speaker-headphone-plug-detection
audio/microphone-plug-detection
audio/alsa_record_playback_external
audio/alsa_record_playback_internal
audio/list_devices
audio/playback_auto
audio/playback_headphones
audio/alsa_record_playback_automated
# See Monitor / Graphic test section for hybrid-graphic monitor audio tests
__benchmarks__
# See Automated Tests section at the end of this file
__bluetooth__
bluetooth/detect-output
bluetooth/audio-a2dp
bluetooth/audio
bluetooth/browse-files
bluetooth/file-transfer
bluetooth/HID
__camera__
camera/detect
camera/still
camera/display
camera/multiple-resolution-images
__cpu__
# See Automated Tests section at the end of this file
cpu/cstates
cpu/cstates_results.log
__disk__
# See Automated Tests section at the end of this file
disk/detect
__ethernet__
# See Networking section below
__esata__
esata/insert
esata/storage-test
esata/remove
__expresscard__
expresscard/verification
__firewire__
firewire/insert
firewire/storage-test
firewire/remove
__thunderbolt__
thunderbolt/insert
thunderbolt/storage-test
thunderbolt/remove
# See the Thunderbolt monitor test for the daisy-chain test
__firmware__
# See Automated Tests section at the end of this file
__monitor__
monitor/generator_.*
monitor/1_powersaving_.*
monitor/1_dim_brightness_.*
monitor/1_displayport_.*
audio/1_playback_displayport_.*
monitor/1_dvi_.*
monitor/1_hdmi_.*
audio/1_playback_hdmi_.*
monitor/1_thunderbolt_.*
audio/1_playback_thunderbolt_.*
thunderbolt/daisy-chain
monitor/1_rca_.*
monitor/1_svideo_.*
monitor/1_vga_.*
monitor/1_multi-head_.*
# See Graphic Tests section for monitor test on second graphic card
__graphics__
graphics/generator_.*
graphics/xorg-version
graphics/xorg-failsafe
graphics/xorg-process
graphics/VESA_drivers_not_in_use
graphics/1_maximum_resolution_.*
graphics/1_glxgears_.*
graphics/1_driver_version_.*
graphics/1_compiz_check_.*
graphics/1_rotation_.*
graphics/1_video_.*
graphics/1_minimum_resolution_.*
graphics/1_cycle_resolution_.*
graphics/2_switch_card_.*
graphics/2_maximum_resolution_.*
graphics/2_glxgears_.*
graphics/2_driver_version_.*
graphics/2_compiz_check_.*
graphics/2_rotation_.*
graphics/2_video_.*
graphics/2_minimum_resolution_.*
graphics/2_cycle_resolution_.*
monitor/2_powersaving_.*
monitor/2_dim_brightness_.*
monitor/2_displayport_.*
audio/2_playback_displayport_.*
monitor/2_dvi_.*
monitor/2_hdmi_.*
audio/2_playback_hdmi_.*
monitor/2_thunderbolt_.*
audio/2_playback_thunderbolt_.*
monitor/2_rca_.*
monitor/2_svideo_.*
monitor/2_vga_.*
monitor/2_multi-head_.*
__hibernate__
#See below, power-management/hibernate_advanced
__input__
input/accelerometer_verify
input/accelerometer
input/pointing
input/pointing_.*
input/clicking
input/clicking_.*
input/keyboard
disk/hdd-parking
__keys__
keys/lock-screen
keys/super
keys/battery-info
keys/brightness
keys/media-control
keys/mute
keys/volume
keys/video-out
keys/wireless
keys/keyboard-backlight
keys/keyboard-overhead-light
keys/microphone-mute
__led__
led/bluetooth
led/camera
led/caps-lock
led/mute
led/microphone-mute
led/numeric-keypad
led/power
# NOTE: led/power-blink-suspend and led/suspend are used later in the whitelist
#       just after a number of suspend tests.
# led/power-blink-suspend
# led/suspend
# NOTE: led/wireless is redundant given that we have led/wlan and
#       led/bluetooth already
# led/wireless
led/wlan
led/wlan-disabled
__mediacard__
mediacard/mmc-insert
mediacard/mmc-storage
mediacard/mmc-remove
mediacard/sd-insert
mediacard/sd-storage
mediacard/sd-remove
mediacard/sdhc-insert
mediacard/sdhc-storage
mediacard/sdhc-remove
__memory__
# See Automated Tests section at the end of this file
__miscellanea__
miscellanea/oops
miscellanea/oops_results.log
# See Automated Tests section at the end of this file
__mobilebroadband__
mobilebroadband/gsm_connection
mobilebroadband/cdma_connection
__networking__
# See before the Automated Tests section at the end of this file
ethernet/detect
networking/gateway_ping
networking/info
networking/info_eth\d
networking/info_wlan\d
networking/ntp
__optical__
optical/detect
optical/read
optical/read_.*
optical/cdrom-write
optical/cdrom-write_.*
optical/dvd-write
optical/dvd-write_.*
optical/bluray-read
optical/bluray-read_.*
optical/bluray-write
optical/bluray-write_.*
__power-management__
# See Automated Tests section at the end of this file
power-management/generator_.*
power-management/lid
power-management/lid_close
power-management/lid_open
power-management/rtc
power-management/tickless_idle
power-management/fwts_wakealarm
power-management/fwts_wakealarm-log-attach
__touchpad__
touchpad/detected-as-mouse
touchpad/horizontal
touchpad/vertical
touchpad/singletouch-automated
touchpad/singletouch-selection
touchpad/drag-and-drop
touchpad/multitouch-automated
touchpad/multitouch-manual
touchpad/multitouch-rightclick
touchpad/multitouch-horizontal
touchpad/multitouch-vertical
touchpad/multitouch-zoom
touchpad/multitouch-dash
__touchscreen__
touchscreen/nontouch-automated
touchscreen/multitouch-automated
touchscreen/multitouch-manual
touchscreen/drag-n-drop
touchscreen/multitouch-zoom
touchscreen/multitouch-rotate
touchscreen/3-touch-tap
touchscreen/4-touch-tap
touchscreen/multitouch-dash
__usb__
usb/detect
usb/HID
usb/insert
usb/storage-automated
usb/remove
usb3/insert
usb3/storage-automated
usb3/superspeed_performance
usb3/remove
__wireless__
wireless/wireless_scanning
wireless/wireless_connection_wpa_bg
wireless/wireless_connection_open_bg
wireless/wireless_connection_wpa_n
wireless/wireless_connection_open_n
wireless/wireless_connection_wpa_ac
wireless/wireless_connection_open_ac
__suspend__
suspend/generator_.*
suspend/network_before_suspend
suspend/audio_before_suspend
suspend/cpu_before_suspend
suspend/memory_before_suspend
suspend/bluetooth_obex_send_before_suspend
suspend/bluetooth_obex_browse_before_suspend
suspend/bluetooth_obex_get_before_suspend
# Test card 2 first, if present, since it's the one we will be using
# after coming back from suspend if the system has hybrid graphics.
suspend/2_resolution_before_suspend_.*
suspend/2_suspend_after_switch_to_card_.*
suspend/2_suspend-time-check_.*
suspend/2_suspend-single-log-attach_.*
suspend/2_hybrid_sleep_.*
suspend/2_hybrid-sleep-single-log-attach_.*
suspend/2_compiz_check_after_suspend_.*
suspend/2_driver_version_after_suspend_.*
suspend/2_resolution_after_suspend_.*
suspend/2_display_after_suspend_.*
suspend/2_glxgears_after_suspend_.*
suspend/2_video_after_suspend_.*
suspend/2_cycle_resolutions_after_suspend_.*
suspend/2_xrandr_screens_after_suspend.tar.gz
power-management/2_hibernate_advanced_.*
power-management/2_hibernate-single-log-attach_.*
# Now we ask to switch to the first graphics card. This requires a restart
# of checkbox.
graphics/1_switch_card_.*
suspend/resolution_before_suspend
suspend/suspend_advanced
suspend/suspend-time-check
suspend/suspend-single-log-attach
suspend/1_hybrid_sleep_.*
suspend/1_hybrid-sleep-single-log-attach_.*
suspend/compiz_check_after_suspend
suspend/driver_version_after_suspend
suspend/resolution_after_suspend
suspend/display_after_suspend
suspend/glxgears_after_suspend
suspend/video_after_suspend
suspend/cycle_resolutions_after_suspend
suspend/xrandr_screens_after_suspend.tar.gz
keys/sleep
led/power-blink-suspend
led/suspend
suspend/network_after_suspend
suspend/audio_after_suspend
suspend/cpu_after_suspend
suspend/memory_after_suspend
suspend/bluetooth_detect_after_suspend
suspend/bluetooth_obex_send_after_suspend
suspend/bluetooth_obex_browse_after_suspend
suspend/bluetooth_obex_get_after_suspend
suspend/record_playback_after_suspend
suspend/pointing-after-suspend
suspend/pointing-after-suspend_.*
suspend/mmc-insert-after-suspend
suspend/mmc-storage-after-suspend
suspend/mmc-remove-after-suspend
suspend/sd-insert-after-suspend
suspend/sd-storage-after-suspend
suspend/sd-remove-after-suspend
suspend/sdhc-insert-after-suspend
suspend/sdhc-storage-after-suspend
suspend/sdhc-remove-after-suspend
suspend/usb_insert_after_suspend
suspend/usb_storage_automated_after_suspend
suspend/usb_remove_after_suspend
suspend/usb3_insert_after_suspend
suspend/usb3_storage_automated_after_suspend
suspend/usb3_remove_after_suspend
suspend/wireless_connection_after_suspend_wpa_bg
suspend/wireless_connection_after_suspend_open_bg
suspend/wireless_connection_after_suspend_wpa_n
suspend/wireless_connection_after_suspend_open_n
suspend/wireless_connection_after_suspend_wpa_ac
suspend/wireless_connection_after_suspend_open_ac
power-management/hibernate_advanced
power-management/hibernate-single-log-attach
keys/hibernate
# The following tests should run BEFORE the automated tests. The reboot and
# power off tests will also give us a clean system to start the stress run
# with.
power-management/poweroff
power-management/poweroff-log-attach
power-management/reboot
power-management/reboot-log-attach
# Automated Tests
# The following tests are purely automated and/or lenghty stress tests. They
# have been moved to the end of the test run to improve the testing process.
firmware/fwts
firmware/fwts_logs
firmware/fwts_desktop_diagnosis
firmware/fwts_desktop_diagnosis_results.log
firmware/fwts_wakealarm.*
firmware/fwts_uefirtvariable.*
miscellanea/dmitest_client
benchmarks/disk/hdparm-read
benchmarks/disk/hdparm-read_.*
benchmarks/disk/hdparm-cache-read
benchmarks/disk/hdparm-cache-read_.*
benchmarks/graphics/gtkperf
cpu/scaling_test
cpu/scaling_test-log-attach
cpu/maxfreq_test
cpu/maxfreq_test-log-attach
cpu/offlining_test
cpu/topology
cpu/clocktest
disk/stats
disk/stats_.*
disk/read_performance
disk/read_performance_.*
disk/smart
disk/smart_.*
disk/storage_devices
disk/storage_device_.*
memory/info
memory/check
power-management/suspend_30_cycles
power-management/suspend-30-cycle-log-attach
power-management/suspend-30-cycles-time-check
power-management/hibernate_30_cycles
power-management/hibernate-30-cycle-log-attach
__stress__
stress/cpu_stress_test
#Info attachment jobs
__info__
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lspci_standard_config_attachment
lsusb_attachment
kernel_cmdline_attachment
meminfo_attachment
modinfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
recovery_info_attachment
dell_bto_xml_attachment
lsmod_attachment
dkms_info_attachment
acpi_sleep_attachment
info/hdparm
info/hdparm_.*.txt
installer_debug.gz
info/touchpad_driver
info/disk_partitions
