id: gpgpu/gpu-burn
category_id: gpgpu
plugin: shell
estimated_duration: 300
requires:
    package.name == 'cuda-toolkit'
_summary: GPGPU stress testing
command: cd /opt/gpu-burn/ && ./gpu_burn 14400 | grep -v -e '^[[:space:]]*$' -e "errors:" -e "Summary at"

id: gpgpu/matrix-mul-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
_summary: GPGPU matrix multiplication
command: cd /opt/cuda-samples/Samples/0_Introduction/matrixMulDrv && ./matrixMulDrv

id: gpgpu/vector-add-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
_summary: GPGPU vector addition
command: cd /opt/cuda-samples/Samples/0_Introduction/vectorAddDrv && ./vectorAddDrv

id: gpgpu/device-query-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
_summary: GPGPU query device
command: cd /opt/cuda-samples/Samples/1_Utilities/deviceQueryDrv && ./deviceQueryDrv

id: gpgpu/simple-texture-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
_summary: GPGPU simple textures
command: cd /opt/cuda-samples/Samples/0_Introduction/simpleTextureDrv && ./simpleTextureDrv
