id: gpgpu/gpu-burn
category_id: gpgpu
plugin: shell
estimated_duration: 300
requires:
    package.name == 'cuda-toolkit'
_summary: GPGPU stress testing
command: gpu_burn.sh

id: gpgpu/matrix-mul-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
_summary: GPGPU matrix multiplication
command: matrixMulDrv.sh

id: gpgpu/vector-add-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
_summary: GPGPU vector addition
command: vectorAddDrv.sh

id: gpgpu/device-query-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
_summary: GPGPU query device
command: deviceQueryDrv

id: gpgpu/simple-texture-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
_summary: GPGPU simple textures
command: simpleTextureDrv.sh
