id: gpgpu/gpu-burn
category_id: gpgpu
plugin: shell
estimated_duration: 300
requires:
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: GPGPU stress testing
command: gpu_burn.sh

id: gpgpu/matrix-mul-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: GPGPU matrix multiplication
command: matrixMulDrv.sh

id: gpgpu/vector-add-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: GPGPU vector addition
command: vectorAddDrv.sh

id: gpgpu/device-query-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: GPGPU query device
command: deviceQueryDrv

id: gpgpu/simple-texture-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: GPGPU simple textures
command: simpleTextureDrv.sh

unit: template
template-resource: graphics_card
template-filter: graphics_card.vendor == 'NVIDIA Corporation'
template-id: gpgpu/lxd-nvidia-gpu-passthrough-index
id: gpgpu/lxd-nvidia-gpu-passthrough-{index}
requires:
    executable.name == 'lxc'
    package.name == 'lxd-installer' or snap.name == 'lxd'
category_id: gpgpu
plugin: shell
command: virtualization.py lxd vgpu --gpu-vendor=nvidia --gpu-pci={pci_device_name}
_purpose: Creates a LXD container and passes {name} GPU through
_summary: Test LXD GPU passthrough on NVIDIA GPU {index}

unit: template
template-resource: graphics_card
template-filter: graphics_card.vendor == 'NVIDIA Corporation'
template-id: gpgpu/lxdvm-nvidia-gpu-passthrough-index
id: gpgpu/lxdvm-nvidia-gpu-passthrough-{index}
requires:
    executable.name == 'lxc'
    package.name == 'lxd-installer' or snap.name == 'lxd'
category_id: gpgpu
plugin: shell
command: virtualization.py lxdvm vgpu --gpu-vendor=nvidia --gpu-pci={pci_device_name}
_purpose: Creates a LXD VM and passes {name} GPU through
_summary: Test LXD VM GPU passthrough on NVIDIA GPU {index}