id: gpgpu/gpu-burn
category_id: gpgpu
plugin: shell
estimated_duration: 300
requires:
    graphics_card.vendor == 'NVIDIA'
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: NVIDIA GPGPU stress testing
command: gpu_burn.sh

id: gpgpu/matrix-mul-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'NVIDIA'
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: NVIDIA GPGPU matrix multiplication
command: matrixMulDrv.sh

id: gpgpu/vector-add-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'NVIDIA'
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: NVIDIA GPGPU vector addition
command: vectorAddDrv.sh

id: gpgpu/device-query-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'NVIDIA'
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: NVIDIA GPGPU query device
command: deviceQueryDrv

id: gpgpu/simple-texture-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'NVIDIA'
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: NVIDIA GPGPU simple textures
command: simpleTextureDrv.sh

id: gpgpu/rvs-gpup
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'Advanced Micro Devices, Inc. [AMD/ATI]'
    package.name == 'rocm-validation-suite'
    uname.machine == 'x86_64'
_summary: AMD GPGPU properties query
command: rvs.py gpup

id: gpgpu/rvs-peqt
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'Advanced Micro Devices, Inc. [AMD/ATI]'
    package.name == 'rocm-validation-suite'
    uname.machine == 'x86_64'
_summary: AMD GPGPU PCIe configuration test
command: rvs.py peqt

id: gpgpu/rvs-pebb
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'Advanced Micro Devices, Inc. [AMD/ATI]'
    package.name == 'rocm-validation-suite'
    uname.machine == 'x86_64'
_summary: AMD GPGPU PCIe bandwidth test
command: rvs.py pebb

id: gpgpu/rvs-pbqt
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'Advanced Micro Devices, Inc. [AMD/ATI]'
    package.name == 'rocm-validation-suite'
    uname.machine == 'x86_64'
_summary: AMD GPGPU P2P tests
command: rvs.py pbqt

id: gpgpu/rvs-iet
category_id: gpgpu
plugin: shell
estimated_duration: 50
requires:
    graphics_card.vendor == 'Advanced Micro Devices, Inc. [AMD/ATI]'
    package.name == 'rocm-validation-suite'
    uname.machine == 'x86_64'
_summary: AMD GPGPU power tests
command: rvs.py iet

id: gpgpu/rvs-babel
category_id: gpgpu
plugin: shell
estimated_duration: 50
requires:
    graphics_card.vendor == 'Advanced Micro Devices, Inc. [AMD/ATI]'
    package.name == 'rocm-validation-suite'
    uname.machine == 'x86_64'
_summary: AMD GPGPU BabelStream benchmarks
command: rvs.py babel

id: gpgpu/rvs-gst
category_id: gpgpu
plugin: shell
estimated_duration: 14400
requires:
    graphics_card.vendor == 'Advanced Micro Devices, Inc. [AMD/ATI]'
    package.name == 'rocm-validation-suite'
    uname.machine == 'x86_64'
_summary: AMD GPGPU stress test
command: rvs.py gst
