id: gpgpu/gpu-burn
category_id: gpgpu
plugin: shell
estimated_duration: 300
requires:
    graphics_card.vendor == 'NVIDIA'
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: NVIDIA GPGPU stress testing
command: gpu_burn.sh

id: gpgpu/matrix-mul-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'NVIDIA'
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: NVIDIA GPGPU matrix multiplication
command: matrixMulDrv.sh

id: gpgpu/vector-add-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'NVIDIA'
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: NVIDIA GPGPU vector addition
command: vectorAddDrv.sh

id: gpgpu/device-query-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'NVIDIA'
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: NVIDIA GPGPU query device
command: deviceQueryDrv

id: gpgpu/simple-texture-drv
category_id: gpgpu
plugin: shell
estimated_duration: 4
requires:
    graphics_card.vendor == 'NVIDIA'
    package.name == 'cuda-toolkit'
    uname.machine == 'x86_64'
_summary: NVIDIA GPGPU simple textures
command: simpleTextureDrv.sh
