[tox]
envlist = py310
skip_missing_interpreters = false
skipsdist=True

[testenv]
allowlist_externals = rm
commands =
    {envpython} -m pip -q install ../../../checkbox-ng
    # Required because this provider depends on checkbox-support parsers & scripts
    {envpython} -m pip -q install ../../../checkbox-support
    rm -f /var/tmp/checkbox-providers-develop/checkbox-provider-resource.provider
    rm -f /var/tmp/checkbox-providers-develop/checkbox-provider-base.provider
    rm -f /var/tmp/checkbox-providers-develop/checkbox-provider-dss-validation.provider
    # Required because this provider depends on the resource provider
    {envpython} ../../../providers/resource/manage.py develop
    {envpython} ../../../providers/base/manage.py develop
    {envpython} manage.py develop
    {envpython} manage.py validate
    {envpython} -m coverage run manage.py test
    {envpython} -m coverage report
    {envpython} -m coverage xml

[testenv:py310]
deps =
    flake8
    coverage == 7.3.0
    pyyaml
    junitparser == 2.4.2
