# Copyright 2025 Canonical Ltd.
# All rights reserved.
#
# Written by:
#   Hector Cao <hector.cao@canonical.com>

unit: job
id: qat_pf
category_id: intel-qat
plugin: resource
_summary: List of QAT PFs (Physical Function)
_description: A physical function corresponds to a physical
  QAT device. QAT device is connected to the system via PCIe
  bus. This resource will output for each PF:
  - the BDF (Bus, Device, Function) id (example : 70:00.0)
  - the driver (example : 4xxx)
  This resource only lists devices of gen 4 or newer.
estimated_duration: 1s
user: root
command:
  PFS=$(qatctl.py list --short)
  for pf in ${PFS}; do
    driver_path=$(readlink /sys/bus/pci/devices/0000:${pf}/driver)
    driver=$(basename ${driver_path})
    if [ ${driver} == "4xxx" ]; then
      echo "pf: ${pf}"
      echo "driver: ${driver}"
      echo "available: True"
      echo ""
    fi
  done

unit: job
id: qat
category_id: intel-qat
plugin: resource
_summary: QAT availability
estimated_duration: 1s
user: root
command:
  PFS=$(qatctl.py list --short | wc -l)
  if [ ${PFS} -gt 0 ]; then
    echo "available: qat"
    echo ""
  fi
