id: ce-oem-spi/detect
category_id: spi
estimated_duration: 2s
plugin: shell
flags: also-after-suspend
imports:
    from com.canonical.plainbox import manifest
requires:
    manifest.has_spi == 'True'
_summary:
    To detect if the spi device exist
_purpose:
    Check if the SPI devices exist
_description:
    This test will validate the SPI devices are exposed as expected.
    Update the SPI_DEVICES variable if you have multiple SPI devices. the default value is "/dev/spidev0.0"
    e.g. SPI_DEVICES="/dev/spidev0.0 /dev/spidev0.1 /dev/spidev0.3"
environ:
    SPI_DEVICES
command:
    spidev_test.py -d "${SPI_DEVICES:-/dev/spidev0.0}"

unit: template
template-resource: ce-oem-spi-list
template-unit: job
template-id: ce-oem-spi/spi-loopback-device
_template-summary: Test the SPI bus functionality on devices
id: ce-oem-spi/spi-loopback-{device}
category_id: spi
estimated_duration: 2s
plugin: shell
flags: also-after-suspend
user: root
imports:
    from com.canonical.plainbox import manifest
requires:
    manifest.has_spi == 'True'
    manifest.has_spi_loopback == "True"
_summary: Test the SPI bus functionality on {device}
_purpose:
    Check if the SPI devices can be used via spidev_test tool to loopback test
_description:
    This test will send a test_string with spidev_test tool to check whether the
    test_string will be received via the loopback function.
    Please connect the MISO & MOSI  pins with jumper or wire.
command:
    spidev_test.py -t -p {device}
