id: ce-oem-ebbr/fwts_ebbr_resource
_summary: Generates FWTS Embedded Base Boot Requirements (EBBR) cases
estimated_duration: 0.02
category_id: ce-oem-ebbr
plugin: resource
imports:
    from com.canonical.certification import cpuinfo
requires: cpuinfo.platform in ("aarch64", "armv7l")
command:
    ebbr_resource.py

unit: template
template-engine: jinja2
template-resource: ce-oem-ebbr/fwts_ebbr_resource
template-unit: job
template-id: ce-oem-ebbr/fwts-ebbr-test
id: ce-oem-ebbr/fwts-ebbr-{{ case }}
_summary: FWTS ARM Embedded Base Boot Requirements (EBBR) {{ case }} test
_description: FWTS ARM Embedded Base Boot Requirements (EBBR) {{ description }} test
plugin: shell
user: root
imports:
    from com.canonical.plainbox import manifest
    from com.canonical.certification import cpuinfo
requires:
    manifest.has_arm_ebbr == 'True'
    cpuinfo.platform in ("aarch64", "armv7l")
category_id: ce-oem-ebbr
estimated_duration: 5s
flags: also-after-suspend
environ: PLAINBOX_SESSION_SHARE
command:
    echo -e "\n## Running FWTS of test: {{ case }}"
    fwts_log_path="$PLAINBOX_SESSION_SHARE"/fwts_{{ case }}.log
    fwts -q -r "$fwts_log_path" {{ case }}
    cat "$fwts_log_path"
    echo -e "\n## Checking FWTS log failures..."
    sleep_test_checker_path=""
    for base_bin in /snap/checkbox*/current/providers/checkbox-provider-base/bin; do
        if [[ -x "$base_bin/sleep_test_log_check.py" ]]; then
            sleep_test_checker_path="$base_bin"
            break
        fi
    done
    if [[ -n "$sleep_test_checker_path" ]]; then
        export PATH="$PATH:$sleep_test_checker_path"
    else
        echo "Cannot find sleep_test_log_check.py under checkbox snap base provider path"
        exit 1
    fi
    if [[ -f "$fwts_log_path" ]]; then
        sleep_test_log_check.py -v --ignore-warning -t all "$fwts_log_path"
        RET=$?
    else
        RET=1
    fi
    exit $RET
