id: multimedia/image/codecs/mpeg4/decode/simple/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API MPEG-4 Simple decode
command:
  echo "PASS: VA-API MPEG-4 Simple decode"

id: multimedia/image/codecs/mpeg4/decode/advanced_simple/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API MPEG-4 Advanced Simple decode
command:
  echo "PASS: VA-API MPEG-4 Advanced Simple decode"

id: multimedia/image/codecs/mpeg4/decode/main/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API MPEG-4 Main decode
command:
  echo "PASS: VA-API MPEG-4 Main decode"
