id: multimedia/image/codecs/jpeg/decode/baseline/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API JPEG Baseline decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_jpeg_baseline_decoder_vaapi == 'True'
command:
  gst-launch-1.0 -q videotestsrc num-buffers=1 ! jpegenc ! vaapidecode ! fakesink

id: multimedia/image/codecs/jpeg/encode/baseline/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 10s
_summary: JPEG Baseline encode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_jpeg_encoder_vaapi == 'True'
command:
  gst_encoder_quality.py --codec jpeg --width 1920 --height 1080 --framerate 30 --num-buffers 1
