id: ce_oem_wifi_ap_mode
_summary: Generates a WiFi Access Point list for test
_description:
    A WiFi Access Point mapping resource that relies on the user specifying in config varirable.
    Usage of parameter:
    WIFI_AP_MODE={interface_name}:{band in a|bg}:{channel}:{key_mgmt}:{group in one of ciphers wep40|wep104|tkip|ccmp}
    e.g. WIFI_AP_MODE=wlP1p1s0f0:a:36:wpa-psk:ccmp wlP1p1s0f0:bg:5:none:none
    For more detail please check
    https://networkmanager.dev/docs/api/latest/settings-802-11-wireless.html
    https://networkmanager.dev/docs/api/latest/settings-802-11-wireless-security.html
estimated_duration: 0.02
plugin: resource
environ: WIFI_AP_MODE
command:
    # We will generate a default set of WIFI_AP_MODE to test both a and bg
    # band in open and wpa-psk with the first avaliable interface
    # if WIFI_AP_MODE has not been set.
    if [ -z "$WIFI_AP_MODE" ]; then
      interface=$(iw dev|grep Interface|awk 'NR==1{print $2 }')
      if [ -n "$interface" ]; then
        WIFI_AP_MODE="$interface:a:36:none:none $interface:bg:5:none:none $interface:a:36:wpa-psk:ccmp $interface:bg:5:wpa-psk:ccmp"
      fi
    fi
    awk '{
        split($0, record, " ")
        for (i in record) {
            split(record[i], data, ":")
            printf "interface: %s\nband: %s\nchannel: %s\nkey_mgmt: %s\ngroup: %s\n\n", data[1], data[2], data[3], data[4], data[5]
        }
    }' <<< "$WIFI_AP_MODE"

unit: template
template-resource: ce_oem_wifi_ap_mode
template-filter: ce_oem_wifi_ap_mode.key_mgmt == 'none'
template-unit: job
id: ce-oem-wireless/ap_open_{band}_ch{channel}_{group}_{interface}_automated
category_id: com.canonical.certification::wifi_ap
_summary: Create open 802.11{band} Wi-Fi AP on {interface} and check connection
_description:
   Create open 802.11{band} Wi-Fi AP on {interface} in channel{channel} group {group} and check connection
plugin: shell
environ: WIFI_AP_HOST_DEVICE_IP WIFI_AP_HOST_DEVICE_USER WIFI_AP_HOST_DEVICE_PWD WIFI_AP_HOST_DEVICE_INTERFACE
imports:
  from com.canonical.certification import net_if_management
  from com.canonical.plainbox import manifest
requires:
  net_if_management.device == '{interface}'
  net_if_management.master_mode_managed_by == 'NetworkManager'
  manifest.has_wifi_ap_host == 'True'
estimated_duration: 120.0
flags: preserve-locale also-after-suspend
command:
   wifi_test.py --interface {interface} --host-ip "$WIFI_AP_HOST_DEVICE_IP" \
   --host-user "$WIFI_AP_HOST_DEVICE_USER" --host-pwd "$WIFI_AP_HOST_DEVICE_PWD" \
   --host-interface "$WIFI_AP_HOST_DEVICE_INTERFACE" wifi --mode ap  --band {band} --channel {channel}

unit: template
template-resource: ce_oem_wifi_ap_mode
template-filter: ce_oem_wifi_ap_mode.key_mgmt != 'none'
template-unit: job
id: ce-oem-wireless/ap_wpa_{key_mgmt}_{band}_ch{channel}_{group}_{interface}_automated
category_id: com.canonical.certification::wifi_ap
_summary: Create wpa 802.11{band} Wi-Fi AP on {interface} and check connection
_description:
   Create wpa 802.11{band} Wi-Fi AP on {interface} in channel{channel} group {group} and check connection
plugin: shell
environ: WIFI_AP_HOST_DEVICE_IP WIFI_AP_HOST_DEVICE_USER WIFI_AP_HOST_DEVICE_PWD WIFI_AP_HOST_DEVICE_INTERFACE
imports:
  from com.canonical.certification import net_if_management
  from com.canonical.plainbox import manifest
requires:
  net_if_management.device == '{interface}'
  net_if_management.master_mode_managed_by == 'NetworkManager'
  manifest.has_wifi_ap_host == 'True'
estimated_duration: 120.0
flags: preserve-locale also-after-suspend
command:
   wifi_test.py --interface {interface} --host-ip "$WIFI_AP_HOST_DEVICE_IP" \
   --host-user "$WIFI_AP_HOST_DEVICE_USER" --host-pwd "$WIFI_AP_HOST_DEVICE_PWD" \
   --host-interface "$WIFI_AP_HOST_DEVICE_INTERFACE" wifi --mode ap  --band {band} \
   --channel {channel} --keymgmt {key_mgmt} --group {group}
