id: multimedia/codecs/vaapi/decode/h265/main
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main decode
command:
  echo "PASS: VA-API H.265 Main decode"

id: multimedia/codecs/vaapi/decode/h265/main10
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 10 decode
command:
  echo "PASS: VA-API H.265 Main 10 decode"

id: multimedia/codecs/vaapi/decode/h265/main12
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 12 decode
command:
  echo "PASS: VA-API H.265 Main 12 decode"

id: multimedia/codecs/vaapi/decode/h265/main422_10
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 4:2:2 10 decode
command:
  echo "PASS: VA-API H.265 Main 4:2:2 10 decode"

id: multimedia/codecs/vaapi/decode/h265/main444
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 4:4:4 decode
command:
  echo "PASS: VA-API H.265 Main 4:4:4 decode"

id: multimedia/codecs/vaapi/decode/h265/main444_10
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 4:4:4 10 decode
command:
  echo "PASS: VA-API H.265 Main 4:4:4 10 decode"

id: multimedia/codecs/vaapi/decode/h265/main444_12
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 4:4:4 12 decode
command:
  echo "PASS: VA-API H.265 Main 4:4:4 12 decode"
