plugin: shell
category_id: com.canonical.plainbox::graphics
id: ce-oem-graphics/nvidia-drm-modeset-check
imports:
    from com.canonical.plainbox import manifest
requires:
    manifest.has_nvidia_drm_modeset_enable == 'True'
user: root
command: nvidia_drm_modeset_check.py
_summary: Verify Nvidia proprietary driver with DRM modeset for full rendering support
_purpose:
    Verify that the Nvidia card is using the proprietary driver with nvidia-drm modeset enabled,
    ensuring the system can render properly on all Nvidia graphics cards with proprietary drivers.

plugin: shell
category_id: com.canonical.plainbox::graphics
id: ce-oem-graphics/detect_opencl_capability
user: root
_summary: Detect OpenCL platform and device availability using clinfo
_purpose:
    Check that at least one OpenCL platform and device are listed by clinfo.
environ: CLINFO_EXECUTABLE
command: clinfo_test.py detect -b "${CLINFO_EXECUTABLE:-clinfo}"


plugin: resource
category_id: com.canonical.plainbox::graphics
id: opencl_clinfo_resource
user: root
_summary: Collect OpenCL platform and device pairs from clinfo
_purpose:
    Emit OpenCL platform and device records with an ignore flag for the _verification jobs.
environ: CLINFO_EXECUTABLE CLINFO_IGNORE_PLATFORM_AND_DEVICE_LIST
command:
    clinfo_test.py resource -b "${CLINFO_EXECUTABLE:-clinfo}" -i "${CLINFO_IGNORE_PLATFORM_AND_DEVICE_LIST:-}"

