unit: template
template-resource: device
template-filter: device.category == 'MOUSE' or device.category == 'TOUCHPAD' or device.category == 'TOUCHSCREEN'
plugin: manual
category_id: com.canonical.plainbox::input
id: input/pointing_{product_slug}_{category}_{__index__}
estimated_duration: 30.0
_summary: Check pointing functionality for {product}
_purpose:
    This will test your {product} device
_steps:
    1. Move the cursor with your {product}.
_verification:
    Did the cursor move?

plugin: manual
category_id: com.canonical.plainbox::input
id: input/mouse
estimated_duration: 30.0
_description:
 PURPOSE:
     This test will test your pointing device
 STEPS:
     1. Move the cursor using the pointing device or touch the screen.
     2. Perform some single/double/right click operations.
 VERIFICATION:
     Did the pointing device work as expected?

plugin: user-interact-verify
category_id: com.canonical.plainbox::input
id: input/keyboard
estimated_duration: 30.0
command: keyboard_test.py
requires: device.category == 'KEYBOARD'
_description:
 PURPOSE:
     This test will test your keyboard
 STEPS:
     1. Click on Test
     2. On the open text area, use your keyboard to type something
 VERIFICATION:
     Is your keyboard working properly?

plugin: user-interact
category_id: com.canonical.plainbox::input
id: input/accelerometer
estimated_duration: 60.0
user: root
requires: device.category == 'ACCELEROMETER'
command: accelerometer_test.py -m
_description:
 PURPOSE:
     This test will test your accelerometer to see if it is detected
     and operational as a joystick device.
 STEPS:
     1. Click on Test
     2. Tilt your hardware in the directions onscreen until the axis threshold is met.
 VERIFICATION:
     Is your accelerometer properly detected? Can you use the device?

unit: template
template-resource: device
template-filter: device.category == 'MOUSE' or device.category == 'TOUCHPAD'
plugin: manual
category_id: com.canonical.plainbox::input
id: input/clicking_{product_slug}_{category}_{__index__}
estimated_duration: 30.0
_summary: Check button functionality for {product}
_purpose:
    This will test the buttons of your {product} device
_steps:
    1. Click the left button with your {product}.
    2. Click the right button with your {product}.
    3. Click the middle button with your {product} (if available).
    4. Double-click the left button with your {product}.
_verification:
    Did these buttons work as expected?

unit: template
template-resource: dmi
template-filter: dmi.category == 'CHASSIS' and dmi.product not in ('Tablet', 'Convertible', 'Detachable')
plugin: shell
category_id: com.canonical.plainbox::input
estimated_duration: 2
id: input/fixed_screen_orientation_on_{product}_{__index__}
user: root
requires:
 executable.name == 'udevadm'
 executable.name == 'dbus-send'
command: fixed_screen_orientation.sh
_summary: Check whether screen orientation is fixed on {product}
_purpose:
    This tests whether the display orientation of {product} is fixed, and cannot be altered by tilting {product}.
