[launcher]
app_id = com.canonical.contrib.dss-validation:checkbox
launcher_version = 1
stock_reports = text, submission_files

[test plan]
unit = com.canonical.contrib::dss-validation
forced = yes

[test selection]
forced = yes

[ui]
type = silent
auto_retry = yes
max_attempts = 2
delay_before_retry = 10

[environment]
SETUP_KUBECTL_CHANNEL="1.29/stable"
SETUP_KUBECTL_REVISION=""
SETUP_DSS_CHANNEL="1.0/stable"
SETUP_DSS_REVISION=""
