[launcher]
app_id = com.canonical.contrib.dss-validation:checkbox
launcher_version = 1
stock_reports = text, submission_files

[test plan]
unit = com.canonical.contrib::setup-dss-validation-on-canonical-k8s
forced = yes

[test selection]
forced = yes

[ui]
type = silent
auto_retry = no

[environment]
SETUP_KUBECTL_CHANNEL="1.31/stable"
SETUP_DSS_CHANNEL="1.1/stable"
SETUP_K8S_CHANNEL="1.32-classic/stable"
SETUP_NVIDIA_GPU_OPERATOR_VERSION="v24.6.2"
SETUP_INTEL_GPU_PLUGIN_VERSION="v0.30.0"
