[bumpversion]
current_version = 2.6
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = version: '{current_version}'
replace = version: '{new_version}'
message = Bump version: {current_version} → {new_version}

[bumpversion:file:checkbox-core-snap/series16/snap/snapcraft.yaml]

[bumpversion:file:checkbox-core-snap/series18/snap/snapcraft.yaml]

[bumpversion:file:checkbox-core-snap/series20/snap/snapcraft.yaml]

[bumpversion:file:checkbox-core-snap/series22/snap/snapcraft.yaml]

[bumpversion:file:checkbox-snap/series_uc16/snap/snapcraft.yaml]

[bumpversion:file:checkbox-snap/series_uc18/snap/snapcraft.yaml]

[bumpversion:file:checkbox-snap/series_uc20/snap/snapcraft.yaml]

[bumpversion:file:checkbox-snap/series_uc22/snap/snapcraft.yaml]

[bumpversion:file:checkbox-snap/series_classic18/snap/snapcraft.yaml]

[bumpversion:file:checkbox-snap/series_classic16/snap/snapcraft.yaml]

[bumpversion:file:checkbox-snap/series_classic20/snap/snapcraft.yaml]

[bumpversion:file:checkbox-snap/series_classic22/snap/snapcraft.yaml]

[bumpversion:file:checkbox-ng/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:checkbox-support/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:providers/base/manage.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:providers/certification-client/manage.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:providers/certification-server/manage.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:providers/gpgpu/manage.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:providers/resource/manage.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:providers/sru/manage.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:providers/tpm2/manage.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:part:release]
optional_value = RELEASE
values = RELEASE
