unit: manifest entry
id: has_ethernet_adapter
_name: An Ethernet Port
value-type: bool

unit: manifest entry
id: has_ethernet_wake_on_lan_support
_name: Wake-on-LAN support through Ethernet port
value-type: bool

unit: manifest entry
id: has_wake_on_lan_server
_name: Has wake-on-Lan server for automation setup and running
value-type: bool

unit: manifest entry
id: _ignore_disconnected_ethernet_interfaces
_name: Ignore disconnected Ethernet interfaces
value-type: bool
hidden-reason: All Ethernet interfaces should be tested during enablement.
  However, when running regression tests in the lab, only one interface may be
  connected, but that should not trigger any failure.
