usr/bin/certify-advanced
usr/bin/certify-18.04
usr/bin/certify-soc-18.04
usr/bin/certify-vm-18.04
usr/bin/certify-16.04
usr/bin/certify-soc-16.04
usr/bin/certify-vm-16.04
usr/bin/regression-full
usr/bin/test-memory
usr/bin/test-stress
usr/bin/test-storage
usr/bin/test-virtualization
usr/bin/test-firmware
usr/bin/test-network-underspeed
usr/bin/test-functional-18.04
usr/bin/test-network-18.04
usr/bin/test-functional-16.04
usr/bin/test-network-16.04
usr/bin/test-usb
usr/bin/test-gpgpu
usr/bin/testflinger-sample
