[bumpversion]
current_version = 2.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?((?P<release>\.?[a-z]+)(?P<N>\d+))?
tag_name = checkbox-support-v{new_version}
serialize = 
	{major}.{minor}.{patch}{release}{N}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = RELEASE
values = 
	rc
	RELEASE

[bumpversion:part:N]
first_value = 1
