[tox]
envlist = py35,py36,py38,py310
skip_missing_interpreters = true
isolated_build = True

[testenv]
commands =
    {envpython} -m pip install -e .
    pytest

[testenv:py35]
deps =
    pytest
    requests == 2.9.1
    pyparsing == 2.0.3
    distro == 1.0.1
    PyYAML == 3.11

[testenv:py36]
deps =
    pytest
    requests == 2.18.4
    pyparsing == 2.2.0
    distro == 1.0.1
    PyYAML == 3.12

[testenv:py38]
deps =
    pytest
    requests == 2.22.0
    pyparsing == 2.4.6
    distro == 1.4.0
    PyYAML == 5.3.1

[testenv:py310]
deps =
    pytest
    requests == 2.25.1
    pyparsing == 2.4.7
    distro == 1.7.0
    PyYAML == 5.4.1

[pytest]
python_files = test_*.py
python_classes = !TestDmiMixin
norecursedirs =
    checkbox_support/vendor
