id: zapper_capabilities
plugin: resource
category_id: com.canonical.plainbox::info
_summary: Get Zapper's setup capabilities
_description:
 Connect to Zapper and list functions that the current setup (DUT + Zapper) are
 capable off.
environ: ZAPPER_HOST
command: checkbox-support-zapper-proxy get_capabilities

id: zapper_reset_setup
plugin: shell
requires: zapper_capabilities.available == 'True'
category_id: com.canonical.plainbox::info
_summary: Reset the Zapper environment to prevent it interfering with other test cases.
environ: ZAPPER_HOST
command: checkbox-support-zapper-proxy reset_testing_setup  ||  { echo "Some jobs might be affected..."; true; }

