id: ce-oem-crypto/caam/rng-available
_summary: Check if rng-caam is avaliable.
plugin: shell
user: root
category_id: caam
flags: also-after-suspend
estimated_duration: 1
requires: manifest.has_caam == 'True'
imports: from com.canonical.plainbox import manifest
command:
    hwrng_path="/sys/class/misc/hw_random/rng_current"
    echo "Hardware RNG currently using in system is: $(cat $hwrng_path)"
    if grep -q rng-caam "$hwrng_path"
    then
        echo "PASS: rng-caam is available"
        exit 0
    else
        echo "FAIL: rng-caam is unavailable"
        exit 1
    fi

id: ce-oem-crypto/caam/caam_hwrng_test
_summary: Check if CAAM job ring increased after generate random number by using hwrng.
plugin: shell
user: root
category_id: caam
flags: also-after-suspend
estimated_duration: 10
depends: ce-oem-crypto/caam/rng-available
command:
    init_interrupt=$(awk '/\.jr/ {printf "%s ",$2;next;}' /proc/interrupts|sed 's/ //g')
    if [ -z "$init_interrupt" ]
    then
        echo "ERROR: Can not find CAAM job ring interrupts"
        exit 1
    fi
    echo "CAAM Job ring interrupt before using Hardware RNG: $init_interrupt"
    echo "Starting DD of /dev/hwrng ..."
    dd if=/dev/hwrng bs=1M count=10 > /dev/null
    echo "Finished DD ..."
    interrupt=$(awk '/\.jr/ {printf "%s ",$2;next;}' /proc/interrupts|sed 's/ //g')
    echo "CAAM Job ring interrupt after using Hardware RNG: $interrupt"
    if [ "$interrupt" -gt "$init_interrupt" ];
    then
        echo "PASS: CAAM job ring interrupts have increased."
        exit 0
    else
        echo "FAIL: CAAM job ring interrupts didn't increase!"
        exit 1
    fi

id: ce-oem-crypto/caam/algo_check
_summary: Check CAAM algorithm is in the system /proc/crypto
plugin: shell
category_id: caam
flags: also-after-suspend
estimated_duration: 1
requires: manifest.has_caam == 'True'
imports: from com.canonical.plainbox import manifest
command:
    status=0
    if grep -q caam /proc/crypto; then
        echo -e "\nInfo: Found CAAM algorithm in /proc/crypto"
    else
        echo -e "\nError: No any CAAM algorithm has been found in /proc/crytpo"
        status=1
    fi
    echo -e "\nPlease refer to resource job cryptoinfo for more detail"
    exit "$status"

id: ce-oem-crypto/caam/af_alg_hash_test
_summary: Check if CAAM job ring increased after using AF_ALG with type HASH.
plugin: shell
user: root
category_id: caam
flags: also-after-suspend
depends: ce-oem-crypto/caam/algo_check
estimated_duration: 10
requires:
    ('caam' in cryptoinfo.driver and cryptoinfo.name == 'sha256' and cryptoinfo.type == 'ahash')
imports:
    from com.canonical.qa.ceoem import cryptoinfo
command:
    af_alg_test.py hash

id: ce-oem-crypto/caam/af_alg_aead_test
_summary: Check if CAAM job ring increased after using AF_ALG with type AEAD.
plugin: shell
user: root
category_id: caam
flags: also-after-suspend
depends: ce-oem-crypto/caam/algo_check
estimated_duration: 10
requires:
    ('caam' in cryptoinfo.driver and cryptoinfo.name == 'gcm(aes)' and cryptoinfo.type == 'aead')
imports:
    from com.canonical.qa.ceoem import cryptoinfo
command:
    af_alg_test.py aead

id: ce-oem-crypto/caam/af_alg_skcipher_test
_summary: Check if CAAM job ring increased after using AF_ALG with type SKCIPHER.
plugin: shell
user: root
category_id: caam
flags: also-after-suspend
depends: ce-oem-crypto/caam/algo_check
estimated_duration: 10
requires:
    ('caam' in cryptoinfo.driver and cryptoinfo.name == 'cbc(aes)' and cryptoinfo.type == 'skcipher')
imports:
    from com.canonical.qa.ceoem import cryptoinfo
command:
    af_alg_test.py skcipher

id: ce-oem-crypto/caam/af_alg_rng_test
_summary: Check if CAAM job ring increased after using AF_ALG with type RNG.
plugin: shell
user: root
category_id: caam
flags: also-after-suspend
depends: ce-oem-crypto/caam/algo_check
estimated_duration: 10
requires:
    ('caam' in cryptoinfo.driver and cryptoinfo.name == 'stdrng' and cryptoinfo.type == 'rng')
imports:
    from com.canonical.qa.ceoem import cryptoinfo
command:
    af_alg_test.py rng
