id: cryptoinfo
estimated_duration: 1
plugin: resource
user: root
command: cat /proc/crypto
_summary: Collect information about the crypto algorithm in system
_description: Gets crypto algorithm resource info from /proc/crypto

id: hwrng
estimated_duration: 1
plugin: resource
user: root
command: 
    path_hwrng='/sys/class/misc/hw_random/'
    if [ -e "$path_hwrng/rng_available" ]; then
        echo "HWRNG_Available: $(cat "$path_hwrng"rng_available)"
    fi
    if [ -e "$path_hwrng/rng_current" ]; then
        echo "HWRNG_Current: $(cat "$path_hwrng"rng_current)"
    fi        
    if [ -e "$path_hwrng/rng_qulity" ]; then
        echo "HWRNG_Quality: $(cat "$path_hwrng"rng_qulity)"
    fi        
    if [ -e "$path_hwrng/rng_selected" ]; then
        echo "HWRNG_Selected: $(cat "$path_hwrng"rng_selected)"
    fi        
_summary: Collect information about the Hardware RNG in system

id: ce-oem-crypto/cryptsetup_benchmark
_summary: Measure the cryptographic performance of system
_description: Measure the cryptographic performance of system by using cryptsetup
plugin: shell
user: root
category_id: caam
flags: also-after-suspend
estimated_duration: 30
command:
    log=$(mktemp)
    echo "Starting cryptographic benchmark testing ..."
    cryptsetup benchmark | tee "$log"
    awk '/aes-xts *512b/ {encryption=$3; decryption=$5} END {print "Performace of AES-XTS 512b", "\nEncryption:", encryption, "Mib/s", "\nDecryption:", decryption, "Mib/s"}' "$log"
