id: video_codec_resource
_summary: Generates mappings for all Vedio Codec Scenarios
_description: Generate resource for all Video Codec scenarios.
estimated_duration: 0.02
category_id: video-codec
plugin: resource
environ: VIDEO_CODEC_JSON_CONFIG_NAME VIDEO_CODEC_TESTING_DATA PLAINBOX_PROVIDER_DATA
command:
    gst_resources_generator.py "$VIDEO_CODEC_JSON_CONFIG_NAME" -gtdp "$VIDEO_CODEC_TESTING_DATA"

unit: template
template-engine: jinja2
template-resource: video_codec_resource
template-filter: video_codec_resource.scenario == "gst_v4l2_video_decoder_md5_checksum_comparison"
template-unit: job
template-id: ce-oem-video-codec/gst_v4l2_video_decoder_md5_checksum_comparison
_template-summary: To check if the MD5 checksum is same as golden reference under specific decoder
id: ce-oem-video-codec/{{ scenario }}-{{ decoder_plugin }}-{{ width }}x{{ height }}-{{ color_space }}
_summary: MD5 checksum comparison {{ width }}x{{ height }}-{{ decoder_plugin }}-{{ color_space }}
_description: Compare the MD5 checksum to golden reference by decoding the {{ width }}x{{ height }}-{{ decoder_plugin }}-{{ color_space }} video via gstreamer
plugin: shell
category_id: video-codec
estimated_duration: 1s
imports: from com.canonical.plainbox import manifest
requires: manifest.has_video_codec == 'True'
flags: also-after-suspend
environ: GST_LAUNCH_BIN
command:
    gst_v4l2_video_decoder_md5_checksum_comparison.py -dp {{decoder_plugin}} -cs {{color_space}} -gp {{golden_sample_file}} -gmp {{golden_md5_checkum_file}}

unit: template
template-engine: jinja2
template-resource: video_codec_resource
template-filter: video_codec_resource.scenario == "gst_v4l2_video_decoder_performance_fakesink"
template-unit: job
template-id: ce-oem-video-codec/gst_v4l2_video_decoder_performance_fakesink
_template-summary: To check if the performance of decoder doesn't violate Pass Criteria
id: ce-oem-video-codec/{{ scenario }}-{{ decoder_plugin }}
_summary: Performance test of decoder {{ decoder_plugin }} - fakesink
_description: Test if while the sink is fakesink, the decoder's performance, {{ decoder_plugin }}, doesn't violate the Pass Criteria. (1) There are no frame losses (2) Average FPS not fall below the specification's definition
plugin: shell
user: root
category_id: video-codec
estimated_duration: 1s
imports: from com.canonical.plainbox import manifest
requires: manifest.has_video_codec == 'True'
flags: also-after-suspend
environ: GST_LAUNCH_BIN, PERFORMANCE_PYTHON_MODULE_PATH, PERFORMANCE_FUNCTION_NAME
command:
    gst_v4l2_video_decoder_performance.py -gp {{golden_sample_file}} -dp {{decoder_plugin}} -mf {{minimum_fps}} -pmt "{{performance_target}}"
