id: eeprom/read-write
_summary: Test EEPROM read and write functions for the system. 
plugin: shell
user: root
category_id: eeprom 
flags: also-after-suspend
estimated_duration: 5
imports: from com.canonical.plainbox import manifest
requires: manifest.has_eeprom == 'True'
command:
  eeprom_path=$(find /sys/ -name eeprom)
  if [ ! "$eeprom_path" ];
  then
    echo "Error: Can't find EEPROM in system!!"
    exit 1
  fi
  status=0
  for eeprom in $eeprom_path
  do
    data=$(echo $RANDOM | md5sum | head -c 10)
    echo "Write data ${data} into ${eeprom}"
    if (echo "$data" > "$eeprom")
    then
      echo "Write data ${data} successfully"
      echo "Read data back from EEPROM"
      read_data=$(cat < "$eeprom" | od -c | awk 'NR==1{for(i=2;i<=11;i++) printf $i}')
      if [ "$data" == "$read_data" ];
      then
        echo "Read back data ${read_data} correct!"
      else
        echo "Read back data ${data} fail"
        status=1
      fi
    else
      echo "Write data ${data} fail"
      status=1
    fi
  done
  exit "$status"
