plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/tlp_diff_prepare
requires:
  executable.name == 'fwts'
  executable.name == 'x-terminal-emulator'
user: root
command:
  set -x
  # shellcheck disable=SC2230
  [ -n "$(which apt-file)" ] || sudo apt-get install -y apt-file && sudo apt-get update
  sudo apt-get install -y "$(apt-file search tlp-stat | head -n1 |cut -d ':' -f1)"
  systemctl disable tlp
  pm_test.py --silent --checkbox-respawn-cmd "$PLAINBOX_SESSION_SHARE"/__respawn_checkbox reboot --log-level=debug --log-dir="$PLAINBOX_SESSION_SHARE"
flags: noreturn
_description:
  Prepare environment for tlp diff

plugin: attachment
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/tlp_diff_run
depends: miscellanea/tlp_diff_prepare
user: root
command:
  set -x
  tlp-stat > "${PLAINBOX_SESSION_SHARE}"/tlp_off.log
  systemctl enable tlp
  systemctl start tlp
  tlp-stat > "${PLAINBOX_SESSION_SHARE}"/tlp_on.log
  diff -u "${PLAINBOX_SESSION_SHARE}"/tlp_off.log "${PLAINBOX_SESSION_SHARE}"/tlp_on.log | tee
_description:
  Log tlp-stat for both tlp on/off and generate differences

id: tlp_diff_auto
_name: tlp-diff (Ubuntu Desktop)
_description:
  This test plan is to generate differences between tlp on/off
unit: test plan
include:
  com.canonical.certification::miscellanea/tlp_diff_run

