plugin: user-interact
category_id: com.canonical.plainbox::disk
id: thunderbolt/insert
imports: from com.canonical.plainbox import manifest
requires: manifest.has_thunderbolt == 'True'
estimated_duration: 20.0
command: removable_storage_watcher.py insert --timeout 40 scsi
_siblings: [
    { "id": "after-suspend-thunderbolt/insert",
      "_summary": "thunderbolt/insert after suspend",
      "depends": "suspend/suspend_advanced_auto"}
    ]
_summary: Storage insert detection on Thunderbolt
_description:
 PURPOSE:
     This test will check if the insertion of a Thunderbolt HDD could be detected
 STEPS:
     1. Click 'Test' to begin the test. This test will
        timeout and fail if the insertion has not been detected within 40 seconds.
     2. Plug a Thunderbolt HDD into an available Thunderbolt port, if it's not
        mounted automatically, please click the HDD icon to mount it.
 VERIFICATION:
     The verification of this test is automated. Do not change the automatically
     selected result

plugin: shell
category_id: com.canonical.plainbox::disk
id: thunderbolt/storage-test
user: root
imports: from com.canonical.plainbox import manifest
requires: manifest.has_thunderbolt == 'True'
depends: thunderbolt/insert
estimated_duration: 45.0
command: removable_storage_test.py -s 268400000 scsi
_siblings: [
    { "id": "after-suspend-thunderbolt/storage-test",
      "_summary": "thunderbolt/storage-test after suspend",
      "depends": "after-suspend-thunderbolt/insert"}
    ]
_summary: Storage test on Thunderbolt
_description:
 This is an automated test which performs read/write operations on an attached
 Thunderbolt HDD

plugin: user-interact
category_id: com.canonical.plainbox::disk
id: thunderbolt/remove
imports: from com.canonical.plainbox import manifest
requires: manifest.has_thunderbolt == 'True'
depends: thunderbolt/insert
estimated_duration: 10.0
command: removable_storage_watcher.py remove scsi
_summary: Storage removal detection on Thunderbolt
_siblings: [
    { "id": "after-suspend-thunderbolt/remove",
      "_summary": "thunderbolt/remove after suspend",
      "depends": "after-suspend-thunderbolt/insert"}
    ]
_description:
 PURPOSE:
     This test will check the system can detect the removal of a Thunderbolt HDD
 STEPS:
     1. Click 'Test' to begin the test. This test will timeout and fail if
        the removal has not been detected within 20 seconds.
     2. Remove the previously attached Thunderbolt HDD from the Thunderbolt port.
 VERIFICATION:
     The verification of this test is automated. Do not change the automatically
     selected result

plugin: user-interact-verify
category_id: com.canonical.plainbox::disk
id: thunderbolt/daisy-chain
imports: from com.canonical.plainbox import manifest
requires: manifest.has_thunderbolt == 'True'
flags: also-after-suspend
estimated_duration: 45.0
command: removable_storage_test.py -s 268400000 scsi
_summary: Daisy-chain testing for Thunderbolt storage and display device
_description:
 PURPOSE:
     This test will check if your system can support daisy-chaining of a storage
     and a monitor over Thunderbolt port
 STEPS:
     1. Connect your Thunderbolt monitor to your systems
     2. Connect and mount your Thunderbolt HDD to another Thunderbolt port of the
        monitor (you can do this with HDD first as well)
     3. Click 'Test' to perform the storage test on the Thunderbolt HDD
 VERIFICATION:
     1. The verification for storage is automated, please select the result combine
        with the result for the display.
     2. Was the desktop displayed correctly on the Thunderbolt-connected screen?

plugin: user-interact
category_id: com.canonical.plainbox::disk
id: thunderbolt3/insert
imports: from com.canonical.plainbox import manifest
requires: manifest.has_thunderbolt3 == 'True'
estimated_duration: 20.0
command: removable_storage_watcher.py insert --timeout 40 scsi
_siblings: [
    { "id": "after-suspend-thunderbolt3/insert",
      "_summary": "thunderbolt3/insert after suspend",
      "depends": "suspend/suspend_advanced_auto"}
    ]
_summary: Storage insert detection on Thunderbolt 3 port
_description:
 PURPOSE:
     This test will check if the insertion of a Thunderbolt 3 HDD could be detected
 STEPS:
     1. Click 'Test' to begin the test. This test will
        timeout and fail if the insertion has not been detected within 40 seconds.
     2. Plug a Thunderbolt HDD into an available Thunderbolt 3 port, if it's not
        mounted automatically, please click the HDD icon to mount it.
 VERIFICATION:
     The verification of this test is automated. Do not change the automatically
     selected result

plugin: shell
category_id: com.canonical.plainbox::disk
id: thunderbolt3/storage-test
user: root
imports: from com.canonical.plainbox import manifest
requires: manifest.has_thunderbolt3 == 'True'
depends: thunderbolt3/insert
estimated_duration: 45.0
command: removable_storage_test.py -s 268400000 scsi
_siblings: [
    { "id": "after-suspend-thunderbolt3/storage-test",
      "_summary": "thunderbolt3/storage-test after suspend",
      "depends": "after-suspend-thunderbolt3/insert"}
    ]
_summary: Storage test on Thunderbolt 3
_description:
 This is an automated test which performs read/write operations on an attached
 Thunderbolt HDD

plugin: shell
category_id: com.canonical.plainbox::disk
id: thunderbolt3/storage-preinserted
user: root
imports: from com.canonical.plainbox import manifest
requires: manifest.has_thunderbolt3 == 'True'
estimated_duration: 45.0
command: removable_storage_test.py -s 268400000 scsi
flags: also-after-suspend
_summary: Storage test on Thunderbolt 3 -preinserted
_description:
 This is an automated test which performs read/write operations on a preinserted
 Thunderbolt HDD

plugin: user-interact
category_id: com.canonical.plainbox::disk
id: thunderbolt3/remove
imports: from com.canonical.plainbox import manifest
requires: manifest.has_thunderbolt3 == 'True'
depends: thunderbolt3/insert
estimated_duration: 10.0
command: removable_storage_watcher.py remove scsi
_siblings: [
    { "id": "after-suspend-thunderbolt3/remove",
      "_summary": "thunderbolt3/remove after suspend",
      "depends": "after-suspend-thunderbolt3/insert"}
    ]
_summary: Storage removal detection on Thunderbolt 3 port
_description:
 PURPOSE:
     This test will check the system can detect the removal of a Thunderbolt 3 HDD
 STEPS:
     1. Click 'Test' to begin the test. This test will timeout and fail if
        the removal has not been detected within 20 seconds.
     2. Remove the previously attached Thunderbolt HDD from the Thunderbolt port.
 VERIFICATION:
     The verification of this test is automated. Do not change the automatically
     selected result

plugin: user-interact-verify
category_id: com.canonical.plainbox::disk
id: thunderbolt3/daisy-chain
user: root
imports: from com.canonical.plainbox import manifest
requires: manifest.has_thunderbolt3 == 'True'
flags: also-after-suspend
estimated_duration: 45.0
command: removable_storage_test.py -s 268400000 scsi
_summary: Daisy-chain testing for Thunderbolt 3 storage and display device
_description:
 PURPOSE:
     This test will check if your system can support daisy-chaining of a storage
     and a monitor over Thunderbolt 3 port
 STEPS:
     1. Connect your Thunderbolt monitor to your systems
     2. Connect and mount your Thunderbolt HDD to another Thunderbolt 3 port of the
        monitor (you can do this with HDD first as well)
     3. Click 'Test' to perform the storage test on the Thunderbolt HDD
 VERIFICATION:
     1. The verification for storage is automated, please select the result combine
        with the result for the display.
     2. Was the desktop displayed correctly on the Thunderbolt-connected screen?

