id: kmd/char_device_permissions
category_id: npu_kmd
flags: simple
_summary: Check that user has read and write access to NPU char device node
estimated_duration: 2s
command: check_accel_permissions.py
imports: from com.canonical.plainbox import manifest
requires: manifest.has_npu == 'True'

id: kmd/firmware_version
category_id: npu_kmd
flags: simple
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_npu == 'True'
_summary: Check NPU firmware version
estimated_duration: 2s
user: root
command: check_firmware_version.py

id: umd/detect
category_id: npu_umd
depends: kmd/char_device_permissions
flags: simple
_summary: Check if we can use npu-umd-test from the snap
estimated_duration: 1s
command: intel-npu-driver.npu-umd-test -l
imports: from com.canonical.plainbox import manifest
requires: manifest.has_npu == 'True'

unit: template
template-resource: intel_npu_gtest_resource
template-unit: job
template-filter: intel_npu_gtest_resource.known_failure == 'False'
_template-summary: Run tests from npu-umd-test
id: umd/{category}.{name}
category_id: npu_umd
depends:
  kmd/char_device_permissions
  umd/detect
flags: simple
imports: from com.canonical.plainbox import manifest
environment: NPU_UMD_TEST_CONFIG
_summary: {category} {name}
estimated_duration: 2s
command:
  set -x
  intel-npu-driver.npu-umd-test --run_skipped {extra_flags} --gtest_filter={category}.{name} --config="${{NPU_UMD_TEST_CONFIG:-basic.yaml}}"

unit: template
template-resource: intel_npu_gtest_resource
template-unit: job
template-filter: intel_npu_gtest_resource.known_failure == 'True'
_template-summary: Run tests from npu-umd-test (only known failures)
id: known-failure/umd/{category}.{name}
category_id: npu_umd
depends:
  kmd/char_device_permissions
  umd/detect
flags: simple
imports: from com.canonical.plainbox import manifest
environment: NPU_UMD_TEST_CONFIG
_summary: {category} {name} (Known failure)
estimated_duration: 2s
command:
  set -x
  intel-npu-driver.npu-umd-test --run_skipped {extra_flags} --gtest_filter={category}.{name} --config="${{NPU_UMD_TEST_CONFIG:-basic.yaml}}"
  # always succeed for known failures
  echo "Known failure, exited with: $?"
  exit 0
