id: dmesg_logs_firmware_version
category_id: intel_npu
plugin: resource
_description: Creates resource for firwmare version logging support in dmesg
estimated_duration: 2s
command: min_kernel_version.py 6.8

plugin: resource
id: intel_npu_gtest_resource_blocker
category_id: intel_npu
_summary: Produces a resource per test of Intel NPU Umd test
_description: Creates a resource for accessing tests for NPU drivers.
imports: from com.canonical.plainbox import manifest
requires: manifest.has_npu == 'True'
command: intel_npu_gtest_resource.py -m blocker

plugin: resource
id: intel_npu_gtest_resource_non_blocker
category_id: intel_npu
_summary: Produces a resource per test of Intel NPU Umd test
_description: Creates a resource for accessing tests for NPU drivers.
imports: from com.canonical.plainbox import manifest
requires: manifest.has_npu == 'True'
command: intel_npu_gtest_resource.py -m non-blocker
