id: client-cert-desktop-26-04
_name: Desktop Preload Certification Tests for 26.04
unit: test plan
_description:
 This test plan is intended for use inside Canonical's test labs. It will be
 used to certify Desktop devices on behalf of OEM customers as part of
 commercial engagements.
include:
nested_part:
    client-cert-desktop-26-04-manual
    client-cert-desktop-26-04-automated
    client-cert-desktop-26-04-stress


id: client-cert-desktop-26-04-manual
_name: Desktop Preload Certification Tests for 26.04 (Manual Tests)
unit: test plan
_description:
 Includes tests that require input from an operator to complete.
include:
nested_part:
    submission-cert-full
    misc-client-base-26-04-manual
    cpu-base-26-04-manual
    memory-base-26-04-manual
    disk-base-26-04-manual
    ethernet-base-26-04-manual
    bluetooth-base-26-04-manual
    wireless-base-26-04-manual
    wwan-base-26-04-manual
    networking-base-26-04-manual
    touchpad-base-26-04-manual
    touchscreen-base-26-04-manual
    input-base-26-04-manual
    keys-base-26-04-manual
    led-base-26-04-manual
    audio-base-26-04-manual
    camera-base-26-04-manual
    graphic-base-26-04-manual
    monitor-base-26-04-manual
    thunderbolt-base-26-04-manual
    fingerprint-base-26-04-manual
    mediacard-base-26-04-manual
    usb-base-26-04-manual
    usb-c-base-26-04-manual
    usb-dwc3-base-26-04-manual
    optical-base-26-04-manual
    power-management-base-26-04-manual
    info-attachment-cert-manual


id: client-cert-desktop-26-04-automated
_name: Desktop Preload Certification Tests for 26.04 (Automated Tests)
unit: test plan
_description: 
 Includes tests that do not require operator input.
include:
    recovery_info_attachment
nested_part:
    submission-cert-automated
    info-attachment-cert-automated
    networking-base-26-04-automated
    misc-client-base-26-04-automated
    acpi-base-26-04-automated
    power-management-precheck-base-26-04-automated
    snappy-snap-base-26-04-automated
    cpu-base-26-04-automated
    memory-base-26-04-automated
    disk-base-26-04-automated
    ethernet-base-26-04-automated
    bluetooth-base-26-04-automated
    wireless-base-26-04-automated
    wireless-netplan-base-26-04-automated
    wwan-base-26-04-automated
    touchpad-base-26-04-automated
    touchscreen-base-26-04-automated
    input-base-26-04-automated
    keys-base-26-04-automated
    led-base-26-04-automated
    audio-base-26-04-automated
    camera-base-26-04-automated
    thunderbolt-base-26-04-automated
    monitor-base-26-04-automated
    graphic-base-26-04-automated
    fingerprint-base-26-04-automated
    mediacard-base-26-04-automated
    usb-base-26-04-automated
    usb-c-base-26-04-automated
    usb-dwc3-base-26-04-automated
    before-after-suspend-reference-base-26-04-automated
    firmware-fwupdmgr-base-26-04-automated
    optical-base-26-04-automated
    power-base-26-04-automated
    tpm-base-26-04-automated
bootstrap_include:
    device
    graphics_card


id: client-cert-desktop-26-04-stress
_name: Desktop Preload Certification Tests for 26.04 (Stress Tests)
unit: test plan
_description:
 Includes tests that are long running device stress tests.
include:
nested_part:
    submission-cert-automated
    stress-base-26-04-automated
