id: client-cert-auto
_name: Fully Automatic Client Certification Tests
unit: test plan
_description: This test plan covered most of fully automatic tests
 in client certification test plan and excludes the tests depend on
 manual tests. No user interactions are needed to complete this test plan.
 It's available for auto-regression and auto-sanity tests.
include:
    com.canonical.certification::audio/alsa_record_playback_automated
    com.canonical.certification::recovery_info_attachment
nested_part:
    com.canonical.certification::submission-cert-automated
    com.canonical.certification::info-attachment-cert-automated
    com.canonical.certification::bluetooth-cert-automated
    com.canonical.certification::camera-cert-automated
    com.canonical.certification::cpu-cert-automated
    com.canonical.certification::disk-automated
    com.canonical.certification::graphics-integrated-gpu-cert-automated
    com.canonical.certification::graphics-discrete-gpu-cert-automated
    com.canonical.certification::misc-client-cert-automated
    com.canonical.certification::memory-automated
    com.canonical.certification::networking-cert-automated
    com.canonical.certification::power-management-precheck-cert-automated
    com.canonical.certification::mediacard-automated
    com.canonical.certification::usb-automated
    com.canonical.certification::wireless-cert-automated
    com.canonical.certification::before-suspend-reference-cert-blockers
    com.canonical.certification::suspend-tp
    com.canonical.certification::after-suspend-reference-cert-blockers
    com.canonical.certification::after-suspend-graphics-discrete-gpu-cert-automated
    com.canonical.certification::after-suspend-graphics-integrated-gpu-cert-automated
    com.canonical.certification::after-suspend-wireless-cert-automated
bootstrap_include:
    com.canonical.certification::device
    com.canonical.certification::graphics_card
