id: client-cert-iot-ubuntucore-26
_name: IoT Client Certification Tests for Ubuntu Core 26 images
unit: test plan
_description:
 This test plan is intended for use inside Canonical's test labs. It will be
 used to certify IoT devices running ubuntucore image.
include:
nested_part:
  client-cert-iot-ubuntucore-26-manual
  client-cert-iot-ubuntucore-26-automated
  client-cert-iot-ubuntucore-26-stress


id: client-cert-iot-ubuntucore-26-manual
_name: IoT Client Certification Tests for Ubuntu Core 26 images (Manual Tests)
unit: test plan
_description:
  Includes tests that require input from an operator to complete.
bootstrap_include:
  bootloader
  cpuinfo
  device
  interface
  net_if_management
include:
  disk/encryption/check-fde-tpm
  ubuntucore/kernel-failboot-.*
mandatory_include:
  com.canonical.plainbox::manifest
  executable
  interface
  connections
  model_assertion
  serial_assertion
  net_if_management_attachment
  lspci_attachment
  lsusb_attachment
  rtc
  sleep
  parts_meta_info_attachment
nested_part:
  audio-manual
  ubuntucore-manual
  edac-manual
  ishtp-manual
  led-indicator-manual
  mei-manual
  wireless-wifi-master-mode-manual
  mediacard-iot-26-04-manual
  cpu-base-26-04-manual
  memory-base-26-04-manual
  disk-base-26-04-manual
  ethernet-base-26-04-manual
  bluetooth-base-26-04-manual
  wireless-base-26-04-manual
  wwan-base-26-04-manual
  networking-base-26-04-manual
  touchscreen-base-26-04-manual
  thunderbolt-base-26-04-manual
  monitor-manual
  mediacard-base-26-04-manual
  usb-base-26-04-manual
  usb-c-manual
  usb-c-base-26-04-manual
  usb-dwc3-base-26-04-manual
  power-management-base-26-04-manual
  after-suspend-audio-manual
  after-suspend-led-indicator-manual
  after-suspend-monitor-manual
  after-suspend-wireless-wifi-master-mode-manual
  after-suspend-usb-c-manual
  ethernet-manual
  after-suspend-ethernet-manual
  info-attachment-cert-manual
exclude:
  bluetooth4/HOGP-mouse
  after-suspend-bluetooth4/HOGP-mouse
  miscellanea/chvt
  after-suspend-miscellanea/chvt
  disk/detect
  after-suspend-disk/detect
  disk/hdd-parking
  after-suspend-disk/hdd-parking
  graphics/valid_glxgears
  graphics/valid_glxgears_fullscreen
  after-suspend-graphics/valid_glxgears
  after-suspend-graphics/valid_glxgears_fullscreen
  keys/video-out
  after-suspend-keys/video-out
  monitor/multi-head
  after-suspend-monitor/multi-head
  networking/airplane-mode
  after-suspend-networking/airplane-mode
  power-management/suspend-on-AC-power
  power-management/suspend-on-battery-power
  power-management/lid
  power-management/lid_close_suspend_open
  power-management/light_sensor
  after-suspend-power-management/light_sensor
  touchscreen/multitouch-rotate
  touchscreen/multitouch-zoom
  touchscreen/drag-n-drop
  after-suspend-touchscreen/multitouch-rotate
  after-suspend-touchscreen/multitouch-zoom
  after-suspend-touchscreen/drag-n-drop


id: client-cert-iot-ubuntucore-26-automated
_name: IoT Client Certification Tests for Ubuntu Core 26 images (Automated Tests)
unit: test plan
_description:
  Includes tests that do not require operator input.
bootstrap_include:
  bootloader
  cpuinfo
  device
  interface
  net_if_management
include:
  disk/encryption/detect
  image/model-grade
  miscellanea/secure_boot_mode_.*
mandatory_include:
  com.canonical.plainbox::manifest
  executable
  interface
  connections
  model_assertion
  serial_assertion
  net_if_management_attachment
  lspci_attachment
  lsusb_attachment
  rtc
  sleep
  parts_meta_info_attachment
nested_part:
  audio-automated
  bluez-automated
  camera-automated
  docker-automated
  edac-automated
  eeprom-automated
  ethernet-automated
  gpio-automated
  i2c-automated
  ishtp-automated
  led-indicator-automated
  mei-automated
  networking-automated
  qep-automated
  rtc-automated
  serial-automated
  socketcan-auto-local
  socketcan-auto-remote
  wireless-wifi-master-mode-auto
  va-api-automated
  submission-cert-automated
  info-attachment-cert-automated
  networking-base-26-04-automated
  misc-client-base-26-04-automated
  acpi-base-26-04-automated
  power-management-precheck-base-26-04-automated
  snappy-snap-base-26-04-automated
  kernel-snap-automated
  ubuntucore-automated
  cpu-base-26-04-automated
  memory-base-26-04-automated
  disk-base-26-04-automated
  ethernet-base-26-04-automated
  bluetooth-base-26-04-automated
  wireless-base-26-04-automated
  wireless-netplan-base-26-04-automated
  wwan-base-26-04-automated
  touchscreen-base-26-04-automated
  keys-base-26-04-automated
  led-base-26-04-automated
  thunderbolt-base-26-04-automated
  fingerprint-base-26-04-automated
  mediacard-base-26-04-automated
  usb-base-26-04-automated
  usb-c-base-26-04-automated
  usb-dwc3-base-26-04-automated
  before-after-suspend-reference-base-26-04-automated
  power-base-26-04-automated
  tpm-base-26-04-automated
  after-suspend-audio-automated
  after-suspend-bluez-automated
  after-suspend-camera-automated
  after-suspend-eeprom-automated
  after-suspend-ethernet-automated
  after-suspend-gpio-automated
  after-suspend-networking-automated
  after-suspend-rtc-automated
  after-suspend-serial-automated
  after-suspend-socketcan-auto-local
  after-suspend-socketcan-auto-remote
  watchdog-automated
exclude:
  benchmarks/disk/hdparm-cache-read_.*
  benchmarks/disk/hdparm-read_.*
  after-suspend-benchmarks/disk/hdparm-cache-read_.*
  after-suspend-benchmarks/disk/hdparm-read_.*
  graphics/auto_glxgears
  graphics/auto_glxgears_fullscreen
  after-suspend-graphics/auto_glxgears
  after-suspend-graphics/auto_glxgears_fullscreen
  power-management/tickless_idle
  after-suspend-power-management/tickless_idle
  install/apt-get-gets-updates
  miscellanea/debsums
  miscellanea/ubuntu-desktop-recommends
  miscellanea/ubuntu-desktop-minimal-recommends
  miscellanea/check_prerelease
  miscellanea/grub_file_check
  networking/ntp
  after-suspend-networking/ntp
  suspend/audio_before_suspend
  suspend/audio_after_suspend_auto


id: client-cert-iot-ubuntucore-26-stress
_name: IoT Client Certification Tests for Ubuntu Core 26 images (Stress Tests)
unit: test plan
_description:
  Includes tests that are long running device stress tests.
include:
nested_part:
  client-cert-desktop-26-04-stress
  stress-ng-automated
exclude:
  stress/store_and_change_oomd_config
  stress/cpu_stress_ng_test
  stress/memory_stress_ng
  stress/restore_oomd_config
  stress/s2idle_pm-graph_30
  stress/s2idle_pm-graph_30.tar.xz
  stress/s3_pm-graph_30
  stress/s3_pm-graph_30.tar.xz
