id: client-cert-20-04
_name: 20.04 Client Certification Tests
unit: test plan
_description:
 This test plan is intended for use inside Canonical's test labs. The tests
 contained in this list are the same as those contained in the
 client-selftest test plan that OEMs may use. The difference here is that
 some of these tests depend on a specific network environment and may not run
 properly in your test environment. To avoid false failures, please use the
 client-selftest test plan instead.
include:
nested_part:
    submission-cert-full
    audio-cert-full
    bluetooth-cert-full
    camera-cert-full
    thunderbolt-cert-full
    monitor-integrated-gpu-cert-full
    graphics-integrated-gpu-cert-full
    graphics-discrete-gpu-cert-full
    monitor-discrete-gpu-cert-full
    input-cert-full
    disk-cert-manual
    fingerprint-full
    keys-cert-full
    led-cert-full
    mediacard-cert-full
    mobilebroadband-cert-full
    networking-cert-full
    optical-cert-full
    power-management-precheck-cert
    touchpad-cert-full
    touchscreen-cert-full
    usb-cert-full
    usb3-cert-full
    usb-c-cert-full
    wireless-cert-full
    before-suspend-reference-cert-full
    after-suspend-reference-cert-full
    # Test discrete card first, if present, since it's the one we will be using
    # after coming back from suspend if the system has hybrid graphics.
    after-suspend-graphics-discrete-gpu-cert-full
    after-suspend-monitor-discrete-gpu-cert-full
    # Now we ask to switch to the integrated graphics card. This requires a
    # restart of checkbox.
    after-suspend-graphics-integrated-gpu-cert-full
    after-suspend-monitor-integrated-gpu-cert-full
    suspend-key-led-oops-check-cert    
    after-suspend-audio-cert-full
    after-suspend-camera-cert-full
    after-suspend-input-cert-full    
    after-suspend-keys-cert-full
    after-suspend-led-cert-full
    after-suspend-mediacard-cert-full
    after-suspend-optical-cert-full
    after-suspend-touchpad-cert-full
    after-suspend-touchscreen-cert-full
    after-suspend-usb-cert-full
    after-suspend-usb3-cert-full
    after-suspend-usb-c-cert-full
    after-suspend-wireless-cert-full
    # The following tests should run BEFORE the automated tests. The reboot and
    # power off tests will also give us a clean system to start the stress run
    # with.
    power-management-reboot-poweroff-cert
    # Automated Tests
    # The following tests are purely automated and/or lenghty stress tests.
    # They have been moved to the end of the test run to improve the testing
    # process.
    misc-client-cert-full
    cpu-cert-full
    disk-cert-automated
    stress-iperf3-automated
    #stress-cert-full
    stress-suspend-30-cycles-with-reboots-automated
    stress-ng-cert-automated
    stress-30-reboot-poweroff-automated
    stress-pm-graph
    tpm2.0_4.1.1-automated
    info-attachment-cert-full
exclude:
    com.canonical.certification::keys/hibernate
