id: client-cert-desktop-26-04
_name: Desktop Preload Certification Tests for 26.04
unit: test plan
_description:
 This test plan is intended for use inside Canonical's test labs. It will be
 used to certify Desktop devices on behalf of OEM customers as part of
 commercial engagements.
include:
nested_part:
    client-cert-desktop-26-04-manual
    client-cert-desktop-26-04-automated
    client-cert-desktop-26-04-stress


id: client-cert-desktop-26-04-manual
_name: Desktop Preload Certification Tests for 26.04 (Manual Tests)
unit: test plan
_description:
 Includes tests that require input from an operator to complete.
include:
nested_part:
    submission-cert-full
    misc-client-desktop-26-04-manual
    cpu-desktop-26-04-manual
    memory-desktop-26-04-manual
    disk-desktop-26-04-manual
    networking-desktop-26-04-manual
    touchpad-desktop-26-04-manual
    touchscreen-desktop-26-04-manual
    input-desktop-26-04-manual
    keys-desktop-26-04-manual
    led-desktop-26-04-manual
    audio-desktop-26-04-manual
    webcam-desktop-26-04-manual
    graphic-desktop-26-04-manual
    monitor-desktop-26-04-manual
    thunderbolt-desktop-26-04-manual
    fingerprint-desktop-26-04-manual
    mediacard-desktop-26-04-manual
    usb-desktop-26-04-manual
    usb-c-desktop-26-04-manual
    usb-dwc3-desktop-26-04-manual
    optical-desktop-26-04-manual
    power-management-desktop-26-04-manual
    info-attachment-cert-manual


id: client-cert-desktop-26-04-automated
_name: Desktop Preload Certification Tests for 26.04 (Automated Tests)
unit: test plan
_description: 
 Includes tests that do not require operator input.
include:
    recovery_info_attachment
nested_part:
    submission-cert-automated
    info-attachment-cert-automated
    networking-desktop-26-04-automated
    misc-client-desktop-26-04-automated
    acpi-desktop-26-04-automated
    power-management-precheck-desktop-26-04-automated
    snappy-snap-desktop-26-04-automated
    cpu-desktop-26-04-automated
    memory-desktop-26-04-automated
    disk-desktop-26-04-automated
    ethernet-desktop-26-04-automated
    bluetooth-desktop-26-04-automated
    wireless-desktop-26-04-automated
    wireless-netplan-desktop-26-04-automated
    wwan-desktop-26-04-automated
    touchpad-desktop-26-04-automated
    touchscreen-desktop-26-04-automated
    input-desktop-26-04-automated
    keys-desktop-26-04-automated
    led-desktop-26-04-automated
    audio-desktop-26-04-automated
    webcam-desktop-26-04-automated
    thunderbolt-desktop-26-04-automated
    monitor-desktop-26-04-automated
    graphic-desktop-26-04-automated
    fingerprint-desktop-26-04-automated
    mediacard-desktop-26-04-automated
    usb-desktop-26-04-automated
    usb-c-desktop-26-04-automated
    usb-dwc3-desktop-26-04-automated
    before-after-suspend-reference-desktop-26-04-automated
    firmware-fwupdmgr-desktop-26-04-automated
    optical-desktop-26-04-automated
    power-desktop-26-04-automated
    tpm-desktop-26-04-automated
bootstrap_include:
    device
    graphics_card


id: client-cert-desktop-26-04-stress
_name: Desktop Preload Certification Tests for 26.04 (Stress Tests)
unit: test plan
_description:
 Includes tests that are long running device stress tests.
include:
nested_part:
    submission-cert-automated
    stress-desktop-26-04-automated
