id: client-cert-odm-ubuntucore-20
_name: ODM Client Certification for Ubuntu Core 20
unit: test plan
_description:
 This test plan is intended for use by ODMs in their own facilities as part of
 the ODM Certification programme. This test plan should be used when certifying
 Ubuntu Core images.
include:
mandatory_include:
    com.canonical.plainbox::manifest
    executable
    dmi
    dmi_attachment
    dpkg
    interface
    lsb
    lspci_attachment
    lsusb_attachment
    meminfo
    package
    rtc
    sleep
    snap
    sysfs_attachment
    udev_attachment
    udev_json
    uname
    connections
    model_assertion
    serial_assertion
    net_if_management_attachment
bootstrap_include:
    bootloader
    cpuinfo
    device
    net_if_management
nested_part:
    self-full
    audio-manual
    bluetooth-full
    camera-full
    led-manual
    mediacard-full
    rtc-full
    serial-full
    usb-c-full
    usb-full
    usb3-full
    watchdog-full
    wwan-full
    com.intel.ipdt::ipdt-plan
    cpu-automated
    disk-automated
    ethernet-automated
    i2c-full
    memory-automated
    networking-automated
    snappy-snap-automated
    wireless-automated
    wireless-wifi-master-mode-auto
    tpm2.0_4.1.1-automated
    suspend-tp
    after-suspend-audio-manual
    after-suspend-bluetooth-full
    after-suspend-ethernet-full
    after-suspend-wireless-automated
    after-suspend-wwan-full
    warm-boot-stress-test
    cold-boot-stress-test
exclude:
    com.intel.ipdt::ipdt/PCH-.*
    usb-c/c-to-a-adapter.*
    mediacard/mmc-.*
    mediacard/cf-.*
    mediacard/sdxc-.*
    mediacard/ms-.*
    mediacard/msp-.*
    mediacard/xd-.*
    rtc/battery
