id: client-cert-odm-desktop-20-04-manual
_name: ODM Client Certification for Desktop 20.04 - (1/2) Manual tests
unit: test plan
_description:
 This test plan is intended for use by ODMs in their own facilities as part of
 the ODM Certification programme. This test plan should be used when certifying
 Desktop images.
include:
nested_part:
    submission-cert-full
    audio-cert-full
    bluetooth-cert-full
    camera-cert-full
    thunderbolt-cert-full
    monitor-integrated-gpu-cert-full
    graphics-integrated-gpu-cert-full
    graphics-discrete-gpu-cert-full
    monitor-discrete-gpu-cert-full
    input-cert-full
    disk-cert-manual
    # fingerprint-full
    keys-cert-full
    led-cert-full
    mediacard-cert-full
    mobilebroadband-cert-full
    networking-cert-full
    optical-cert-full
    power-management-precheck-cert
    # touchpad-cert-full
    # touchscreen-cert-full
    usb-cert-full
    usb3-cert-full
    usb-c-cert-full
    wireless-cert-full
    before-suspend-reference-cert-full
    after-suspend-reference-cert-full
    # Test discrete card first, if present, since it's the one we will be using
    # after coming back from suspend if the system has hybrid graphics.
    after-suspend-graphics-discrete-gpu-cert-full
    after-suspend-monitor-discrete-gpu-cert-full
    # Now we ask to switch to the integrated graphics card. This requires a
    # restart of checkbox.
    after-suspend-graphics-integrated-gpu-cert-full
    after-suspend-monitor-integrated-gpu-cert-full
    suspend-key-led-oops-check-cert
    after-suspend-audio-cert-full
    after-suspend-camera-cert-full
    after-suspend-input-cert-full
    after-suspend-keys-cert-full
    after-suspend-led-cert-full
    after-suspend-mediacard-cert-full
    after-suspend-optical-cert-full
    # after-suspend-touchpad-cert-full
    # after-suspend-touchscreen-cert-full
    after-suspend-usb-cert-full
    after-suspend-usb3-cert-full
    after-suspend-usb-c-cert-full
    after-suspend-wireless-cert-full
    info-attachment-cert-full
exclude:
    com.canonical.certification::keys/hibernate
    com.canonical.certification::keys/lock-screen
    com.canonical.certification::keys/brightness
    com.canonical.certification::keys/media-control
    com.canonical.certification::keys/mute
    com.canonical.certification::keys/volume
    com.canonical.certification::keys/video-out
    com.canonical.certification::keys/wireless
    com.canonical.certification::keys/keyboard-backlight
    com.canonical.certification::keys/microphone-mute
    com.canonical.certification::keys/fn-lock
    com.canonical.certification::after-suspend-manual-keys/hibernate
    com.canonical.certification::after-suspend-manual-keys/lock-screen
    com.canonical.certification::after-suspend-manual-keys/brightness
    com.canonical.certification::after-suspend-manual-keys/media-control
    com.canonical.certification::after-suspend-manual-keys/mute
    com.canonical.certification::after-suspend-manual-keys/volume
    com.canonical.certification::after-suspend-manual-keys/video-out
    com.canonical.certification::after-suspend-manual-keys/wireless
    com.canonical.certification::after-suspend-manual-keys/keyboard-backlight
    com.canonical.certification::after-suspend-manual-keys/microphone-mute
    com.canonical.certification::after-suspend-manual-keys/fn-lock
    com.canonical.certification::led/bluetooth
    com.canonical.certification::led/wlan
    com.canonical.certification::led/wlan-disabled
    com.canonical.certification::led/fn
    com.canonical.certification::led/mute
    com.canonical.certification::led/microphone-mute
    com.canonical.certification::suspend/led_after_suspend/bluetooth
    com.canonical.certification::suspend/led_after_suspend/wlan
    com.canonical.certification::suspend/led_after_suspend/wlan-disabled
    com.canonical.certification::after-suspend-manual-led/fn
    com.canonical.certification::after-suspend-manual-led/mute
    com.canonical.certification::after-suspend-manual-led/microphone-mute

id: client-cert-odm-desktop-20-04-automated
_name: ODM Client Certification for Desktop 20.04 - (2/2) Automated tests
unit: test plan
_description:
 This test plan is intended for use by ODMs in their own facilities as part of
 the ODM Certification programme. This test plan should be used when certifying
 Desktop images.
include:
nested_part:
    submission-cert-full
    misc-client-cert-full
    cpu-cert-full
    disk-cert-automated
    stress-iperf3-automated
    warm-boot-stress-test
    cold-boot-stress-test
    suspend-stress-test
    stress-ng-cert-automated
    tpm-cert-automated

id: client-cert-odm-desktop-20-04
_name: DONT USE - desktop-20-04 - placeholder to establish that total number of tests has not changed
unit: test plan
include:
nested_part:
    client-cert-odm-desktop-20-04-manual
    client-cert-odm-desktop-20-04-automated
