id: client-cert-16-04
_name: 16.04 Client Certification Tests
unit: test plan
_description:
 This test plan is intended for use inside Canonical's test labs. It will be
 used to certify Desktop devices on behalf of OEM customers as part of
 commercial engagements.
include:
nested_part:
    submission-cert-full
    audio-cert-full
    bluetooth-cert-full
    camera-cert-full
    esata-cert-full
    firewire-cert-full
    thunderbolt-cert-full
    monitor-integrated-gpu-cert-full
    graphics-integrated-gpu-cert-full
    graphics-discrete-gpu-cert-full
    monitor-discrete-gpu-cert-full
    input-cert-full
    disk-cert-manual
    keys-cert-full
    led-cert-full
    mediacard-cert-full
    mobilebroadband-cert-full
    networking-cert-full
    optical-cert-full
    power-management-precheck-cert
    touchpad-cert-full
    touchscreen-cert-full
    usb-cert-full
    usb3-cert-full
    usb-c-cert-full
    wireless-cert-full
    before-suspend-reference-cert-full
    # Test discrete card first, if present, since it's the one we will be using
    # after coming back from suspend if the system has hybrid graphics.
    after-suspend-graphics-discrete-gpu-cert-full
    hibernate-discrete-gpu-cert-full
    # Now we ask to switch to the integrated graphics card. This requires a
    # restart of checkbox.
    after-suspend-graphics-integrated-gpu-cert-full
    after-suspend-monitor-integrated-gpu-cert-full
    suspend-key-led-oops-check-cert
    after-suspend-reference-cert-full
    after-suspend-audio-cert-full
    after-suspend-camera-cert-full
    after-suspend-input-cert-full
    after-suspend-led-cert-full
    after-suspend-mediacard-cert-full
    after-suspend-touchpad-cert-full
    after-suspend-usb-cert-full
    after-suspend-usb3-cert-full
    after-suspend-wireless-cert-full
    after-suspend-keys-cert-full
    hibernate-integrated-gpu-cert-full
    # The following tests should run BEFORE the automated tests. The reboot and
    # power off tests will also give us a clean system to start the stress run
    # with.
    power-management-reboot-poweroff-cert
    # Automated Tests
    # The following tests are purely automated and/or lenghty stress tests.
    # They have been moved to the end of the test run to improve the testing
    # process.
    misc-client-cert-full
    cpu-cert-full
    disk-cert-automated
    stress-iperf3-automated
    stress-cert-full
    tpm2.0
    info-attachment-cert-full
