id: client-cert-14-04
_name: All 14.04 Client Certification Tests
_description:
 This test plan is intended for use inside Canonical's test labs. The tests
 contained in this list are the same as those contained in the
 client-selftest test plan that OEMs may use. The difference here is that
 some of these tests depend on a specific network environment and may not run
 properly in your test environment. To avoid false failures, please use the
 client-selftest test plan instead.
unit: test plan
include:
    # Resource Jobs (Not used by templates jobs)
    IEEE_80211
    block_device
    cdimage
    cpuinfo
    display
    dmi
    dpkg
    efi
    environment
    gconf
    lsb
    meminfo
    mobilebroadband
    module
    optical_drive_.*                                       certification-status=blocker
    package
    rtc
    sleep
    uname
    usb
    xinput
    # END Resource Jobs
    audio/alsa_info_collect
    audio/alsa_info_attachment
    audio/list_devices
    audio/speaker-headphone-plug-detection                 certification-status=blocker
    audio/microphone-plug-detection                        certification-status=blocker
    audio/playback_headphones                              certification-status=blocker
    audio/alsa_record_playback_external                    certification-status=blocker
    audio/playback_auto                                    certification-status=blocker
    audio/alsa_record_playback_internal                    certification-status=blocker
    bluetooth/detect-output                                certification-status=blocker
    bluetooth/audio-a2dp                                   certification-status=blocker
    bluetooth/audio                                        certification-status=blocker
    bluetooth/browse-files                                 certification-status=blocker
    bluetooth/file-transfer                                certification-status=blocker
    bluetooth/HID
    camera/detect                                          certification-status=blocker
    camera/still                                           certification-status=blocker
    camera/display                                         certification-status=blocker
    camera/multiple-resolution-images                      certification-status=blocker
    cpu/cstates                                            certification-status=blocker
    cpu/cstates_results.log
    disk/detect                                            certification-status=blocker
    esata/insert                                           certification-status=blocker
    esata/storage-test                                     certification-status=blocker
    esata/remove                                           certification-status=blocker
    expresscard/verification                               certification-status=blocker
    firewire/insert                                        certification-status=blocker
    firewire/storage-test                                  certification-status=blocker
    firewire/remove                                        certification-status=blocker
    monitor/1_powersaving_.*                               certification-status=blocker
    monitor/1_dim_brightness_.*                            certification-status=blocker
    monitor/1_displayport_.*                               certification-status=blocker
    audio/1_playback_displayport_.*                        certification-status=blocker
    monitor/1_dvi_.*                                       certification-status=blocker
    monitor/1_hdmi_.*                                      certification-status=blocker
    audio/1_playback_hdmi_.*                               certification-status=blocker
    monitor/1_rca_.*                                       certification-status=blocker
    monitor/1_svideo_.*                                    certification-status=blocker
    monitor/1_vga_.*                                       certification-status=blocker
    monitor/1_multi-head_.*                                certification-status=blocker
    graphics/xorg-version                                  certification-status=blocker
    graphics/xorg-failsafe                                 certification-status=blocker
    graphics/xorg-process                                  certification-status=blocker
    graphics/VESA_drivers_not_in_use                       certification-status=blocker
    graphics/1_maximum_resolution_.*                       certification-status=blocker
    graphics/1_glxgears_.*                                 certification-status=blocker
    graphics/1_driver_version_.*                           certification-status=blocker
    graphics/1_compiz_check_.*                             certification-status=blocker
    graphics/1_rotation_.*                                 certification-status=blocker
    graphics/1_video_.*                                    certification-status=blocker
    graphics/1_minimum_resolution_.*
    graphics/1_cycle_resolution_.*
    graphics/2_switch_card_.*                              certification-status=blocker
    graphics/2_maximum_resolution_.*                       certification-status=blocker
    graphics/2_glxgears_.*                                 certification-status=blocker
    graphics/2_driver_version_.*                           certification-status=blocker
    graphics/2_compiz_check_.*                             certification-status=blocker
    graphics/2_rotation_.*                                 certification-status=blocker
    graphics/2_video_.*                                    certification-status=blocker
    graphics/2_minimum_resolution_.*
    graphics/2_cycle_resolution_.*
    monitor/2_powersaving_.*                               certification-status=blocker
    monitor/2_dim_brightness_.*                            certification-status=blocker
    monitor/2_displayport_.*                               certification-status=blocker
    audio/2_playback_displayport_.*                        certification-status=blocker
    monitor/2_dvi_.*                                       certification-status=blocker
    monitor/2_hdmi_.*                                      certification-status=blocker
    audio/2_playback_hdmi_.*                               certification-status=blocker
    monitor/2_rca_.*                                       certification-status=blocker
    monitor/2_svideo_.*                                    certification-status=blocker
    monitor/2_vga_.*                                       certification-status=blocker
    monitor/2_multi-head_.*                                certification-status=blocker
    input/accelerometer_verify                             certification-status=non-blocker
    input/accelerometer                                    certification-status=non-blocker
    input/pointing_.*                                      certification-status=blocker
    input/clicking_.*                                      certification-status=blocker
    input/keyboard                                         certification-status=blocker
    disk/hdd-parking                                       certification-status=non-blocker
    keys/lock-screen                                       certification-status=blocker
    keys/super                                             certification-status=blocker
    keys/battery-info                                      certification-status=blocker
    keys/brightness                                        certification-status=blocker
    keys/media-control                                     certification-status=blocker
    keys/mute                                              certification-status=blocker
    keys/volume                                            certification-status=blocker
    keys/video-out                                         certification-status=blocker
    keys/wireless                                          certification-status=blocker
    keys/keyboard-backlight                                certification-status=blocker
    keys/keyboard-overhead-light                           certification-status=blocker
    keys/microphone-mute                                   certification-status=blocker
    led/bluetooth                                          certification-status=non-blocker
    led/camera                                             certification-status=blocker
    led/caps-lock                                          certification-status=blocker
    led/mute                                               certification-status=blocker
    led/microphone-mute                                    certification-status=non-blocker
    led/numeric-keypad                                     certification-status=blocker
    led/power                                              certification-status=blocker
    # NOTE: led/power-blink-suspend and led/suspend are used later in the
    #       testplan just after a number of suspend tests.
    # led/power-blink-suspend
    # led/suspend
    # NOTE: led/wireless is redundant given that we have led/wlan and
    #       led/bluetooth already
    # led/wireless
    led/wlan                                               certification-status=non-blocker
    led/wlan-disabled
    mediacard/mmc-insert                                   certification-status=non-blocker
    mediacard/mmc-storage                                  certification-status=non-blocker
    mediacard/mmc-remove                                   certification-status=non-blocker
    mediacard/sd-insert                                    certification-status=blocker
    mediacard/sd-storage                                   certification-status=blocker
    mediacard/sd-remove                                    certification-status=blocker
    mediacard/sdhc-insert                                  certification-status=blocker
    mediacard/sdhc-storage                                 certification-status=blocker
    mediacard/sdhc-remove                                  certification-status=blocker
    miscellanea/oops                                       certification-status=blocker
    miscellanea/oops_results.log
    mobilebroadband/gsm_connection                         certification-status=non-blocker
    mobilebroadband/cdma_connection                        certification-status=non-blocker
    ethernet/detect                                        certification-status=blocker
    networking/gateway_ping                                certification-status=blocker
    networking/info.*                                      certification-status=blocker
    networking/ntp                                         certification-status=blocker
    optical/detect                                         certification-status=blocker
    optical/read_.*                                        certification-status=blocker
    optical/cdrom-write_.*                                 certification-status=blocker
    optical/dvd-write_.*                                   certification-status=blocker
    optical/bluray-read_.*                                 certification-status=blocker
    optical/bluray-write_.*                                certification-status=blocker
    power-management/rtc                                   certification-status=blocker
    power-management/tickless_idle                         certification-status=blocker
    power-management/fwts_wakealarm                        certification-status=blocker
    power-management/fwts_wakealarm-log-attach
    touchpad/detected-as-mouse                             certification-status=blocker
    touchpad/continuous-move                               certification-status=blocker
    touchpad/horizontal                                    certification-status=blocker
    touchpad/vertical                                      certification-status=blocker
    touchpad/singletouch-automated                         certification-status=blocker
    touchpad/singletouch-selection                         certification-status=blocker
    touchpad/drag-and-drop                                 certification-status=blocker
    touchpad/multitouch-automated                          certification-status=blocker
    touchpad/multitouch-manual                             certification-status=blocker
    touchpad/multitouch-rightclick                         certification-status=blocker
    touchpad/multitouch-horizontal                         certification-status=blocker
    touchpad/multitouch-vertical                           certification-status=blocker
    touchpad/multitouch-zoom                               certification-status=non-blocker
    touchpad/multitouch-dash                               certification-status=non-blocker
    touchscreen/drag-n-drop                                certification-status=blocker
    touchscreen/multitouch-zoom                            certification-status=blocker
    touchscreen/multitouch-rotate
    touchscreen/3-touch-tap                                certification-status=blocker
    touchscreen/4-touch-tap                                certification-status=blocker
    touchscreen/multitouch-dash                            certification-status=non-blocker
    usb/detect                                             certification-status=blocker
    usb/HID                                                certification-status=blocker
    usb/insert                                             certification-status=blocker
    usb/storage-automated                                  certification-status=blocker
    usb/remove                                             certification-status=blocker
    usb3/insert                                            certification-status=blocker
    usb3/storage-automated                                 certification-status=blocker
    usb3/remove                                            certification-status=blocker
    wireless/wireless_scanning                             certification-status=blocker
    wireless/wireless_connection_wpa_bg                    certification-status=blocker
    wireless/wireless_connection_open_bg                   certification-status=blocker
    wireless/wireless_connection_wpa_n                     certification-status=blocker
    wireless/wireless_connection_open_n                    certification-status=blocker
    wireless/wireless_connection_wpa_ac                    certification-status=blocker
    wireless/wireless_connection_open_ac                   certification-status=blocker
    suspend/network_before_suspend                         certification-status=blocker
    suspend/audio_before_suspend                           certification-status=blocker
    suspend/cpu_before_suspend                             certification-status=blocker
    suspend/memory_before_suspend                          certification-status=blocker
    suspend/bluetooth_obex_send_before_suspend             certification-status=blocker
    suspend/bluetooth_obex_browse_before_suspend           certification-status=blocker
    suspend/bluetooth_obex_get_before_suspend              certification-status=blocker
    # Test card 2 first, if present, since it's the one we will be using
    # after coming back from suspend if the system has hybrid graphics.
    suspend/2_resolution_before_suspend_.*                 certification-status=blocker
    suspend/2_suspend_after_switch_to_card_.*              certification-status=blocker
    suspend/2_suspend-time-check_.*                        certification-status=non-blocker
    suspend/2_suspend-single-log-attach_.*
    suspend/2_hybrid_sleep_.*                              certification-status=non-blocker
    suspend/2_hybrid-sleep-single-log-attach_.*
    suspend/2_compiz_check_after_suspend_.*                certification-status=blocker
    suspend/2_driver_version_after_suspend_.*              certification-status=blocker
    suspend/2_resolution_after_suspend_.*                  certification-status=blocker
    suspend/2_display_after_suspend_.*                     certification-status=blocker
    suspend/2_glxgears_after_suspend_.*                    certification-status=blocker
    suspend/2_video_after_suspend_.*                       certification-status=blocker
    suspend/2_cycle_resolutions_after_suspend_.*
    suspend/2_xrandr_screens_after_suspend_.*.tar.gz
    power-management/2_hibernate_advanced_.*               certification-status=non-blocker
    power-management/2_hibernate-single-log-attach_.*
    # Now we ask to switch to the first graphics card. This requires a restart
    # of checkbox.
    graphics/1_switch_card_.*                              certification-status=blocker
    suspend/resolution_before_suspend                      certification-status=blocker
    suspend/suspend_advanced                               certification-status=blocker
    suspend/suspend-time-check                             certification-status=non-blocker
    suspend/suspend-single-log-attach
    power-management/lid                                   certification-status=blocker
    power-management/lid_close                             certification-status=blocker
    power-management/lid_open                              certification-status=blocker
    suspend/1_hybrid_sleep_.*                              certification-status=non-blocker
    suspend/1_hybrid-sleep-single-log-attach_.*
    suspend/compiz_check_after_suspend                     certification-status=blocker
    suspend/driver_version_after_suspend                   certification-status=blocker
    suspend/resolution_after_suspend                       certification-status=blocker
    suspend/display_after_suspend                          certification-status=blocker
    suspend/glxgears_after_suspend                         certification-status=blocker
    suspend/video_after_suspend                            certification-status=blocker
    suspend/cycle_resolutions_after_suspend
    suspend/xrandr_screens_after_suspend.tar.gz
    keys/sleep                                             certification-status=blocker
    led/power-blink-suspend                                certification-status=blocker
    led/suspend                                            certification-status=blocker
    suspend/network_after_suspend                          certification-status=blocker
    suspend/audio_after_suspend                            certification-status=blocker
    suspend/cpu_after_suspend                              certification-status=blocker
    suspend/memory_after_suspend                           certification-status=blocker
    suspend/bluetooth_detect_after_suspend                 certification-status=blocker
    suspend/bluetooth_obex_send_after_suspend              certification-status=blocker
    suspend/bluetooth_obex_browse_after_suspend            certification-status=blocker
    suspend/bluetooth_obex_get_after_suspend               certification-status=blocker
    suspend/speaker-headphone-plug-detection-after-suspend certification-status=blocker
    suspend/microphone-plug-detection-after-suspend        certification-status=blocker
    suspend/playback_headphones-after-suspend              certification-status=blocker
    suspend/alsa_record_playback_external-after-suspend    certification-status=blocker
    camera/display_after_suspend                           certification-status=blocker
    camera/still_after_suspend                             certification-status=blocker
    suspend/pointing-after-suspend_.*                      certification-status=blocker
    suspend/clicking-after-suspend_.*                      certification-status=blocker
    suspend/mmc-insert-after-suspend                       certification-status=non-blocker
    suspend/mmc-storage-after-suspend                      certification-status=non-blocker
    suspend/mmc-remove-after-suspend                       certification-status=non-blocker
    suspend/sd-insert-after-suspend                        certification-status=blocker
    suspend/sd-storage-after-suspend                       certification-status=blocker
    suspend/sd-remove-after-suspend                        certification-status=blocker
    suspend/sdhc-insert-after-suspend                      certification-status=blocker
    suspend/sdhc-storage-after-suspend                     certification-status=blocker
    suspend/sdhc-remove-after-suspend                      certification-status=blocker
    suspend/usb_insert_after_suspend                       certification-status=blocker
    suspend/usb_storage_automated_after_suspend            certification-status=blocker
    suspend/usb_remove_after_suspend                       certification-status=blocker
    suspend/usb3_insert_after_suspend                      certification-status=blocker
    suspend/usb3_storage_automated_after_suspend           certification-status=blocker
    suspend/usb3_remove_after_suspend                      certification-status=blocker
    suspend/oops_after_suspend                             certification-status=blocker
    suspend/oops_results_after_suspend.log
    suspend/wireless_connection_after_suspend_wpa_bg       certification-status=blocker
    suspend/wireless_connection_after_suspend_open_bg      certification-status=blocker
    suspend/wireless_connection_after_suspend_wpa_n        certification-status=blocker
    suspend/wireless_connection_after_suspend_open_n       certification-status=blocker
    suspend/wireless_connection_after_suspend_wpa_ac       certification-status=blocker
    suspend/wireless_connection_after_suspend_open_ac      certification-status=blocker
    power-management/hibernate_advanced                    certification-status=non-blocker
    power-management/hibernate-single-log-attach
    keys/hibernate                                         certification-status=blocker
    # The following tests should run BEFORE the automated tests. The reboot and
    # power off tests will also give us a clean system to start the stress run
    # with.
    power-management/poweroff                              certification-status=blocker
    power-management/poweroff-log-attach
    power-management/reboot                                certification-status=blocker
    power-management/reboot-log-attach
    # Automated Tests
    # The following tests are purely automated and/or lenghty stress tests.
    # They have been moved to the end of the test run to improve the testing
    # process.
    firmware/fwts_desktop_diagnosis
    firmware/fwts_desktop_diagnosis_hwe
    firmware/fwts_desktop_diagnosis_results.log.gz
    firmware/fwts_desktop_diagnosis_results_hwe.log.gz
    firmware/fwts_wakealarm.*                              certification-status=blocker
    firmware/fwts_uefirtvariable.*                         certification-status=blocker
    miscellanea/dmitest_client
    benchmarks/disk/hdparm-read_.*
    benchmarks/disk/hdparm-cache-read_.*
    benchmarks/graphics/gtkperf
    cpu/scaling_test                                       certification-status=blocker
    cpu/scaling_test-log-attach
    cpu/maxfreq_test                                       certification-status=blocker
    cpu/maxfreq_test-log-attach
    cpu/offlining_test                                     certification-status=blocker
    cpu/topology                                           certification-status=blocker
    cpu/clocktest
    disk/stats_.*
    disk/read_performance_.*                               certification-status=blocker
    disk/smart_.*                                          certification-status=blocker
    disk/storage_device_.*                                 certification-status=blocker
    memory/info                                            certification-status=blocker
    memory/check                                           certification-status=blocker
    power-management/suspend_30_cycles                     certification-status=blocker
    power-management/suspend-30-cycle-log-attach
    power-management/suspend-30-cycles-time-check          certification-status=non-blocker
    power-management/hibernate_30_cycles                   certification-status=non-blocker
    power-management/hibernate-30-cycle-log-attach
    stress/cpu_stress_test                                 certification-status=blocker
    #Info attachment jobs
    codecs_attachment
    cpuinfo_attachment
    dmesg_attachment
    dmi_attachment
    dmidecode_attachment
    efi_attachment
    lspci_attachment
    lsusb_attachment
    meminfo_attachment
    modprobe_attachment
    modules_attachment
    sysctl_attachment
    sysfs_attachment
    udev_attachment
    recovery_info_attachment
    dell_bto_xml_attachment
    lsmod_attachment
    acpi_sleep_attachment
    info/hdparm_.*.txt
    installer_debug.gz
    info/touchpad_driver
    info/disk_partitions
bootstrap_include:
    device
    fwts
    graphics_card
mandatory_include:
    2013.com.canonical.plainbox::collect-manifest
    miscellanea/device_check
    # Meta-job to include required resources, don't remove.
    miscellanea/submission-resources
