id: client-cert-desktop-26-04
_name: Desktop Preload Certification Tests for 26.04
unit: test plan
_description:
 This test plan is intended for use inside Canonical's test labs. It will be
 used to certify Desktop devices on behalf of OEM customers as part of
 commercial engagements.
include:
nested_part:
    client-cert-desktop-26-04-manual
    client-cert-desktop-26-04-automated
    client-cert-desktop-26-04-stress


id: client-cert-desktop-26-04-manual
_name: Desktop Preload Certification Tests for 26.04 (Manual Tests)
unit: test plan
_description:
 Includes tests that require input from an operator to complete.
include:
nested_part:
    submission-cert-full
    misc-client-base-26-04-manual
    cpu-base-26-04-manual
    memory-base-26-04-manual
    disk-base-26-04-manual
    ethernet-base-26-04-manual
    bluetooth-base-26-04-manual
    wireless-base-26-04-manual
    wwan-base-26-04-manual
    networking-base-26-04-manual
    touchpad-base-26-04-manual
    touchscreen-base-26-04-manual
    input-base-26-04-manual
    keys-base-26-04-manual
    led-base-26-04-manual
    audio-base-26-04-manual
    camera-base-26-04-manual
    graphic-base-26-04-manual
    monitor-base-26-04-manual
    thunderbolt-base-26-04-manual
    fingerprint-base-26-04-manual
    mediacard-base-26-04-manual
    usb-base-26-04-manual
    usb-c-base-26-04-manual
    usb-dwc3-base-26-04-manual
    optical-base-26-04-manual
    power-management-base-26-04-manual
    info-attachment-cert-manual
certification_status_overrides:
    apply blocker to com.canonical.certification::audio/channels
    apply blocker to com.canonical.certification::audio/external-linein
    apply blocker to com.canonical.certification::audio/external-lineout
    apply blocker to com.canonical.certification::after-suspend-audio/channels
    apply blocker to com.canonical.certification::after-suspend-audio/external-linein
    apply blocker to com.canonical.certification::after-suspend-audio/external-lineout
    apply blocker to com.canonical.certification::fingerprint/detect
    apply blocker to com.canonical.certification::fingerprint/enroll
    apply blocker to com.canonical.certification::fingerprint/verify-no-match
    apply blocker to com.canonical.certification::fingerprint/verify-match
    apply blocker to com.canonical.certification::fingerprint/unlock
    apply blocker to com.canonical.certification::fingerprint/delete
    apply blocker to com.canonical.certification::after-suspend-fingerprint/detect
    apply blocker to com.canonical.certification::after-suspend-fingerprint/enroll
    apply blocker to com.canonical.certification::after-suspend-fingerprint/verify-no-match
    apply blocker to com.canonical.certification::after-suspend-fingerprint/verify-match
    apply blocker to com.canonical.certification::after-suspend-fingerprint/unlock
    apply blocker to com.canonical.certification::after-suspend-fingerprint/delete
    apply blocker to com.canonical.certification::graphics/1_cycle_resolution_.*
    apply blocker to com.canonical.certification::graphics/2_cycle_resolution_.*
    apply blocker to com.canonical.certification::after-suspend-graphics/1_cycle_resolution_.*
    apply blocker to com.canonical.certification::after-suspend-graphics/2_cycle_resolution_.*
    apply blocker to com.canonical.certification::keys/fn-lock
    apply blocker to com.canonical.certification::keys/power-button-suspend
    apply blocker to com.canonical.certification::keys/sleep
    apply blocker to com.canonical.certification::after-suspend-keys/fn-lock
    apply blocker to com.canonical.certification::led/fn
    apply blocker to com.canonical.certification::after-suspend-led/fn
    apply blocker to com.canonical.certification::power-management/light_sensor
    apply blocker to com.canonical.certification::monitor/1_thunderbolt3_.*
    apply blocker to com.canonical.certification::audio/1_playback_thunderbolt3_.*
    apply blocker to com.canonical.certification::monitor/2_thunderbolt3_.*
    apply blocker to com.canonical.certification::audio/2_playback_thunderbolt3_.*
    apply blocker to com.canonical.certification::thunderbolt3/daisy-chain
    apply blocker to com.canonical.certification::after-suspend-power-management/light_sensor
    apply blocker to com.canonical.certification::after-suspend-monitor/1_thunderbolt3_.*
    apply blocker to com.canonical.certification::after-suspend-audio/1_playback_thunderbolt3_.*
    apply blocker to com.canonical.certification::after-suspend-monitor/2_thunderbolt3_.*
    apply blocker to com.canonical.certification::after-suspend-audio/2_playback_thunderbolt3_.*
    apply blocker to com.canonical.certification::after-suspend-thunderbolt3/daisy-chain
    apply blocker to com.canonical.certification::touchpad/palm-rejection
    apply blocker to com.canonical.certification::after-suspend-touchpad/palm-rejection
    apply blocker to com.canonical.certification::touchscreen/multitouch-rotate
    apply blocker to com.canonical.certification::after-suspend-touchscreen/multitouch-rotate
    apply blocker to com.canonical.certification::usb-c/c-to-ethernet-adapter-insert
    apply blocker to com.canonical.certification::after-suspend-usb-c/c-to-ethernet-adapter-insert


id: client-cert-desktop-26-04-automated
_name: Desktop Preload Certification Tests for 26.04 (Automated Tests)
unit: test plan
_description: 
 Includes tests that do not require operator input.
include:
    recovery_info_attachment
nested_part:
    submission-cert-automated
    info-attachment-cert-automated
    networking-base-26-04-automated
    misc-client-base-26-04-automated
    acpi-base-26-04-automated
    power-management-precheck-base-26-04-automated
    snappy-snap-base-26-04-automated
    cpu-base-26-04-automated
    memory-base-26-04-automated
    disk-base-26-04-automated
    ethernet-base-26-04-automated
    bluetooth-base-26-04-automated
    wireless-base-26-04-automated
    wireless-netplan-base-26-04-automated
    wwan-base-26-04-automated
    touchpad-base-26-04-automated
    touchscreen-base-26-04-automated
    input-base-26-04-automated
    keys-base-26-04-automated
    led-base-26-04-automated
    audio-base-26-04-automated
    camera-base-26-04-automated
    thunderbolt-base-26-04-automated
    monitor-base-26-04-automated
    graphic-base-26-04-automated
    fingerprint-base-26-04-automated
    mediacard-base-26-04-automated
    usb-base-26-04-automated
    usb-c-base-26-04-automated
    usb-dwc3-base-26-04-automated
    before-after-suspend-reference-base-26-04-automated
    firmware-fwupdmgr-base-26-04-automated
    optical-base-26-04-automated
    power-base-26-04-automated
    tpm-base-26-04-automated
bootstrap_include:
    device
    graphics_card
certification_status_overrides:
    apply blocker to com.canonical.certification::audio/detect_sinks
    apply blocker to com.canonical.certification::audio/detect_sources
    apply blocker to com.canonical.certification::audio/alsa_record_playback_automated
    apply blocker to com.canonical.certification::after-suspend-audio/detect_sinks
    apply blocker to com.canonical.certification::after-suspend-audio/detect_sources
    apply blocker to com.canonical.certification::after-suspend-audio/alsa_record_playback_automated
    apply non-blocker to com.canonical.certification::bluetooth4/beacon_eddystone_url_.*
    apply non-blocker to com.canonical.certification::after-suspend-bluetooth4/beacon_eddystone_url_.*
    apply blocker to com.canonical.certification::graphics/1_vkcube_.*
    apply blocker to com.canonical.certification::graphics/2_vkcube_.*
    apply blocker to com.canonical.certification::graphics/vulkaninfo.*
    apply blocker to com.canonical.certification::suspend/validate_suspend_status
    apply blocker to com.canonical.certification::usb/storage-detect
    apply blocker to com.canonical.certification::usb/storage-preinserted-.*
    apply blocker to com.canonical.certification::after-suspend-usb/storage-detect
    apply blocker to com.canonical.certification::after-suspend-usb/storage-preinserted-.*
    apply blocker to com.canonical.certification::wireless/detect
    apply blocker to com.canonical.certification::wwan/detect
    apply blocker to com.canonical.certification::wwan/check-sim-present-manufacturer-model-hw_id-auto
    apply blocker to com.canonical.certification::wwan/gsm-reconnection-.*-auto
    apply blocker to com.canonical.certification::after-suspend-wwan/detect
    apply blocker to com.canonical.certification::after-suspend-wwan/check-sim-present-manufacturer-model-hw_id-auto
    apply blocker to com.canonical.certification::after-suspend-wwan/gsm-reconnection-.*-auto


id: client-cert-desktop-26-04-stress
_name: Desktop Preload Certification Tests for 26.04 (Stress Tests)
unit: test plan
_description:
 Includes tests that are long running device stress tests.
include:
nested_part:
    submission-cert-automated
    stress-base-26-04-automated
certification_status_overrides:
    apply blocker to com.canonical.certification::warm-boot-loop-.*
    apply blocker to com.canonical.certification::cold-boot-loop-.*
    apply blocker to com.canonical.certification::ethernet/iperf3_.*
