id: client-cert-desktop-20-04
_name: Desktop Preload Certification Tests for 20.04
unit: test plan
_description:
 This test plan is intended for use inside Canonical's test labs. It will be
 used to certify Desktop devices on behalf of OEM customers as part of
 commercial engagements.
include:
nested_part:
    client-cert-desktop-20-04-manual
    client-cert-desktop-20-04-automated
    client-cert-desktop-20-04-stress


id: client-cert-desktop-20-04-manual
_name: Desktop Preload Certification Tests for 20.04 (Manual Tests)
unit: test plan
_description:
 Includes tests that require input from an operator to complete.
include:
nested_part:
    submission-cert-full
    audio-cert-manual
    bluetooth-cert-manual
    camera-cert-manual
    thunderbolt-cert-manual
    monitor-integrated-gpu-cert-manual
    graphics-integrated-gpu-cert-manual
    graphics-discrete-gpu-cert-manual
    monitor-discrete-gpu-cert-manual
    cpu-cert-manual
    input-cert-manual
    disk-cert-manual
    misc-client-cert-manual
    fingerprint-manual
    keys-cert-manual
    led-cert-manual
    mediacard-cert-manual
    memory-manual
    mobilebroadband-cert-manual
    ethernet-cert-manual
    networking-cert-manual
    optical-cert-manual
    power-management-precheck-cert-manual
    touchpad-cert-manual
    touchscreen-cert-manual
    usb-cert-manual
    usb3-cert-manual
    usb-c-cert-full # no manual only
    wireless-cert-manual
    # start of suspend related tests
    # suspend point
    # Test discrete card first, if present, since it's the one we will be using
    # after coming back from suspend if the system has hybrid graphics.
    after-suspend-graphics-discrete-gpu-cert-manual
    after-suspend-monitor-discrete-gpu-cert-full
    # Now we ask to switch to the integrated graphics card. This requires a
    # restart of checkbox.
    after-suspend-graphics-integrated-gpu-cert-manual
    after-suspend-monitor-integrated-gpu-cert-full
    suspend-key-led-oops-check-cert
    after-suspend-audio-cert-full
    after-suspend-camera-cert-full
    after-suspend-input-cert-full
    after-suspend-keys-cert-full
    after-suspend-led-cert-full
    after-suspend-mediacard-cert-full
    after-suspend-optical-cert-full
    after-suspend-touchpad-cert-full
    after-suspend-touchscreen-cert-manual
    after-suspend-usb-cert-full
    after-suspend-usb3-cert-full
    after-suspend-usb-c-cert-full
    # after-suspend-wireless-cert-full # auto only
    info-attachment-cert-manual
exclude:
    keys/hibernate


id: client-cert-desktop-20-04-automated
_name: Desktop Preload Certification Tests for 20.04 (Automated Tests)
unit: test plan
_description: 
 Includes tests that do not require operator input.
include:
    audio/alsa_record_playback_automated
    recovery_info_attachment
nested_part:
    submission-cert-automated
    info-attachment-cert-automated
    audio-cert-automated
    bluetooth-cert-automated
    camera-cert-automated
    thunderbolt-cert-automated
    monitor-integrated-gpu-cert-automated
    graphics-integrated-gpu-cert-automated
    graphics-discrete-gpu-cert-automated
    monitor-discrete-gpu-cert-automated
    cpu-cert-automated
    input-cert-automated
    disk-cert-automated
    misc-client-cert-automated
    fingerprint-automated
    keys-cert-automated
    led-cert-automated
    mediacard-cert-automated
    mediacard-automated
    memory-automated
    mobilebroadband-cert-automated
    ethernet-cert-automated
    networking-cert-automated
    optical-cert-automated
    power-management-precheck-cert-automated
    touchpad-cert-automated
    touchscreen-cert-automated
    usb-cert-automated
    usb-automated
    wireless-cert-automated
    # start of suspend related tests
    before-suspend-reference-cert-full
    # suspend point
    after-suspend-reference-cert-full
    # Test discrete card first, if present, since it's the one we will be using
    # after coming back from suspend if the system has hybrid graphics.
    after-suspend-graphics-discrete-gpu-cert-automated
    # after-suspend-monitor-discrete-gpu-cert-automated # not defined
    # Now we ask to switch to the integrated graphics card.
    after-suspend-graphics-integrated-gpu-cert-automated
    # after-suspend-monitor-integrated-gpu-cert-automated # not defined
    after-suspend-touchscreen-cert-automated
    after-suspend-wireless-cert-automated
    after-suspend-bluetooth-cert-automated
    # The following tests should run BEFORE the automated tests. The reboot and
    # power off tests will also give us a clean system to start the stress run
    # with.
    power-management-reboot-poweroff-cert-automated
    tpm-cert-automated
bootstrap_include:
    device
    graphics_card

id: client-cert-desktop-20-04-stress
_name: Desktop Preload Certification Tests for 20.04 (Stress Tests)
unit: test plan
_description:
 Includes tests that are long running device stress tests.
include:
nested_part:
    submission-cert-automated
    # The following tests are purely automated and/or lenghty stress tests.
    # They have been moved to the end of the test run to improve the testing
    # process.
    stress-iperf3-automated
    #stress-cert-full
    stress-suspend-30-cycles-with-reboots-automated
    stress-ng-cert-automated
    stress-30-reboot-poweroff-automated
    stress-pm-graph

id: client-cert-auto
_name: (Deprecated) Fully Automatic Client Certification Tests
unit: test plan
_description: Deprecated test plan
include:
nested_part:
  client-cert-desktop-20-04-automated
