id: client-cert-odm-ubuntucore-22-manual
_name: [DRAFT] ODM Client Certification for Ubuntu Core 22 - (1/2) Manual tests
unit: test plan
_description:
 This test plan is intended for use by ODMs in their own facilities as part of
 the ODM Certification programme. This test plan should be used when certifying
 Ubuntu Core images.
include:
mandatory_include:
    com.canonical.plainbox::manifest
    executable
    dmi
    dmi_attachment
    dpkg
    interface
    lsb
    lspci_attachment
    lsusb_attachment
    meminfo
    package
    rtc
    sleep
    snap
    sysfs_attachment
    udev_attachment
    udev_json
    uname
    connections
    model_assertion
    serial_assertion
    net_if_management_attachment
bootstrap_include:
    bootloader
    cpuinfo
    device
    net_if_management
nested_part:
    self-manual
    audio-manual
    bluetooth-manual
    camera-manual
    edac-manual
    led-manual
    mediacard-manual
    rtc-manual
    serial-manual
    usb-c-manual
    usb-manual
    usb3-manual
    usb-dwc3-manual
    thunderbolt-cert-manual
    wwan-manual
    i2c-manual
    suspend-tp
    after-suspend-audio-manual
    after-suspend-bluetooth-manual
    after-suspend-ethernet-manual
    after-suspend-wwan-manual
    after-suspend-thunderbolt-cert-manual
exclude:
    com.intel.ipdt::ipdt/PCH-.*
    usb-c/c-to-a-adapter.*
    mediacard/mmc-.*
    mediacard/cf-.*
    mediacard/sdxc-.*
    mediacard/ms-.*
    mediacard/msp-.*
    mediacard/xd-.*
    rtc/battery

id: client-cert-odm-ubuntucore-22-automated
_name: [DRAFT] ODM Client Certification for Ubuntu Core 22 - (2/2) Automated tests
unit: test plan
_description:
 This test plan is intended for use by ODMs in their own facilities as part of
 the ODM Certification programme. This test plan should be used when certifying
 Ubuntu Core images.
include:
mandatory_include:
    com.canonical.plainbox::manifest
    executable
    dmi
    dmi_attachment
    dpkg
    interface
    lsb
    lspci_attachment
    lsusb_attachment
    meminfo
    package
    rtc
    sleep
    snap
    sysfs_attachment
    udev_attachment
    udev_json
    uname
    connections
    model_assertion
    serial_assertion
    net_if_management_attachment
bootstrap_include:
    bootloader
    cpuinfo
    device
    net_if_management
nested_part:
    self-automated
    bluez-automated
    camera-automated
    edac-automated
    mediacard-automated
    rtc-automated
    serial-automated
    usb-c-automated
    usb-automated
    usb3-automated
    usb-dwc3-automated
    thunderbolt-cert-automated
    watchdog-automated
    wwan-automated
    com.intel.ipdt::ipdt-plan
    cpu-automated
    disk-automated
    ethernet-automated
    iot-cert-image-automated
    i2c-automated
    memory-automated
    networking-automated
    snappy-snap-automated
    wireless-automated
    wireless-wifi-master-mode-auto
    tpm-cert-automated
    suspend-tp
    after-suspend-bluez-automated
    after-suspend-ethernet-automated
    after-suspend-wireless-automated
    after-suspend-wwan-automated
    warm-boot-stress-test
    cold-boot-stress-test
exclude:
    com.intel.ipdt::ipdt/PCH-.*
    usb-c/c-to-a-adapter.*
    mediacard/mmc-.*
    mediacard/cf-.*
    mediacard/sdxc-.*
    mediacard/ms-.*
    mediacard/msp-.*
    mediacard/xd-.*
    rtc/battery

id: client-cert-odm-ubuntucore-22
_name: [DRAFT] DONT USE - uc22 - placeholder to establish that total number of tests has not changed
unit: test plan
include:
nested_part:
    client-cert-odm-ubuntucore-22-manual
    client-cert-odm-ubuntucore-22-automated
