id: gfx_mesa_crucible_stencil-triangles
category_id: mesa
flags: simple
user: root
_summary: Run the stencil-triangles tests from Crucible
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
estimated_duration: 1m
command: run_crucible_test.sh func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.*
_siblings: [{ "id": "gfx_mesa_crucible_aspect-stencil",
    "_summary": "Run the aspect-stencil tests from Crucible",
    "command": "run_crucible_test.sh func.miptree.s8-uint.aspect-stencil.view-2d.levels02.*" },
  { "id": "gfx_mesa_crucible_aspect-depth",
    "_summary": "Run the aspect-depth tests from Crucible",
    "command": "run_crucible_test.sh func.miptree.d32-sfloat.aspect-depth.*" },
  { "id": "gfx_mesa_crucible_r8g8b8a8-aspect-color",
    "_summary": "Run the r8g8b8a8-aspect-color tests from Crucible",
    "command": "run_crucible_test.sh func.miptree.r8g8b8a8-unorm.aspect-color.*" },
  { "id": "gfx_mesa_crucible_bc3-aspect-color",
    "_summary": "Run the bc3-aspect-color tests from Crucible",
    "command": "run_crucible_test.sh func.miptree.bc3-unorm.aspect-color.*" },
  { "id": "gfx_mesa_crucible_bench",
    "_summary": "Run the bench tests from Crucible",
    "command": "run_crucible_test.sh bench.*" },
  { "id": "gfx_mesa_crucible_bug",
    "_summary": "Run the bug tests from Crucible",
    "command": "run_crucible_test.sh bug.*" },
  { "id": "gfx_mesa_crucible_depthstencil",
    "_summary": "Run the depthstencil tests from Crucible",
    "command": "run_crucible_test.sh func.depthstencil.*" },
  { "id": "gfx_mesa_crucible_desc",
    "_summary": "Run the desc tests from Crucible",
    "command": "run_crucible_test.sh func.desc.*" },
  { "id": "gfx_mesa_crucible_draw",
    "_summary": "Run the draw tests from Crucible",
    "command": "run_crucible_test.sh func.draw*" },
  { "id": "gfx_mesa_crucible_gs-basic",
    "_summary": "Run the gs-basic tests from Crucible",
    "command": "run_crucible_test.sh func.gs.basic" },
  { "id": "gfx_mesa_crucible_first",
    "_summary": "Run the first tests from Crucible",
    "command": "run_crucible_test.sh func.first" },
  { "id": "gfx_mesa_crucible_compute",
    "_summary": "Run the compute tests from Crucible",
    "command": "run_crucible_test.sh func.compute.*" },
  { "id": "gfx_mesa_crucible_shader",
    "_summary": "Run the shader tests from Crucible",
    "command": "run_crucible_test.sh func.shader.*" },
  { "id": "gfx_mesa_crucible_issue",
    "_summary": "Run the issue tests from Crucible",
    "command": "run_crucible_test.sh func.issue*" },
  { "id": "gfx_mesa_crucible_mesh",
    "_summary": "Run the mesh tests from Crucible",
    "command": "run_crucible_test.sh func.mesh.*" },
  { "id": "gfx_mesa_crucible_example",
    "_summary": "Run the example tests from Crucible",
    "command": "run_crucible_test.sh example.*" },
  { "id": "gfx_mesa_crucible_buffer",
    "_summary": "Run the buffer tests from Crucible",
    "command": "run_crucible_test.sh func.buffer.*" },
  { "id": "gfx_mesa_crucible_cmd-buffer",
    "_summary": "Run the cmd-buffer tests from Crucible",
    "command": "run_crucible_test.sh func.cmd-buffer.*" },
  { "id": "gfx_mesa_crucible_copy",
    "_summary": "Run the copy tests from Crucible",
    "command": "run_crucible_test.sh func.copy.*" },
  { "id": "gfx_mesa_crucible_event",
    "_summary": "Run the event tests from Crucible",
    "command": "run_crucible_test.sh func.event.*" },
  { "id": "gfx_mesa_crucible_query",
    "_summary": "Run the query tests from Crucible",
    "command": "run_crucible_test.sh func.query.*" },
  { "id": "gfx_mesa_crucible_interleaved-cmd-buffers",
    "_summary": "Run the interleaved-cmd-buffers tests from Crucible",
    "command": "run_crucible_test.sh func.interleaved-cmd-buffers.*" },
  { "id": "gfx_mesa_crucible_memory_budget",
    "_summary": "Run the memory_budget tests from Crucible",
    "command": "run_crucible_test.sh func.memory_budget" },
  { "id": "gfx_mesa_crucible_renderpass",
    "_summary": "Run the renderpass tests from Crucible",
    "command": "run_crucible_test.sh func.renderpass.*" },
  { "id": "gfx_mesa_crucible_memory-fd",
    "_summary": "Run the memory-fd tests from Crucible",
    "command": "run_crucible_test.sh func.memory-fd.*" },
  { "id": "gfx_mesa_crucible_stress",
    "_summary": "Run the stress tests from Crucible",
    "command": "run_crucible_test.sh stress.*" },
  { "id": "gfx_mesa_crucible_self",
    "_summary": "Run the self tests from Crucible",
    "command": "run_crucible_test.sh self.*" },
  { "id": "gfx_mesa_crucible_calibrated-timestamps",
    "_summary": "Run the calibrated-timestamps tests from Crucible",
    "command": "run_crucible_test.sh func.calibrated-timestamps.*" },
  { "id": "gfx_mesa_crucible_sync",
    "_summary": "Run the sync tests from Crucible",
    "command": "run_crucible_test.sh func.sync.*" }]
