[bumpversion]
current_version = 2.1.dev
parse = (?P<major>\d+)\.(?P<minor>\d+)((?P<release>\.?[a-z]+))?
serialize = 
	{major}.{minor}{release}
	{major}.{minor}
search = version: '{current_version}'
replace = version: '{new_version}'
message = Bump checkbox core snaps version: {current_version} → {new_version}

[bumpversion:file:series16/snap/snapcraft.yaml]

[bumpversion:file:series18/snap/snapcraft.yaml]

[bumpversion:file:series20/snap/snapcraft.yaml]

[bumpversion:file:series22/snap/snapcraft.yaml]

[bumpversion:part:release]
optional_value = RELEASE
values = 
	.dev
	RELEASE
