plugin: shell
category_id: com.canonical.plainbox::usb
id: usb/detect
requires:
 cpuinfo.platform != 's390x'
estimated_duration: 1.0
command:
 set -o pipefail
 if [[ -v SNAP ]]; then
     lsusb.py -f $SNAP/var/lib/usbutils/usb.ids 2>/dev/null | sed 's/.*\(ID .*\)/\1/' | head -n 4 || echo "No USB devices were detected" >&2
 else
     lsusb 2>/dev/null | sort || echo "No USB devices were detected" >&2
 fi
_summary: Display USB devices attached to SUT
_description: Detects and shows USB devices attached to this system.

plugin: user-interact-verify
category_id: com.canonical.plainbox::usb
id: usb/disk_detect
depends: usb/detect
estimated_duration: 1.0
command: removable_storage_test -l usb
_description:
 PURPOSE:
     This test will check that your system detects USB storage devices.
 STEPS:
     1. Plug in one or more USB keys or hard drives.
     2. Click on "Test".
 VERIFICATION:
     Were the drives detected?

plugin: user-interact-verify
category_id: com.canonical.plainbox::usb
id: usb/HID
depends: usb/detect
estimated_duration: 1.0
command: keyboard_test
_description:
 PURPOSE:
     This test will check that you can use a USB HID device
 STEPS:
     1. Enable either a USB mouse or keyboard
     2. For mice, perform actions such as moving the pointer, right and left button clicks and double clicks
     3. For keyboards, commence the test to launch a small tool. Type some text and close the tool.
 VERIFICATION:
     Did the device work as expected?

id: usb/insert
_summary: USB 2.0 storage device insertion detected
_purpose:
 Check system can detect USB 2.0 storage when inserted
_steps:
 1. Press continue
 2. Connect USB 2.0 storage device
_verification:
 The verification of this test is automated.
 Do not change the automatically selected result.
plugin: user-interact
flags: also-after-suspend
user: root
command:
 if [[ -v SNAP ]]; then
     checkbox-support-run_watcher insertion usb2
 else
     removable_storage_watcher insert usb
 fi
category_id: com.canonical.plainbox::usb
estimated_duration: 120

id: usb3/insert
requires:
 usb.usb3 == 'supported'
_summary: USB 3.0 storage device insertion detected
_purpose:
 Check system can detect insertion of a USB 3.0 storage device
_steps:
 1. Press continue
 2. Connect USB 3.0 storage device
_verification:
 The verification of this test is automated.
 Do not change the automatically selected result.
plugin: user-interact
user: root
command:
 if [[ -v SNAP ]]; then
     checkbox-support-run_watcher insertion usb3
 else
     removable_storage_watcher -m 500000000 insert usb
 fi
category_id: com.canonical.plainbox::usb
estimated_duration: 120

id: usb/remove
_summary: USB 2.0 storage device removal detected
_purpose:
 Check system can detect removal of a USB 2.0 storage device
_steps:
 1. Press continue
 2. Disconnect USB 2.0 storage device
_verification:
 The verification of this test is automated.
 Do not change the automatically selected result.
plugin: user-interact
depends: usb/insert
flags: also-after-suspend
user: root
command:
 if [[ -v SNAP ]]; then
     checkbox-support-run_watcher removal usb2
 else
     removable_storage_watcher remove usb
 fi
category_id: com.canonical.plainbox::usb
estimated_duration: 120

id: usb3/remove
_summary: USB 3.0 storage device removal detected
_purpose:
 Check system can detect removal of a USB 3.0 storage device
_steps:
 1. Press continue
 2. Disconnect USB 3.0 storage device
_verification:
 The verification of this test is automated.
 Do not change the automatically selected result.
plugin: user-interact
flags: also-after-suspend
depends: usb3/insert
user: root
command:
 if [[ -v SNAP ]]; then
     checkbox-support-run_watcher removal usb3
 else
     removable_storage_watcher -m 500000000 remove usb
 fi
category_id: com.canonical.plainbox::usb
estimated_duration: 120

plugin: user-interact-verify
category_id: com.canonical.plainbox::usb
id: usb/storage-transfer
depends: usb/insert
user: root
estimated_duration: 45.0
command: removable_storage_test -s 268400000 usb
_description:
 PURPOSE:
     This test will check your USB connection.
 STEPS:
     1. Plug a USB HDD or thumbdrive into the computer.
     2. An icon should appear on the Launcher.
     3. Click "Test" to begin the test.
 VERIFICATION:
     The verification of this test is automated. Do not change the
     automatically selected result.

plugin: user-interact-verify
category_id: com.canonical.plainbox::usb
id: usb3/storage-transfer
requires:
 usb.usb3 == 'supported'
depends: usb3/insert
user: root
estimated_duration: 45.0
command: removable_storage_test -s 268400000 -m 500000000 usb
_description:
 PURPOSE:
     This test will check your USB 3.0 connection.
 STEPS:
     1. Plug a USB 3.0 HDD or thumbdrive into a USB 3.0 port in the computer.
     2. An icon should appear on the Launcher.
     3. Click "Test" to begin the test.
 VERIFICATION:
     The verification of this test is automated. Do not change the
     automatically selected result.

id: usb/storage-automated
_summary: USB 2.0 storage device read & write works
_purpose:
 Check system can read/write to USB 2.0 storage correctly
_steps:
 1. This task is fully automatic and need USB 2.0 insertion test was applied first.
_verification:
 This task is fully automatic and will verify the result for you.
plugin: shell
depends: usb/insert
flags: also-after-suspend
user: root
command:
 if [[ -v SNAP ]]; then
     checkbox-support-usb_read_write
 else
     removable_storage_test -s 268400000 usb
 fi
category_id: com.canonical.plainbox::usb
estimated_duration: 300

id: usb3/storage-automated
_summary: USB 3.0 storage device read & write works
_purpose:
 Check system can read/write to USB 3.0 storage devices correctly
_steps:
 1. This task is fully automatic and need USB 3.0 insertion test was applied first.
_verification:
 This task is fully automatic and will verify the result for you.
plugin: shell
depends: usb3/insert
flags: also-after-suspend
user: root
command:
 if [[ -v SNAP ]]; then
     checkbox-support-usb_read_write
 else
     removable_storage_test -s 268400000 -m 500000000 usb --driver xhci_hcd
 fi
category_id: com.canonical.plainbox::usb
estimated_duration: 300

plugin: shell
category_id: com.canonical.plainbox::usb
id: usb/storage-preinserted
user: root
estimated_duration: 45.0
command: removable_storage_test -l usb && removable_storage_test -s 268400000 usb
flags: also-after-suspend preserve-cwd
requires:
 cpuinfo.platform != 's390x'
 package.name == 'udisks2' or snap.name == 'udisks2'
 package.name == 'udisks2' or (snap.name == 'core' and int(snap.revision) >= 1804)
_summary:
 Test USB 2.0 or 1.1 ports
_description:
 Tests USB 2.0 or 1.1 ports on a system by doing write/read/compare tests on
 randomly created data.  It requires that a USB stick is plugged into an
 available USB port before running the certification suite.

plugin: shell
category_id: com.canonical.plainbox::usb
id: usb3/storage-preinserted
user: root
flags: also-after-suspend
requires:
 cpuinfo.platform != 's390x'
 usb.usb3 == 'supported'
 package.name == 'udisks2' or snap.name == 'udisks2'
 package.name == 'udisks2' or (snap.name == 'core' and int(snap.revision) >= 1804)
estimated_duration: 45.0
command: removable_storage_test -l usb && removable_storage_test -s 268400000 -m 500000000 usb --driver xhci_hcd
_summary: 
 Test USB 3.0 or 3.1 ports
_description:
 Tests USB 3.0 ports on a system by doing write/read/compare tests on
 randomly created data. It requires that a USB stick is plugged into an
 available USB port before running the certification suite. Additionally, it
 will only work with USB sticks and ports rated for USB 3.0 speeds or faster.

plugin: manual
category_id: com.canonical.plainbox::usb
id: usb/panels
_description:
 PURPOSE:
     This test will check your USB connection.
 STEPS:
     1. Connect a USB storage device to an external USB slot on this computer.
     2. An icon should appear on the Launcher.
     3. Confirm that the icon appears.
     4. Eject the device.
     5. Repeat with each external USB slot.
 VERIFICATION:
     Do all USB slots work with the device?

plugin: shell
category_id: com.canonical.plainbox::usb
id: usb/performance
depends: usb/insert
user: root
estimated_duration: 45.00
command: removable_storage_test -s 268400000 -p 15 usb
_description:
 This test will check that your USB 2.0 port transfers data at a
 minimum expected speed.
