id: ce-oem-crypto/hwrng-current
_summary: Check if current Hardware Random Number Generate is expected.
plugin: shell
user: root
category_id: crypto
flags: also-after-suspend
estimated_duration: 1
environ: HWRNG
requires: manifest.has_hardware_rng == 'True'
imports: from com.canonical.plainbox import manifest
command:
    path_hwrng='/sys/class/misc/hw_random/'
    if [ -e "$path_hwrng/rng_available" ]; then
        echo "HWRNG_Available: $(cat "$path_hwrng"rng_available)"
    fi
    if [ -e "$path_hwrng/rng_current" ]; then
        echo "HWRNG_Current: $(cat "$path_hwrng"rng_current)"
    fi
    if [ -e "$path_hwrng/rng_qulity" ]; then
        echo "HWRNG_Quality: $(cat "$path_hwrng"rng_qulity)"
    fi
    if [ -e "$path_hwrng/rng_selected" ]; then
        echo "HWRNG_Selected: $(cat "$path_hwrng"rng_selected)"
    fi
    if [ -z "$HWRNG" ];then
        echo "FAIL: Checkbox config HWRNG has not been set!"
        exit 1
    elif [ "$HWRNG" == "$(cat "$path_hwrng"rng_current)" ];then
        echo "PASS: $HWRNG is available"
        exit 0
    else
        echo "FAIL: $HWRNG is not available"
        exit 1
    fi

id: ce-oem-crypto/caam/caam_hwrng_test
_summary: Check if CAAM job ring increased after generate random number by using hwrng.
plugin: shell
user: root
category_id: crypto
flags: also-after-suspend
estimated_duration: 10
depends: ce-oem-crypto/hwrng-current
requires: manifest.has_caam == 'True'
imports: from com.canonical.plainbox import manifest
command:
    init_interrupt=$(awk '/\.jr/ {printf "%s ",$2;next;}' /proc/interrupts|sed 's/ //g')
    if [ -z "$init_interrupt" ]
    then
        echo "ERROR: Can not find CAAM job ring interrupts"
        exit 1
    fi
    echo "CAAM Job ring interrupt before using Hardware RNG: $init_interrupt"
    echo "Starting DD of /dev/hwrng ..."
    for i in {1..20}
    do
        dd if=/dev/hwrng bs=512K count=1 > /dev/null
        echo "Finished $i/20 times DD ..."
        interrupt=$(awk '/\.jr/ {printf "%s ",$2;next;}' /proc/interrupts|sed 's/ //g')
        echo "Current job ring interrupt: $interrupt"
        if [ "$interrupt" -gt "$init_interrupt" ];
        then
            echo "PASS: CAAM job ring interrupts have increased."
            exit 0
        fi
    done
    echo "FAIL: CAAM job ring interrupts didn't increase!"
    exit 1

id: ce-oem-crypto/caam/algo_check
_summary: Check CAAM algorithm is in the system /proc/crypto
plugin: shell
category_id: crypto
flags: also-after-suspend
estimated_duration: 1
requires: manifest.has_caam == 'True'
imports: from com.canonical.plainbox import manifest
command:
    status=0
    if grep -q caam /proc/crypto; then
        echo -e "\nInfo: Found CAAM algorithm in /proc/crypto"
    else
        echo -e "\nError: No any CAAM algorithm has been found in /proc/crytpo"
        status=1
    fi
    echo -e "\nPlease refer to resource job cryptoinfo for more detail"
    exit "$status"

id: ce-oem-crypto/caam-crypto-profiles
_summary: Generates a crypto profiles for CAAM accelerator
_description:
    A set of crypto profile mapping for CAAm accelerator.
estimated_duration: 0.02
category_id: crypto
plugin: resource
command:
    check_crypto_profile.py resource -t caam

unit: template
template-resource: ce-oem-crypto/caam-crypto-profiles
template-unit: job
_summary: Check CAAM crypto {name} profile and its driver in the system
_template-summary: Check CAAM crypto profile and its driver in the system
category_id: crypto
template-id: ce-oem-crypto/check-caam-crypto-profiles
id: ce-oem-crypto/check-caam-{name}-crypto-profile
flags: also-after-suspend
plugin: shell
estimated_duration: 1
requires: manifest.has_caam == 'True'
imports: from com.canonical.plainbox import manifest
command:
    check_crypto_profile.py check -n "{name}" -t {type} -d {driver_pattern}

id: ce-oem-crypto/mcrc-crypto-profiles
_summary: Generates a crypto profiles for MCRC accelerator
_description:
    A set of crypto profile mapping for MCRC accelerator.
estimated_duration: 0.02
category_id: crypto
plugin: resource
command:
    check_crypto_profile.py resource -t mcrc

unit: template
template-resource: ce-oem-crypto/mcrc-crypto-profiles
template-unit: job
_summary: Check MCRC crypto {name} profile and its driver in the system
_template-summary: Check MCRC crypto profile and its driver in the system
category_id: crypto
template-id: ce-oem-crypto/check-mcrc-crypto-profiles
id: ce-oem-crypto/check-mcrc-{name}-crypto-profile
flags: also-after-suspend
plugin: shell
estimated_duration: 1
requires: manifest.has_mcrc_engine == 'True'
imports: from com.canonical.plainbox import manifest
command:
    check_crypto_profile.py check -n "{name}" -t {type} -d {driver_pattern}

id: ce-oem-crypto/sa2ul-crypto-profiles
_summary: Generates a crypto profiles for SA2UL accelerator
_description:
    A set of crypto profile mapping for SA2UL accelerator.
estimated_duration: 0.02
category_id: crypto
plugin: resource
command:
    check_crypto_profile.py resource -t sa2ul

unit: template
template-resource: ce-oem-crypto/sa2ul-crypto-profiles
template-unit: job
_summary: Check SA2UL crypto {name} profile and its driver in the system
_template-summary: Check SA2UL crypto profile and its driver in the system
category_id: crypto
template-id: ce-oem-crypto/check-sa2ul-crypto-profiles
id: ce-oem-crypto/check-sa2ul-{name}-crypto-profile
flags: also-after-suspend
plugin: shell
estimated_duration: 1
requires: manifest.has_sa2ul_engine == 'True'
imports: from com.canonical.plainbox import manifest
command:
    check_crypto_profile.py check -n "{name}" -t {type} -d {driver_pattern}
