[tox]
envlist = py312

[testenv]
commands =
    {envpython} -m coverage run -m pytest
    {envpython} -m coverage report
    {envpython} -m coverage xml

deps =
    pytest
    coverage == 7.4.4
    launchpadlib == 1.11.0
