[tox]
envlist = py310

[testenv]
commands =
    {envpython} -m coverage run -m pytest
    {envpython} -m coverage report
    {envpython} -m coverage xml

deps =
    pytest
    coverage == 7.3.0
    launchpadlib == 1.10.16