id: multimedia/codecs/vaapi/decode/av1
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API AV1 decode
command:
  echo "PASS: VA-API AV1 decode"

id: multimedia/codecs/vaapi/decode/h264
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.264 decode
command:
  echo "PASS: VA-API H.264 decode"

id: multimedia/codecs/vaapi/decode/h265
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 decode
command:
  echo "PASS: VA-API H.265 decode"

id: multimedia/codecs/vaapi/decode/jpeg
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API JPEG decode
command:
  echo "PASS: VA-API JPEG decode"

id: multimedia/codecs/vaapi/decode/mpeg2
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API MPEG-2 decode
command:
  echo "PASS: VA-API MPEG-2 decode"

id: multimedia/codecs/vaapi/decode/mpeg4
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API MPEG-4 decode
command:
  echo "PASS: VA-API MPEG-4 decode"

id: multimedia/codecs/vaapi/decode/vc1
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VC-1 decode
command:
  echo "PASS: VA-API VC-1 decode"

id: multimedia/codecs/vaapi/decode/vp8
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VP8 decode
command:
  echo "PASS: VA-API VP8 decode"

id: multimedia/codecs/vaapi/decode/vp9
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VP9 decode
command:
  echo "PASS: VA-API VP9 decode"
