plugin: shell
category_id: com.canonical.plainbox::camera
id: camera/detect
estimated_duration: 1.2
requires:
 device.category == 'CAPTURE'
command:
  camera_test detect
_description: This Automated test attempts to detect a camera.

unit: template
template-resource: device
template-filter: device.category == 'CAPTURE' and device.name != ''
template-unit: job
plugin: user-interact-verify
category_id: com.canonical.plainbox::camera
id: camera/display_{name}
_summary: Webcam video display test for {product_slug}
estimated_duration: 120.0
depends: camera/detect
command:
  camera_test display -d /dev/{name}
_description:
 PURPOSE:
     This test will check that the {product_slug} camera works
 STEPS:
     1. Click on Test to display a video capture from the camera for ten seconds.
 VERIFICATION:
     Did you see the video capture?

unit: template
template-resource: device
template-filter: device.category == 'CAPTURE' and device.name != ''
template-unit: job
plugin: user-interact-verify
category_id: com.canonical.plainbox::camera
id: camera/led_{name}
_summary: Webcam LED test for {product_slug}
estimated_duration: 120.0
depends: camera/detect
command:
  camera_test led -d /dev/{name}
_description:
 PURPOSE:
     This test will check that the {product_slug} camera LED works
 STEPS:
     1. Select Test to activate camera
     2. Camera LED should light for a few seconds
 VERIFICATION:
     Did the camera LED light?

unit: template
template-resource: device
template-filter: device.category == 'CAPTURE' and device.name != ''
template-unit: job
plugin: user-interact-verify
template-engine: jinja2
category_id: com.canonical.plainbox::camera
id: camera/still_{{ name }}
_summary: Webcam still image capture test for {{ product_slug }}
estimated_duration: 120.0
depends: camera/detect
requires:
 {%- if __on_ubuntucore__ %}
 executable.name == 'fswebcam'
 {%- else %}
 package.name == 'gir1.2-gst-plugins-base-1.0'
 package.name == 'eog'
 package.name == 'fswebcam' or package.name == 'gir1.2-gst-plugins-base-1.0'
 {% endif -%}
command:
  camera_test still -d /dev/{{ name }}
_description:
 PURPOSE:
     This test will check that the {{ product_slug }} works
 STEPS:
     1. Click on Test to display a still image from the camera for ten seconds.
 VERIFICATION:
     Did you see the image?

unit: template
template-resource: device
template-filter: device.category == 'CAPTURE' and device.name != ''
template-unit: job
plugin: shell
template-engine: jinja2
category_id: com.canonical.plainbox::camera
id: camera/multiple-resolution-images_{{ name }}
_summary: Webcam multiple resolution capture test for {{ product_slug }}
estimated_duration: 1.2
depends: camera/detect
requires:
  {%- if __on_ubuntucore__ %}
 executable.name == 'fswebcam'
 {%- else %}
 package.name == 'fswebcam' or package.name == 'gir1.2-gst-plugins-base-1.0'
 {% endif -%}
command:
  camera_test resolutions -d /dev/{{ name }}
_description:
  Takes multiple pictures based on the resolutions supported by the camera and
  validates their size and that they are of a valid format.

