# For camera/roundtrip-qrcode_.*
unit: packaging meta-data
os-id: ubuntu
Depends: python3-zbar

# For camera/roundtrip-qrcode_.*
unit: packaging meta-data
os-id: ubuntu
Depends: python3-pil

# For camera/roundtrip-qrcode_.*
unit: packaging meta-data
os-id: ubuntu
Depends: python3-pyqrcode

# For camera/camera-quality_.*
unit: packaging meta-data
os-id: ubuntu
os-version-id: >= 22.04
Depends: libsvm3

# For camera/camera-quality_.*
unit: packaging meta-data
os-id: ubuntu
os-version-id: >= 22.04
Depends: python3-opencv
