id: multimedia/codecs/vaapi/decode/av1/profile0
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API AV1 Profile 0 decode
command:
  echo "PASS: VA-API AV1 Profile 0 decode"

id: multimedia/codecs/vaapi/decode/av1/profile1
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API AV1 Profile 1 decode
command:
  echo "PASS: VA-API AV1 Profile 1 decode"

id: multimedia/codecs/vaapi/decode/av1/profile2
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API AV1 Profile 2 decode
command:
  echo "PASS: VA-API AV1 Profile 2 decode"
