plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/bluetooth-scan
requires:
 device.category == 'BLUETOOTH'
 package.name == 'bluez'
command:
 if ! bluetoothctl --timeout 10 scan on; then
   echo "bluetoothctl returns error: cannot scan bluetooth devices."
   exit 1
 fi
 if ! ret=$(bluetoothctl devices); then
   echo "bluetoothctl returns error."
   exit 1
 elif [ -z "$ret" ]; then
   echo "No nearby bluetooth device found."
   exit 1
 fi
_summary: test scanning Bluetooth devices
_description:
 this test checks the scanning of Bluetooth devices around the test subject.
