id: mediasource
plugin: resource
command:
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_2160p_30fps_normal_AV1.mkv'
    echo 'codec: AV1'
    echo 'operation: decode'
    echo 'resolution: 4K'
    echo 'libva_profile: 32'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: false'
    echo 'container: mkv'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_AV1.mkv'
    echo 'codec: AV1'
    echo 'operation: decode'
    echo 'resolution: 1080p'
    echo 'libva_profile: 32'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: false'
    echo 'container: mkv'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_2160p_60fps_normal_VP9.mkv'
    echo 'codec: VP9'
    echo 'operation: decode'
    echo 'resolution: 4K'
    echo 'libva_profile: 19'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: false'
    echo 'container: mkv'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_VP9.mkv'
    echo 'codec: VP9'
    echo 'operation: decode'
    echo 'resolution: 1080p'
    echo 'libva_profile: 19'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: false'
    echo 'container: mkv'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_2160p_30fps_normal_h264.mp4'
    echo 'codec: H264'
    echo 'operation: decode'
    echo 'resolution: 4K'
    echo 'libva_profile: 7'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: true'
    echo 'container: mp4'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_h264.mp4'
    echo 'codec: H264'
    echo 'operation: decode'
    echo 'resolution: 1080p'
    echo 'libva_profile: 7'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: true'
    echo 'container: mp4'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_2160p_30fps_normal_h264.mp4'
    echo 'codec: VP9'
    echo 'operation: encode'
    echo 'resolution: 4K'
    echo 'ffmpeg_output_codec: vp9_vaapi'
    echo 'gstreamer_encoder: vaapivp9enc'
    echo 'gstreamer_parser: vp9parse'
    echo 'gstreamer_muxer: webmmux'
    echo 'libva_profile: (19|20|21|22)'
    echo 'libva_entrypoint: 8'
    echo 'output_container: mkv'
    echo 'browser_compatible: true'
    echo 'container: mp4'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_h264.mp4'
    echo 'codec: VP9'
    echo 'operation: encode'
    echo 'resolution: 1080p'
    echo 'ffmpeg_output_codec: vp9_vaapi'
    echo 'gstreamer_encoder: vaapivp9enc'
    echo 'gstreamer_parser: vp9parse'
    echo 'gstreamer_muxer: webmmux'
    echo 'libva_profile: (19|20|21|22)'
    echo 'libva_entrypoint: 8'
    echo 'output_container: mkv'
    echo 'browser_compatible: true'
    echo 'container: mp4'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_2160p_60fps_normal_VP9.mkv'
    echo 'codec: H264'
    echo 'operation: encode'
    echo 'resolution: 4K'
    echo 'ffmpeg_output_codec: h264_vaapi'
    echo 'gstreamer_encoder: vaapih264enc'
    echo 'gstreamer_parser: h264parse'
    echo 'gstreamer_muxer: mp4mux'
    echo 'libva_profile: (6|7|13)'
    echo 'libva_entrypoint: (6|8)'
    echo 'output_container: mp4'
    echo 'browser_compatible: false'
    echo 'container: mkv'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_AV1.mkv'
    echo 'codec: H264'
    echo 'operation: encode'
    echo 'resolution: 1080p'
    echo 'ffmpeg_output_codec: h264_vaapi'
    echo 'gstreamer_encoder: vaapih264enc'
    echo 'gstreamer_parser: h264parse'
    echo 'gstreamer_muxer: mp4mux'
    echo 'libva_profile: (6|7|13)'
    echo 'libva_entrypoint: (6|8)'
    echo 'output_container: mp4'
    echo 'browser_compatible: false'
    echo 'container: mkv'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_AV1.webm'
    echo 'codec: AV1'
    echo 'operation: decode'
    echo 'resolution: 1080p'
    echo 'libva_profile: 32'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: true'
    echo 'container: webm'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_2160p_30fps_normal_AV1.webm'
    echo 'codec: AV1'
    echo 'operation: decode'
    echo 'resolution: 4K'
    echo 'libva_profile: 32'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: true'
    echo 'container: webm'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_VP9.webm'
    echo 'codec: VP9'
    echo 'operation: decode'
    echo 'resolution: 1080p'
    echo 'libva_profile: 19'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: true'
    echo 'container: webm'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_2160p_60fps_normal_VP9.webm'
    echo 'codec: VP9'
    echo 'operation: decode'
    echo 'resolution: 4K'
    echo 'libva_profile: 19'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: true'
    echo 'container: webm'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_mjpeg.avi'
    echo 'codec: mjpeg'
    echo 'operation: decode'
    echo 'resolution: 1080p'
    echo 'libva_profile: 12'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: false'
    echo 'container: avi'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_2160p_30fps_normal_mjpeg.avi'
    echo 'codec: mjpeg'
    echo 'operation: decode'
    echo 'resolution: 4K'
    echo 'libva_profile: 12'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: false'
    echo 'container: avi'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_vp8.webm'
    echo 'codec: VP8'
    echo 'operation: decode'
    echo 'resolution: 1080p'
    echo 'libva_profile: 14'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: true'
    echo 'container: webm'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_2160p_30fps_normal_vp8.webm'
    echo 'codec: VP8'
    echo 'operation: decode'
    echo 'resolution: 4K'
    echo 'libva_profile: 14'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: true'
    echo 'container: webm'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_mpeg2.mpg'
    echo 'codec: mpeg2'
    echo 'operation: decode'
    echo 'resolution: 1080p'
    echo 'libva_profile: 1'
    echo 'libva_entrypoint: 1'
    echo 'browser_compatible: false'
    echo 'container: mpg'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_2160p_30fps_normal_mpeg2.mpg'
    echo 'codec: mpeg2'
    echo 'operation: decode'
    echo 'resolution: 4K'
    echo 'libva_profile: 1'
    echo 'libva_entrypoint 1'
    echo 'browser_compatible: false'
    echo 'container: mpg'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_AV1.mkv'
    echo 'codec: mpeg2'
    echo 'operation: encode'
    echo 'resolution: 1080p'
    echo 'ffmpeg_output_codec: mpeg2_vaapi'
    echo 'gstreamer_encoder: vaapimpeg2enc'
    echo 'gstreamer_parser: mpegvideoparse'
    echo 'gstreamer_muxer: mpegpsmux'
    echo 'libva_profile: (0|1)'
    echo 'libva_entrypoint: (6|8)'
    echo 'output_container: mpg'
    echo 'browser_compatible: false'
    echo 'container: mkv'
    echo
    echo 'video_url: https://people.canonical.com/~mckeesh/media_testing_videos/BBB/bbb_sunflower_1080p_30fps_normal_AV1.mkv'
    echo 'codec: mpeg2'
    echo 'operation: encode'
    echo 'resolution: 1080p'
    echo 'ffmpeg_output_codec: mpeg2_vaapi'
    echo 'gstreamer_encoder: vaapimpeg2enc'
    echo 'gstreamer_parser: mpegvideoparse'
    echo 'gstreamer_muxer: mpegpsmux'
    echo 'libva_profile: (0|1)'
    echo 'libva_entrypoint: (6|8)'
    echo 'output_container: mpg'
    echo 'browser_compatible: false'
    echo 'container: mkv'
