id: location/status
_summary: Queries the status of a service instance
command: locationd.status
category_id: location
requires: snap.name == 'locationd'
estimated_duration: 1
flags: simple preserve-cwd also-after-suspend

id: location/monitor
_summary: Connects to a location service instance, monitoring its activity.
command: timeout 15m bash -c 'grep -m 1 Update <( exec locationd.monitor ); kill $! 2> /dev/null'
category_id: location
requires: snap.name == 'locationd'
estimated_duration: 900
flags: simple preserve-cwd also-after-suspend

id: location/status-manual
_summary: Queries the status of a service instance
_purpose:
 Queries the status of a service instance
_steps:
 1. Type the following command in a second terminal to run the location service status:
    $ locationd.status
_verification:
  Did the command succeed?
category_id: location
flags: also-after-suspend
requires: snap.name == 'locationd'
estimated_duration: 1
plugin: manual

id: location/monitor-manual
_summary: Connects to a location service instance, monitoring its activity.
_purpose:
 Connects to a location service instance, monitoring its activity.
_steps:
 1. Type the following command in a second terminal to run the location service monitor:
    $ timeout 15m bash -c 'grep -m 1 Update <( exec locationd.monitor ); kill $! 2> /dev/null'
_verification:
  Did the command succeed (it can take up to 15m from a cold start)?
category_id: location
flags: also-after-suspend
requires: snap.name == 'locationd'
estimated_duration: 900
plugin: manual

