id: memory-only
_name: Memory Tests
unit: test plan
_description:
    This testplan will run only the memory stress and related tests. It
    is intended to be used as an easy way to retest or execute only the
    memory related certification tests.
nested_part:
    com.canonical.certification::server-firmware
    com.canonical.certification::server-miscellaneous
mandatory_include:
    # Meta-job to include required resources, please don't remove
    config_file_attachment
    cpuinfo_attachment
    dkms_info_attachment
    dmesg_attachment
    dmi_attachment
    dmidecode_attachment
    efi_attachment
    lspci_attachment
    lshw_attachment
    lsusb_attachment
    lsblk_attachment
    meminfo_attachment
    modprobe_attachment
    modinfo_attachment
    modules_attachment
    sysctl_attachment
    sysfs_attachment
    udev_attachment
    udev-summary_attachment
    lsmod_attachment
    info/disk_partitions
    info/network_devices
    kernel_cmdline_attachment
include:
    memory/info                                certification-status=blocker
    memory/memory_stress_ng                    certification-status=blocker
bootstrap_include:
    device
    fwts
