id: 14.04-network-only
_name: 14.04 Network Only Test Plan (Only tests network devices)
unit: test plan
_description:
    This test plan is intended to be used for retesting of network devices
    only.  It does not provide any testing of other hardware and should only be
    run at the direction of the Cert Team when re-testing of network devices is
    requried.
mandatory_include:
    # Meta-job to include required resources, please don't remove
    miscellanea/submission-resources
    cpuinfo_attachment
    dkms_info_attachment
    dmesg_attachment
    dmi_attachment
    dmidecode_attachment
    efi_attachment
    lspci_attachment
    lshw_attachment
    lsusb_attachment
    lsblk_attachment
    meminfo_attachment
    modprobe_attachment
    modinfo_attachment
    modules_attachment
    sysctl_attachment
    sysfs_attachment
    udev_attachment
    lsmod_attachment
    miscellanea/get_make_and_model
    miscellanea/get_maas_version
    miscellanea/boot_mode
    info/network_devices
    kernel_cmdline_attachment
include:
    ethernet/detect
    ethernet/info_automated
    ethernet/ethtool_info
    ethernet/ethertool_check_.*
    ethernet/multi_nic_.*
bootstrap_include:
    device
    fwts
