id: nvdimm-only
_name: Nvdimm Only Test Plan (Only tests memory and storage)
unit: test plan
_description:
    This test plan is intended to be used for retesting of nvdimm devices in
    storage and memory modes only.  It does not provide any testing of other 
    hardware and should only be run at the direction of the Cert Team when 
    re-testing nvdimm devices is required.
nested_part:
    com.canonical.certification::server-info-attachment-automated
    com.canonical.certification::server-miscellaneous
    com.canonical.certification::server-memory
    com.canonical.certification::nvdimm-full
    com.canonical.certification::server-disk
include:
    info/hdparm_.*.txt                         certification-status=non-blocker
    benchmarks/disk/hdparm-read_.*             certification-status=blocker
    benchmarks/disk/hdparm-cache-read_.*       certification-status=blocker
    miscellanea/oops                           certification-status=non-blocker
    miscellanea/oops_results.log               certification-status=non-blocker
    miscellanea/olog                           certification-status=blocker
    miscellanea/olog_results.log
    miscellanea/klog                           certification-status=blocker
    miscellanea/klog_results.log
bootstrap_include:
    device
    fwts
