# This is for 'virtualization/kvm_check_vm'
unit: packaging meta-data
os-id: debian
Depends: uvtool

# This is for 'virtualization/kvm_check_vm'
unit: packaging meta-data
os-id: debian
Depends: uvtool-libvirt

# The 'memory/memory_stress_ng' job requires numactl
unit: packaging meta-data
os-id: debian
Depends: numactl

# The canonical-certification-precheck tool requires bc
unit: packaging meta-data
os-id: debian
Depends: bc

# The canonical-certification-precheck tool requires ipcalc
unit: packaging meta-data
os-id: debian
Depends: ipcalc
