id: server-cert-ubuntucore-20
_name: Ubuntu Core 20 Server Certification Full
unit: test plan
_description:
  This test plan is intended to be used for server certification.
bootstrap_include:
  device
  fwts
  bootloader
  cpuinfo
  net_if_management
nested_part:
  server-cpu
  server-info-attachment-automated
  server-firmware
  server-miscellaneous
  server-ethernet
  nvdimm-full
  kernel-snap-automated
  snappy-snap-automated
include:
  info/hdparm_.*.txt                         certification-status=non-blocker
  benchmarks/disk/hdparm-read_.*             certification-status=blocker
  benchmarks/disk/hdparm-cache-read_.*       certification-status=blocker
  disk/detect                                certification-status=blocker
  disk/stats_.*                              certification-status=blocker
  disk/read_performance_.*                   certification-status=blocker
  disk/smart_.*                              certification-status=non-blocker
  disk/fstrim_.*                             certification-status=non-blocker
  disk/disk_stress_ng_.*                     certification-status=blocker
  disk/disk_cpu_load_.*                      certification-status=non-blocker
  networking/predictable_names               certification-status=non-blocker
  memory/info                                certification-status=blocker
  memory/memory_stress_ng                    certification-status=blocker
  power-management/rtc                       certification-status=blocker
  stress/cpu_stress_ng_test                  certification-status=blocker
  usb/detect                                 certification-status=non-blocker
  usb/storage-preinserted                    certification-status=blocker
  usb3/storage-preinserted                   certification-status=blocker
  virtualization/verify_lxd                  certification-status=blocker
  virtualization/kvm_check_vm                certification-status=blocker
  info/kvm_output                            certification-status=non-blocker
  miscellanea/oops                           certification-status=blocker
  miscellanea/oops_results.log
  miscellanea/olog                           certification-status=blocker
  miscellanea/olog_results.log
  miscellanea/klog                           certification-status=blocker
  miscellanea/klog_results.log
