id: 16.04-server-soc-cert
_name: 16.04 System On Chip Certification (For SoC Testing)
unit: test plan
_description:
    This whitelist is intended to be used for testing Server SoCs.  The tests
    contained here should work in any test lab envrionement. Please use this 
    whitelist for the Ubuntu Certification self-testing programme.
mandatory_include:
    # Meta-job to include required resources, please don't remove
    miscellanea/submission-resources
    config_file_attachment
    cpuinfo_attachment
    dkms_info_attachment
    dmesg_attachment
    efi_attachment
    lspci_attachment
    lshw_attachment
    lsusb_attachment
    lsblk_attachment
    meminfo_attachment
    modprobe_attachment
    modinfo_attachment
    modules_attachment
    sysctl_attachment
    sysfs_attachment
    udev_attachment
    udev-summary_attachment
    lsmod_attachment
    miscellanea/get_make_and_model
    miscellanea/get_maas_version
    miscellanea/efi_boot_mode                  certification-status=blocker
    miscellanea/cpus_are_not_samples
    miscellanea/dmitest_server
    info/disk_partitions
    info/network_devices
    kernel_cmdline_attachment
include:
    info/hdparm_.*.txt                         certification-status=non-blocker
    benchmarks/disk/hdparm-read_.*
    benchmarks/disk/hdparm-cache-read_.*
     cpu/clocktest                              certification-status=blocker
    cpu/scaling_test                           certification-status=blocker
    cpu/scaling_test-log-attach                certification-status=non-blocker
    cpu/maxfreq_test                           certification-status=blocker
    cpu/maxfreq_test-log-attach                certification-status=non-blocker
    cpu/offlining_test                         certification-status=blocker
    cpu/topology                               certification-status=blocker
    disk/detect                                certification-status=blocker
    disk/stats_.*                              certification-status=blocker
    disk/read_performance_.*                   certification-status=blocker
    disk/smart_.*                              certification-status=non-blocker
    disk/disk_stress_ng_.*                     certification-status=blocker
    disk/disk_cpu_load_.*                      certification-status=non-blocker
    ethernet/detect                            certification-status=non-blocker
    ethernet/info_automated                    certification-status=non-blocker
    ethernet/ethtool_info                      certification-status=non-blocker
    ethernet/ethertool_check_.*                certification-status=non-blocker
    ethernet/multi_iperf3_nic_.*                      certification-status=blocker
    mediacard/sd-preinserted                   certification-status=blocker
    memory/info                                certification-status=blocker
    memory/memory_stress_ng                    certification-status=blocker
    power-management/rtc                       certification-status=blocker
    stress/cpu_stress_ng_test                  certification-status=blocker
    usb/detect                                 certification-status=non-blocker
    usb/storage-preinserted                    certification-status=blocker
    usb3/storage-preinserted                   certification-status=blocker
    virtualization/kvm_check_vm                certification-status=blocker
    info/kvm_output                            certification-status=non-blocker
bootstrap_include:
    device
    fwts
