id: 14.04-server-functional
_name: 14.04 Server Certification Functional
unit: test plan
_description:
    This whitelist is intended to be used for OEM self-testing.
    The tests contained here should work in any test lab environment.
    This test plan runs all server certification tests except for the really
    demanding or lengthy ones.
mandatory_include:
    # Meta-job to include required resources, please don't remove
    miscellanea/submission-resources
    config_file_attachment
    cpuinfo_attachment
    dkms_info_attachment
    dmesg_attachment
    dmi_attachment
    dmidecode_attachment
    efi_attachment
    lspci_attachment
    lshw_attachment
    lsusb_attachment
    lsblk_attachment
    meminfo_attachment
    modprobe_attachment
    modinfo_attachment
    modules_attachment
    sysctl_attachment
    sysfs_attachment
    udev_attachment
    udev-summary_attachment
    lsmod_attachment
    miscellanea/get_make_and_model
    miscellanea/get_maas_version
    miscellanea/efi_boot_mode                  certification-status=non-blocker
    miscellanea/secure_boot_mode               certification-status=non-blocker
    miscellanea/cpus_are_not_samples
    miscellanea/dmitest_server
    info/disk_partitions
    info/network_devices
    kernel_cmdline_attachment
include:
    info/hdparm_.*.txt                         certification-status=non-blocker
    miscellanea/fwts_test                      certification-status=non-blocker
    miscellanea/fwts_results.log               certification-status=non-blocker
    miscellanea/ipmi_test                      certification-status=blocker
    miscellanea/bmc_info                       certification-status=non-blocker
    benchmarks/disk/hdparm-read_.*             certification-status=blocker
    benchmarks/disk/hdparm-cache-read_.*       certification-status=blocker
    cpu/clocktest                              certification-status=blocker
    cpu/scaling_test                           certification-status=blocker
    cpu/scaling_test-log-attach                certification-status=non-blocker
    cpu/maxfreq_test                           certification-status=blocker
    cpu/maxfreq_test-log-attach                certification-status=non-blocker
    cpu/offlining_test                         certification-status=blocker
    cpu/topology                               certification-status=blocker
    disk/detect                                certification-status=blocker
    disk/stats_.*                              certification-status=blocker
    disk/read_performance_.*                   certification-status=blocker
    disk/smart_.*                              certification-status=non-blocker
    disk/storage_device_.*                     certification-status=blocker
    ethernet/detect                            certification-status=non-blocker
    ethernet/info_automated                    certification-status=non-blocker
    ethernet/ethtool_info                      certification-status=non-blocker
    ethernet/ethertool_check_.*                certification-status=non-blocker
    ethernet/multi_nic_.*                      certification-status=blocker
    memory/info                                certification-status=blocker
    memory/check                               certification-status=blocker
    optical/detect                             certification-status=non-blocker
    optical/read-automated_.*                  certification-status=blocker
    power-management/rtc                       certification-status=blocker
    usb/detect                                 certification-status=non-blocker
    usb/storage-preinserted                    certification-status=blocker
    usb3/storage-preinserted                   certification-status=blocker
    virtualization/kvm_check_vm                certification-status=blocker
    info/kvm_output                            certification-status=non-blocker
bootstrap_include:
    device
    fwts
