id: server-full
_name: Server Certification Full Test Suite
unit: test plan
_description:
    This test plan contains the full Ubuntu Server Certification Test Suite.
    The tests should work in any test lab environment however if you are not
    using an environment set up using our tooling you may need to do some
    additional test configuration.
nested_part:
    com.canonical.certification::server-cpu
    com.canonical.certification::server-disk
    com.canonical.certification::server-info-attachment-automated
    com.canonical.certification::server-firmware
    com.canonical.certification::server-miscellaneous
    com.canonical.certification::server-ethernet
    com.canonical.certification::server-memory
    com.canonical.certification::server-networking
    com.canonical.certification::nvdimm-full
    com.canonical.certification::server-usb
include:
    info/hdparm_.*.txt                         certification-status=non-blocker
    benchmarks/disk/hdparm-read_.*             certification-status=blocker
    benchmarks/disk/hdparm-cache-read_.*       certification-status=blocker
    power-management/rtc                       certification-status=blocker
    stress/cpu_stress_ng_test                  certification-status=blocker
    virtualization/verify_lxd                  certification-status=blocker
    virtualization/verify_lxd_vm               certification-status=blocker
    info/kvm_output                            certification-status=non-blocker
    miscellanea/oops                           certification-status=blocker
    miscellanea/oops_results.log
    miscellanea/olog                           certification-status=blocker
    miscellanea/olog_results.log
    miscellanea/klog                           certification-status=blocker
    miscellanea/klog_results.log
bootstrap_include:
    device
    fwts
