id: storage-only
_name: Storage Only Test Plan (Only tests storage devices)
unit: test plan
_description:
    This test plan is intended to be used for retesting of storage devices
    only.  It does not provide any testing of other hardware and should only be
    run at the direction of the Cert Team when re-testing of storage devices is
    required.
include:
    # Meta-job to include required resources, please don't remove
    miscellanea/submission-resources
    # Info Attachment
    __info__
    cpuinfo_attachment
    dmesg_attachment
    dmi_attachment
    dmidecode_attachment
    efi_attachment
    lspci_attachment
    lshw_attachment
    lsusb_attachment
    meminfo_attachment
    modprobe_attachment
    modules_attachment
    sysctl_attachment
    sysfs_attachment
    udev_attachment
    lsmod_attachment
    info/hdparm
    info/hdparm_.*.txt
    info/disk_partitions
    # Actual test cases
    __miscellanea__
    miscellanea/get_make_and_model
    miscellanea/get_maas_version
    miscellanea/boot_mode
    __benchmarks__
    benchmarks/disk/hdparm-read
    benchmarks/disk/hdparm-read_.*
    benchmarks/disk/hdparm-cache-read
    benchmarks/disk/hdparm-cache-read_.*
    __disk__
    disk/detect
    disk/stats
    disk/stats_.*
    disk/read_performance
    disk/read_performance_.*
    disk/smart
    disk/smart_.*
    disk/storage_devices
    disk/storage_device_.*
