id: storage-only
_name: Storage Only Test Plan (Only tests storage devices)
unit: test plan
_description:
    This test plan is intended to be used for retesting of storage devices
    only.  It does not provide any testing of other hardware and should only be
    run at the direction of the Cert Team when re-testing of storage devices is
    required.
mandatory_include:
    # Meta-job to include required resources, please don't remove
    miscellanea/submission-resources
    config_file_attachment
    cpuinfo_attachment
    dkms_info_attachment
    dmesg_attachment
    dmi_attachment
    dmidecode_attachment
    efi_attachment
    lspci_attachment
    lshw_attachment
    lsusb_attachment
    lsblk_attachment
    meminfo_attachment
    modprobe_attachment
    modinfo_attachment
    modules_attachment
    sysctl_attachment
    sysfs_attachment
    udev_attachment
    udev-summary_attachment
    lsmod_attachment
    miscellanea/get_make_and_model
    miscellanea/get_maas_version
    miscellanea/efi_boot_mode                  certification-status=blocker
    info/disk_partitions
    kernel_cmdline_attachment
include:
    info/hdparm_.*.txt                         certification-status=non-blocker
    benchmarks/disk/hdparm-read_.*             certification-status=blocker
    benchmarks/disk/hdparm-cache-read_.*       certification-status=blocker
    disk/detect                                certification-status=blocker
    disk/stats_.*                              certification-status=blocker
    disk/read_performance_.*                   certification-status=blocker
    disk/smart_.*                              certification-status=non-blocker
    disk/storage_device_.*                     certification-status=blocker
    mediacard/sd-preinserted                   certification-status=blocker
bootstrap_include:
    device
    fwts
