id: stress-sru-only
_name: System Stress Test - SRU
unit: test plan
_description:
    This whitelist is intended to be used for SRU stress testing.
    The tests contained here should work in any test lab environment.
    This is provided as an easy means to run only the CPU/System stress
    test which will exercise the CPU, RAM and storage to very high
    loading with shortened timeouts for SRU validation.
nested_part:
    com.canonical.certification::server-info-attachment-automated
    com.canonical.certification::server-miscellaneous
include:
    stress/cpu_stress_ng_test_sru                  certification-status=blocker
    stress/memory_stress_ng_sru                   certification-status=blocker
    disk/disk_stress_ng_sru_.*                    certification-status=blocker
bootstrap_include:
    device
    fwts