id: virtualization-only
_name: Virtualization Only Test Plan (Only runs Virtualization tests)
unit: test plan
_description:
    This test plan is intended to be used for retesting of virtualization
    capabilities only.  It does not provide any testing of other hardware 
    and should only be run at the direction of the Cert Team when re-testing 
    of virtualization capabilites is requried.
nested_part:
    com.canonical.certification::server-info-attachment-automated
    com.canonical.certification::server-miscellaneous
include:
    info/hdparm_.*.txt                         certification-status=non-blocker
    virtualization/verify_lxd                  certification-status=blocker
    virtualization/verify_lxd_vm               certification-status=blocker
    info/kvm_output                            certification-status=non-blocker
    miscellanea/oops                           certification-status=non-blocker
    miscellanea/oops_results.log               certification-status=non-blocker
    miscellanea/olog                           certification-status=blocker
    miscellanea/olog_results.log
    miscellanea/klog                           certification-status=blocker
    miscellanea/klog_results.log
bootstrap_include:
    device
    fwts
