id: virtualization-only
_name: Virtualization Only Test Plan (Only runs Virtualization tests)
unit: test plan
_description:
    This test plan is intended to be used for retesting of virtualization
    capabilities only.  It does not provide any testing of other hardware 
    and should only be run at the direction of the Cert Team when re-testing 
    of virtualization capabilites is requried.
mandatory_include:
    # Meta-job to include required resources, please don't remove
    miscellanea/submission-resources
    config_file_attachment
    cpuinfo_attachment
    dkms_info_attachment
    dmesg_attachment
    dmi_attachment
    dmidecode_attachment
    efi_attachment
    lspci_attachment
    lshw_attachment
    lsusb_attachment
    lsblk_attachment
    meminfo_attachment
    modprobe_attachment
    modinfo_attachment
    modules_attachment
    sysctl_attachment
    sysfs_attachment
    udev_attachment
    udev-summary_attachment
    lsmod_attachment
    miscellanea/get_make_and_model
    miscellanea/get_maas_version
    miscellanea/efi_boot_mode                  certification-status=blocker
    info/disk_partitions
    info/network_devices
    kernel_cmdline_attachment
include:
    info/hdparm_.*.txt                         certification-status=non-blocker
    virtualization/kvm_check_vm                certification-status=blocker
    info/kvm_output                            certification-status=non-blocker
bootstrap_include:
    device
    fwts
