id: virtualization-only
_name: Virtualization Only Test Plan (Only runs Virtualization tests)
unit: test plan
_description:
    This test plan is intended to be used for retesting of virtualization
    capabilities only.  It does not provide any testing of other hardware 
    and should only be run at the direction of the Cert Team when re-testing 
    of virtualization capabilites is requried.
include:
    # Meta-job to include required resources, please don't remove
    miscellanea/submission-resources
    # Info Attachment
    __info__
    cpuinfo_attachment
    dmesg_attachment
    dmi_attachment
    dmidecode_attachment
    efi_attachment
    lspci_attachment
    lshw_attachment
    lsusb_attachment
    meminfo_attachment
    modprobe_attachment
    modules_attachment
    sysctl_attachment
    sysfs_attachment
    udev_attachment
    lsmod_attachment
    info/hdparm
    info/hdparm_.*.txt
    info/disk_partitions
    # Actual test cases
    __miscellanea__
    miscellanea/get_make_and_model
    miscellanea/get_maas_version
    miscellanea/boot_mode
    __virtualization__
    virtualization/kvm_check_vm
    info/kvm_output
