id: 14.04-virtual-machine-full
_name: 14.04 Virtual Machine Full (For Hypervisors)
unit: test plan
_description:
    This whitelist is intended to be used for testing Ubuntu Guests on 
    hypervisors. The tests contained here should work in any test lab 
    envrionement. Please use this whitelist for the Ubuntu Certification 
    self-testing programme.
mandatory_include:
    # Meta-job to include required resources, please don't remove
    miscellanea/submission-resources
    cpuinfo_attachment
    dkms_info_attachment
    dmesg_attachment
    dmi_attachment
    dmidecode_attachment
    efi_attachment
    lspci_attachment
    lshw_attachment
    lsusb_attachment
    lsblk_attachment
    meminfo_attachment
    modprobe_attachment
    modinfo_attachment
    modules_attachment
    sysctl_attachment
    sysfs_attachment
    udev_attachment
    lsmod_attachment
    miscellanea/get_make_and_model
    miscellanea/get_maas_version
    miscellanea/boot_mode
    info/disk_partitions
    info/network_devices
    kernel_cmdline_attachment
include:
    info/hdparm_.*.txt
    benchmarks/disk/hdparm-read_.*
    benchmarks/disk/hdparm-cache-read_.*
    cpu/clocktest
    cpu/scaling_test
    cpu/scaling_test-log-attach
    cpu/maxfreq_test
    cpu/maxfreq_test-log-attach
    cpu/offlining_test
    cpu/topology
    disk/detect
    disk/stats_.*
    disk/read_performance_.*
    disk/storage_device_.*
    ethernet/detect
    ethernet/info_automated
    ethernet/ethtool_info
    ethernet/ethertool_check_.*
    ethernet/multi_nic_.*
    memory/info
    memory/check
    memory/memory_stress_ng
    power-management/rtc
    stress/cpu_stress_test
    stress/cpu_stress_ng_test
bootstrap_include:
    device
    fwts
