[environment]
# This file is supposed to go to ~/.config/ to test Checkbox config management.
foo = bar
source = HOME
# The following variables are defined to test value resolution when defining
# configuration from different places (config files, launcher, etc.)
var1 = HOME
var2 = HOME
