[environment]
# This file is supposed to go to /etc/xdg to test Checkbox config management.
foo = bar
source = XDG
# The following variables are defined to test value resolution when defining
# configuration from different places (config files, launcher, etc.)
var1 = XDG
var2 = XDG
var3 = XDG
