id: cpufreq_policy_list
_summary: List the cpufreq policies
_description:
    List the cpufreq policies with the corresponding scaling drivers
plugin: resource
user: root
category_id: com.canonical.plainbox::cpu
estimated_duration: 1s
command: cpufreq_governors.py --policy-resource

unit: template
template-resource: cpufreq_policy_list
template-unit: job
template-filter: cpufreq_policy_list.policy != 'NotAvailable' or (cpufreq_policy_list.scaling_driver != 'intel_pstate' and cpufreq_policy_list.cpb != '1')
id: ce-oem-cpu/cpufreq-governor-{governor}-policy{policy}
_summary: Test "{governor}" scaling governor on policy{policy}
_description:
    This job sets the governor to "{governor}" and verifies the CPU frequency is expected.
plugin: shell
user: root
category_id: com.canonical.plainbox::cpu
flags: also-after-suspend
requires: cpufreq_policy_list.supported == "True"
estimated_duration: 1s
command: cpufreq_governors.py --policy {policy} --governor {governor}
