optical_drive
__miscellanea__
miscellanea/submission-resources
miscellanea/is_laptop
__info__
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
lshw_attachment
efi_attachment
lsmod_attachment
lspci_attachment
modprobe_attachment
modules_attachment
sysfs_attachment
sysctl_attachment
udev_attachment
__audio__
audio/list_devices
audio/playback_headphones
audio/playback_auto
audio/alsa_record_playback_external
audio/alsa_record_playback_internal
audio/alsa_record_playback_usb
audio/playback_auto
__benchmarks__
benchmarks/disk/hdparm-read
benchmarks/disk/hdparm-read_.*
benchmarks/disk/hdparm-cache-read
benchmarks/disk/hdparm-cache-read_.*
__bluetooth__
bluetooth/detect-output
__camera__
camera/detect
camera/still
camera/display
__cpu__
cpu/offlining_test
cpu/topology
cpu/clocktest
__disk__
disk/detect
__firewire__
firewire/insert
firewire/storage-test
firewire/remove
__graphics__
graphics/generator_.*
graphics/1_compiz_check.*
graphics/display
graphics/1_resolution.*
graphics/1_minimum_resolution.*
graphics/1_driver_version.*
graphics/VESA_drivers_not_in_use
__input__
input/keyboard
input/mouse
__keys__
keys/super
keys/battery-info
keys/brightness
keys/media-control
keys/mute
keys/volume
keys/wireless
__mediacard__
mediacard/mmc-insert
mediacard/mmc-storage
mediacard/mmc-remove
mediacard/sd-insert
mediacard/sd-storage
mediacard/sd-remove
mediacard/sdhc-insert
mediacard/sdhc-storage
mediacard/sdhc-remove
mediacard/cf-insert
mediacard/cf-storage
mediacard/cf-remove
__memory__
memory/info
__monitor__
monitor/hdmi
monitor/vga
monitor/powersaving
__ethernet__
ethernet/detect
__wireless__
wireless/wireless_connection
__optical__
optical/detect
optical/read
optical/read_.*
__expresscard__
expresscard/verification
__power-management__
power-management/rtc
__suspend__
suspend/audio_before_suspend
suspend/memory_before_suspend
suspend/network_before_suspend
suspend/resolution_before_suspend
suspend/suspend_advanced
suspend/wireless_before_suspend
# Test sleep key after we ensured suspend works
keys/sleep
suspend/mmc-insert-after-suspend
suspend/mmc-storage-after-suspend
suspend/mmc-remove-after-suspend
suspend/sd-insert-after-suspend
suspend/sd-storage-after-suspend
suspend/sd-remove-after-suspend
suspend/sdhc-insert-after-suspend
suspend/sdhc-storage-after-suspend
suspend/sdhc-remove-after-suspend
mediacard/cf-insert-after-suspend
mediacard/cf-storage-after-suspend
mediacard/cf-remove-after-suspend
suspend/audio_after_suspend
suspend/bluetooth_detect_after_suspend
suspend/memory_after_suspend
suspend/network_after_suspend
suspend/resolution_after_suspend
suspend/wireless_after_suspend

__usb__
usb/detect
usb/insert
usb/storage-automated
usb/remove
