## This is an example whitelist to start from.
## To use, copy this file and add the jobs you want to run to the copy. Delete
## these comments. DO NOT delete the first 9 jobs in tis file. They are resource
## gathering jobs and are necessary to do any testing at all.
# Resource Jobs (listed in jobs/resource.txt)
cdimage
cpuinfo
device
dmi
dpkg
efi
environment
gconf
lsb
meminfo
module
package
rtc
sleep
uname
# Smoke sniffcases
__info__
info/audio_device_driver
__sniff__
sniff/sniff7
sniff/sniff6
sniff/sniff5
sniff/sniff4
sniff/sniff3
sniff/sniff2
sniff/sniff1
__power-management__
power-management/rtc
__suspend__
suspend/suspend_advanced
suspend/suspend-time-check
