[launcher]
launcher_version = 1
stock_reports = certification, text

[test plan]
unit = $INPUT_TEST_PLAN
forced = yes

[test selection]
forced = true
match=$INPUT_MATCH

[ui]
type = silent

[environment]
ROUTERS = multiple
WPA_BG_SSID = $WPA_BG_SSID
WPA_N_SSID = $WPA_N_SSID
WPA_AC_SSID = $WPA_AC_SSID
WPA_AX_SSID = $WPA_AX_SSID
WPA3_AX_SSID = $WPA3_AX_SSID
OPEN_BG_SSID = $OPEN_BG_SSID
OPEN_N_SSID = $OPEN_N_SSID
OPEN_AC_SSID = $OPEN_AC_SSID
OPEN_AX_SSID = $OPEN_AX_SSID
BTDEVADDR = 54:35:30:15:BC:DA
TRANSFER_SERVER = cdimage.ubuntu.com
DISPLAY= :0
SUDO_USER = ubuntu
STRESS_NG_DISK_TIME = 15
STRESS_NG_CPU_TIME = 180
PTS_CACHE_URL = http://10.102.196.9/sru/phoronix_cache/
SNAPD_TASK_TIMEOUT = 120
ZAPPER_HOST = $ZAPPER_IP
