id: ce-oem-iio-sensors/resource
_summary: Generates a IIO sensors mapping for IIO sensor test
_description:
    A IIO sensors mapping. By giving an IIO sensors on machnie to generates test jobs.
    Usage of parameter:
        IIO_SENSORS=sensor_name:sensor_type|sensor_name:sensor_type:total_input_num(if sensor_type is adc) ...
    e.g. IIO_SENSORS=adc128s052:adc:7|lps25h-press:pressure
estimated_duration: 0.02
category_id: iio-sensors
plugin: resource
environ: IIO_SENSORS
command:
    iio_sensor_test.py sensor-resource "$IIO_SENSORS"

unit: template
template-engine: jinja2
template-resource: ce-oem-iio-sensors/resource
template-unit: job
template-id: ce-oem-iio-sensors/check_sensor_type_name
id: ce-oem-iio-sensors/check-{{ type }}-{{ name }}
_summary: To test industrial IO {{ type }}-{{ name }}
plugin: shell
user: root
category_id: iio-sensors
estimated_duration: 40s
imports: from com.canonical.plainbox import manifest
requires: manifest.has_iio_sensors == 'True'
flags: also-after-suspend
command:
    echo "## Perform the industrial I/O {{ type }}-{{ name }} sensor test"
    if [[ {{ input_num }} == "None" ]] ; then
        iio_sensor_test.py test -t {{ type }} -n {{ name }}
    else
        iio_sensor_test.py test -t {{ type }} -n {{ name }} --input-num {{ input_num }}
    fi