unit: packaging meta-data
os-id: debian
Depends: checkbox-provider-phoronix [amd64]

unit: packaging meta-data
os-id: debian
Depends: plainbox-provider-certification-client

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/dkms_build_validation
requires: package.name == 'dkms'
command:
 dkms_build_validation
_summary: Validate the build status of DKMS modules, automatically
_description:
 Firstly, check the built number of DKMS modules.
 Secondly, scan APT system update log to see any build error messages.
 This test is mainly used for pre-installed images which use DKMS modules.

plugin: shell
category_id: com.canonical.plainbox::graphics
id: graphics/screenshot_opencv_validation
requires: package.name == 'python-opencv'
environ: EXTERNAL_WEBCAM_DEVICE
command:
 screenshot_validation \
    ${PLAINBOX_PROVIDER_DATA}/images/logo_Ubuntu_stacked_black.png \
    --device=${EXTERNAL_WEBCAM_DEVICE:-/dev/external_webcam} \
    -o ${PLAINBOX_SESSION_SHARE}/screenshot_opencv_validation.jpg
_summary: Test that a screenshot is valid, automatically
_description:
 Take a screengrab of the screen displaying a black and white Ubuntu logo.
 Check that the screenshot matches the original file using OpenCV ORB detection.

plugin: attachment
category_id: com.canonical.plainbox::graphics
id: screenshot_opencv_validation.jpg
after: graphics/screenshot_opencv_validation
command: [ -f ${PLAINBOX_SESSION_SHARE}/screenshot_opencv_validation.jpg ] && cat ${PLAINBOX_SESSION_SHARE}/screenshot_opencv_validation.jpg
_description: Attaches the screenshot captured in graphics/screenshot_opencv_validation.
_summary: Attach the screenshot captured for the automatically validated screenshot test

id: after-suspend-sru
_name: All SRU Tests (Ubuntu Desktop) to run after suspend
unit: test plan
_description:
    After suspend SRU jobs
include:
    suspend/suspend-single-log-attach
    suspend/audio_after_suspend_auto
    suspend/network_resume_time_auto
    suspend/wifi_resume_time_auto
    suspend/usb_storage_preinserted_after_suspend
    suspend/record_playback_after_suspend_auto
    after-suspend-bluetooth4/beacon_eddystone_url_.*
    suspend/cpu_after_suspend_auto
    suspend/memory_after_suspend_auto
    suspend/gpu_lockup_after_suspend
    suspend/screenshot_after_suspend
    screenshot_after_suspend.jpg
    disk/disk_stress_ng_.*
    stress/cpu_stress_ng_test
    after-suspend-thunderbolt3/storage-preinserted

id: sru
_name: All SRU Tests (Ubuntu Desktop)
unit: test plan
_description:
    This test plan contains tests that are useful for validating a Stable
    Release Update (SRU) on Ubuntu Certified systems.  This test plan is not
    recommended for, nor will it be accepted for self-testing purposes.
include:
    # Following jobs all run first before the nested parts
    # Please keep it short and avoid jobs triggering suspend or reboots
    # Whenever possible prefer the use of nested parts instead
    miscellanea/submission-resources
    info/systemd-analyze
    net_if_management_attachment
    audio/alsa_record_playback_automated
    graphics/xorg-version
    graphics/1_compiz_check_.*
    graphics/xorg-failsafe
    graphics/xorg-process
    graphics/1_screenshot_.*
    1_screenshot_.*.jpg
    graphics/1_screenshot_fullscreen_video_.*
    1_screenshot_fullscreen_video_.*.jpg
    install/apt-get-gets-updates
    miscellanea/dkms_build_validation
    miscellanea/fan_stress_reaction
    networking/http
    networking/gateway_ping
    thunderbolt3/storage-preinserted
nested_part:
    info-attachment-cert-full
    bluetooth-cert-automated
    camera-cert-automated
    cpu-cert-automated
    disk-automated
    ethernet-automated
    mediacard-automated
    memory-automated
    power-management-precheck-cert-automated
    usb-automated
    wireless-automated
    before-suspend-reference-cert-automated
    suspend-tp
    after-suspend-sru
    after-suspend-wireless-automated
    pts
    stress-pm-graph
bootstrap_include:
    device
    graphics_card
    net_if_management
exclude:
    cpu/clocktest
    disk/stats_.*
    disk/storage_device_.*
    suspend/bluetooth_obex_send_before_suspend
    graphics/1_auto_switch_card_.*
    installer_debug.gz
