unit: packaging meta-data
os-id: debian
Depends: checkbox-provider-certification-client

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/dkms_build_validation
requires: package.name == 'dkms'
command:
 dkms_build_validation.py
_summary: Validate the build status of DKMS modules, automatically
_description:
 Firstly, check the built number of DKMS modules.
 Secondly, scan APT system update log to see any build error messages.
 This test is mainly used for pre-installed images which use DKMS modules.