id: multimedia/image/codecs/h265/decode/main/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main_decoder_vaapi == 'True'
command:
  echo "PASS: VA-API H.265 Main decode"

id: multimedia/image/codecs/h265/decode/main10/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 10 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main10_decoder_vaapi == 'True'
command:
  echo "PASS: VA-API H.265 Main 10 decode"

id: multimedia/image/codecs/h265/decode/main12/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 12 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main12_decoder_vaapi == 'True'
command:
  echo "PASS: VA-API H.265 Main 12 decode"

id: multimedia/image/codecs/h265/decode/main422_10/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 4:2:2 10 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main422_10_decoder_vaapi == 'True'
command:
  echo "PASS: VA-API H.265 Main 4:2:2 10 decode"

id: multimedia/image/codecs/h265/decode/main444/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 4:4:4 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main444_decoder_vaapi == 'True'
command:
  echo "PASS: VA-API H.265 Main 4:4:4 decode"

id: multimedia/image/codecs/h265/decode/main444_10/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 4:4:4 10 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main444_10_decoder_vaapi == 'True'
command:
  echo "PASS: VA-API H.265 Main 4:4:4 10 decode"

id: multimedia/image/codecs/h265/decode/main444_12/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 4:4:4 12 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main444_12_decoder_vaapi == 'True'
command:
  echo "PASS: VA-API H.265 Main 4:4:4 12 decode"
