id: multimedia/image/codecs/h265/decode/main/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main_decoder_vaapi == 'True'
command:
  "TODO: VA-API H.265 Main decode"

id: multimedia/image/codecs/h265/decode/main10/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 10 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main10_decoder_vaapi == 'True'
command:
  fluster run -d GStreamer-H.265-VAAPI-Gst1.0 -j1 -ts JCT-VC-HEVC_V1

id: multimedia/image/codecs/h265/decode/main12/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 12 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main12_decoder_vaapi == 'True'
command:
  fluster run -d GStreamer-H.265-VAAPI-Gst1.0 -j1 -ts JCT-VC-RExt

id: multimedia/image/codecs/h265/decode/main422_10/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 4:2:2 10 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main422_10_decoder_vaapi == 'True'
command:
  "TODO: VA-API H.265 Main 422 10 decode"

id: multimedia/image/codecs/h265/decode/main444/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 4:4:4 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main444_decoder_vaapi == 'True'
command:
  "TODO: VA-API H.265 Main 444 10 decode"

id: multimedia/image/codecs/h265/decode/main444_12/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main 4:4:4 12 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main444_12_decoder_vaapi == 'True'
command:
  "TODO: VA-API H.265 Main 444 12 decode"
