id: multimedia/image/codecs/h265/decode/v1/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Main / Main 10 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main_decoder_vaapi == 'True' or manifest.has_h265_main10_decoder_vaapi == 'True'
command:
  fluster run -d GStreamer-H.265-VAAPI-Gst1.0 -j1 -ts JCT-VC-HEVC_V1

id: multimedia/image/codecs/h265/decode/rext/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.265 Range Extension decode (Main 12 / 4:2:2 / 4:4:4)
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_main12_decoder_vaapi == 'True' or manifest.has_h265_main422_10_decoder_vaapi == 'True' or manifest.has_h265_main444_decoder_vaapi == 'True' or manifest.has_h265_main444_10_decoder_vaapi == 'True' or manifest.has_h265_main444_12_decoder_vaapi == 'True'
command:
  fluster run -d GStreamer-H.265-VAAPI-Gst1.0 -j1 -ts JCT-VC-RExt

id: multimedia/image/codecs/h265/encode/main/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 10s
_summary: VA-API H.265 Main encode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_h265_encoder_vaapi == 'True'
command:
  gst_encoder_quality.py --codec h265 --width 1920 --height 1080 --framerate 30 --num-buffers 60
