unit: test plan
id: pts
_name: Phoronix Test Suite
include:
 pts-prepare-nest
 pts/.*
 pts-generate-report
 pts-attach-report
bootstrap_include:
 pts-job-generator

id: pts-job-generator
plugin: resource
command:
 #echo id: pts/compress-gzip
 #echo name: Gzip Compression
 #echo
 echo id: pts/pybench
 echo name: PyBench
 echo
 echo id: pts/x264
 echo name: X264
 echo

id: pts-prepare-nest
plugin: shell
command:
 mkdir $PLAINBOX_SESSION_SHARE/pts-nest/
 if [ ! -z "$PTS_PRELOAD_PATH" ]; then
   cp -r $PTS_PRELOAD_PATH/* $PLAINBOX_SESSION_SHARE/pts-nest/
   rm -rf $PLAINBOX_SESSION_SHARE/pts-nest/test-results/*
 fi
 cp $PLAINBOX_PROVIDER_DATA/phoronix-test-suite-configuration/* $PLAINBOX_SESSION_SHARE/pts-nest
 sed -i "s+__TARGET_PATH__+$PLAINBOX_SESSION_SHARE\/pts-nest\/+" $PLAINBOX_SESSION_SHARE/pts-nest/user-config.xml
environ: PTS_PRELOAD_PATH

unit: template
template-resource: pts-job-generator
id: {id}
_summary: {name}
command:
 export PTS_USER_PATH_OVERRIDE=$PLAINBOX_SESSION_SHARE/pts-nest/
 if [ -z "$PTS_PRELOAD_PATH" ]; then
   $PLAINBOX_PROVIDER_DATA/phoronix-test-suite/phoronix-test-suite install {id}
 fi
 pts_wrapper.py {id}
plugin: shell
depends: pts-prepare-nest
flags: has-leftovers
environ: PTS_PRELOAD_PATH

id: pts-generate-report
plugin: shell
command:
 export PTS_USER_PATH_OVERRIDE=$PLAINBOX_SESSION_SHARE/pts-nest/
 cd $PLAINBOX_SESSION_SHARE/pts-nest/test-results/
 pts_merge_reports.py

id: pts-attach-report
plugin: attachment
depends: pts-generate-report
_summary: Attach PTS report in PDF form
command:
 cat $PLAINBOX_SESSION_SHARE/results.pdf
_description: Attach PTS report in PDF form
