unit: exporter
id: html
_summary: Generate a standalone HTML
entry_point: jinja2
file_extension: html
data: {"template": "checkbox.html"}

unit: exporter
id: json
_summary: Generate JSON output
entry_point: jinja2
file_extension: json
data: {"template": "checkbox.json"}

unit: exporter
id: text
_summary: Generate plain text output
entry_point: text
file_extension: txt

unit: exporter
id: tar
_summary: Generate a tar.xz archive
entry_point: tar
file_extension: tar.xz

unit: exporter
id: xlsx
_summary: Generate an Excel 2007+ XLSX document
entry_point: xlsx
file_extension: xlsx
options:
 with-sys-info, with-summary, with-job-description, with-text-attachments, with-unit-categories

unit: exporter
id: global
_summary: Generate a text file containing only the test run global result
entry_point: jinja2
file_extension: txt
data: {"template": "global.txt"}

unit: exporter
id: junit
_summary: Generate junit XML
entry_point: jinja2
file_extension: junit.xml
data: {"template": "junit.xml"}
