# Copyright 2015 Canonical Ltd.
# All rights reserved.
#
# Written by:
#   Jonathan Cave <jonathan.cave@canonical.com>


unit: category
id: stress-tests
_name: Stress Tests


unit: category
id: stress-tests/cold-boot
_name: Cold-boot Stress Test


unit: category
id: stress-tests/warm-boot
_name: Warm-boot Stress Test


id: reboot-run-generator
category_id: stress-tests
_description:
  Generate a set of IDs corresponding to number of iterations required in the
  reboots tests.
plugin: resource
environ: STRESS_BOOT_ITERATIONS
command:
  ITERATIONS=${STRESS_BOOT_ITERATIONS:-2}
  for i in $(seq 2 "$ITERATIONS"); do
    echo "reboot_id: $i"
    echo "reboot_id_previous: $((i-1))"
    echo
  done
estimated_duration: 1s
flags: preserve-locale


id: init-boot-loop-data
category_id: stress-tests
_summary: Generate the baseline data set to test against
_description: This creates baseline data sets which be considered the master
 copies and all further tests will be compared against these. Baseline data
 including network status, SSID and USB device.
unit: job
plugin: shell
command:
  reboot_check_test.sh -d "$PLAINBOX_SESSION_SHARE/before_reboot"
environ: LD_LIBRARY_PATH
user: root
estimated_duration: 1s
flags: preserve-locale

id: cold-boot-loop-reboot1
category_id: stress-tests/cold-boot
_summary: Perform cold reboot 1
_description: Enter sleep mode after a configurable delay.
unit: job
plugin: shell
environ: STRESS_BOOT_WAKEUP_DELAY
command: rtcwake --mode off -s "${STRESS_BOOT_WAKEUP_DELAY:-120}"
user: root
flags: preserve-locale noreturn autorestart
estimated_duration: 180.0
depends: init-boot-loop-data

id: cold-boot-loop-reboot{reboot_id}
category_id: stress-tests/cold-boot
_summary: Perform cold reboot {reboot_id}
_description: Enter sleep mode after a configurable delay.
unit: template
template-resource: reboot-run-generator
template-unit: job
plugin: shell
environ: STRESS_BOOT_WAKEUP_DELAY STRESS_BOOT_WAIT_DELAY
command:
 sleep "${{STRESS_BOOT_WAIT_DELAY:-120}}"
 rtcwake --mode off -s "${{STRESS_BOOT_WAKEUP_DELAY:-120}}"
user: root
flags: preserve-locale noreturn autorestart
estimated_duration: 180.0
after: cold-boot-loop-test{reboot_id_previous}
depends: init-boot-loop-data

id: cold-boot-loop-test1
category_id: stress-tests/cold-boot
_summary: Cold boot system configuration test 1
_description: Compare the data after waking up the system with the base data set
unit: job
plugin: shell
environ: LD_LIBRARY_PATH
command:
  reboot_check_test.sh -c "$PLAINBOX_SESSION_SHARE/before_reboot" -d "$PLAINBOX_SESSION_SHARE/cold_reboot_cycle1" -s -f
user: root
flags: preserve-locale
estimated_duration: 1.0
depends: cold-boot-loop-reboot1

id: cold-boot-loop-test{reboot_id}
category_id: stress-tests/cold-boot
_summary: Cold boot system configuration test {reboot_id}
_description: Compare the data after waking up the system with the base data set
unit: template
template-resource: reboot-run-generator
template-unit: job
plugin: shell
environ: LD_LIBRARY_PATH
command:
  reboot_check_test.sh -c "$PLAINBOX_SESSION_SHARE/before_reboot" -d "$PLAINBOX_SESSION_SHARE/cold_reboot_cycle{reboot_id}" -s -f
user: root
flags: preserve-locale
estimated_duration: 1.0
depends: cold-boot-loop-reboot{reboot_id}


id: warm-boot-loop-reboot1
category_id: stress-tests/warm-boot
_summary: Perform warm reboot 1
_description: Perform warm reboot
  of the system boot. Specifically this is how the device will be request a
  reboot.
unit: job
plugin: shell
command:
 reboot
user: root
flags: preserve-locale noreturn autorestart
estimated_duration: 60s
depends: init-boot-loop-data

id: warm-boot-loop-reboot{reboot_id}
category_id: stress-tests/warm-boot
_summary: Perform warm reboot {reboot_id}
_description: Perform warm reboot after a configurable delay.
unit: template
template-resource: reboot-run-generator
template-unit: job
plugin: shell
environ: STRESS_BOOT_WAIT_DELAY
command:
 sleep "${{STRESS_BOOT_WAIT_DELAY:-120}}"
 reboot
user: root
flags: preserve-locale noreturn autorestart
estimated_duration: 60.0
after: warm-boot-loop-test{reboot_id_previous}
depends: init-boot-loop-data

id: warm-boot-loop-test1
category_id: stress-tests/warm-boot
_summary:  Warm boot system configuration test 1
_description: Compare data after warm boot with baseline data set
unit: job
plugin: shell
environ: LD_LIBRARY_PATH
command:
  reboot_check_test.sh -c "$PLAINBOX_SESSION_SHARE/before_reboot" -d "$PLAINBOX_SESSION_SHARE/warm_reboot_cycle1" -s -f
user: root
flags: preserve-locale
estimated_duration: 1.0
depends: warm-boot-loop-reboot1

id: warm-boot-loop-test{reboot_id}
category_id: stress-tests/warm-boot
_summary:  Warm boot system configuration test {reboot_id}
_description: Compare data after warm boot with baseline data set
unit: template
template-resource: reboot-run-generator
template-unit: job
plugin: shell
environ: LD_LIBRARY_PATH
command:
  reboot_check_test.sh -c "$PLAINBOX_SESSION_SHARE/before_reboot" -d "$PLAINBOX_SESSION_SHARE/warm_reboot_cycle{reboot_id}" -s -f
user: root
flags: preserve-locale
estimated_duration: 1.0
depends: warm-boot-loop-reboot{reboot_id}
