unit: job
id: stress-ng-stressors
plugin: resource
_summary: Gather list of test stressors from stress-ng
_description:
 stress-ng divides tests in to stressors. Get a list of stressors so can divide
 up tests.
command:
 command -v stress-ng >/dev/null 2>&1 || { >&2 echo "stress-ng command not found"; exit 1; }
 capture-stressor.py
estimated_duration: 1s
flags: preserve-locale

unit: template
template-resource: stress-ng-stressors
template-unit: job
id: stress/stress-ng-test-for-stressor-{stressor}
category_id: stress-tests
_summary: Run the stress-ng for stressor {stressor}
_description:
 Runs the stressors from stress-ng. Tests run using the
 same number of proccesses as online processors.
plugin: shell
estimated_duration: 30.0
environ: STRESS_NG_STRESSORS_TIMEOUT
command:
 cd /var/tmp || exit $?
 stress-ng --{stressor} 0 --timeout "${{STRESS_NG_STRESSORS_TIMEOUT:-30}}" --skip-silent --verbose
 # Error code definition - 3(no resource), 4(not implemented)
 EXIT_CODE=$?
 echo "EXIT_CODE="$EXIT_CODE
 case $EXIT_CODE in
    0|3|4) exit 0;;
    *)     exit 1;;
 esac
