id: multimedia/image/codecs/vc1/decode/simple/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VC-1 Simple decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_vc1_simple_decoder_vaapi == 'True'
command:
  echo "TODO: VA-API VC-1 Simple decode"

id: multimedia/image/codecs/vc1/decode/main/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VC-1 Main decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_vc1_main_decoder_vaapi == 'True'
command:
  echo "TODO: VA-API VC-1 Main decode"

id: multimedia/image/codecs/vc1/decode/advanced/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VC-1 Advanced decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_vc1_advanced_decoder_vaapi == 'True'
command:
  echo "TODO: VA-API VC-1 Advanced decode"
