# This file is part of Checkbox.
#
# Copyright 2025 Canonical Ltd.
#
# Checkbox is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3,
# as published by the Free Software Foundation.
#
# Checkbox is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Checkbox.  If not, see <http://www.gnu.org/licenses/>.
#
id: multimedia/image/codecs/vc1/decode/simple/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VC-1 Simple Profile decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_vc1_simple_decoder_vaapi == 'True'
command:
  fluster run -d GStreamer-VC1-VAAPI-Gst1.0 -j1 -ts VC1-TEST-VECTORS

id: multimedia/image/codecs/vc1/decode/main/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VC-1 Main Profile decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_vc1_main_decoder_vaapi == 'True'
command:
  fluster run -d GStreamer-VC1-VAAPI-Gst1.0 -j1 -ts VC1-TEST-VECTORS

id: multimedia/image/codecs/vc1/decode/advanced/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VC-1 Advanced Profile decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_vc1_advanced_decoder_vaapi == 'True'
command:
  fluster run -d GStreamer-VC1-VAAPI-Gst1.0 -j1 -ts VC1-TEST-VECTORS
