id: multimedia/image/codecs/vc1/decode/simple/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VC-1 Simple decode
command:
  echo "PASS: VA-API VC-1 Simple decode"

id: multimedia/image/codecs/vc1/decode/main/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VC-1 Main decode
command:
  echo "PASS: VA-API VC-1 Main decode"

id: multimedia/image/codecs/vc1/decode/advanced/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VC-1 Advanced decode
command:
  echo "PASS: VA-API VC-1 Advanced decode"
