unit: template
template-resource: com.canonical.certification::wwan_resource
template-unit: job
id: ce-oem-wwan/gsm-connection-at-command-{manufacturer}-{model}-{hw_id}-auto
template-id: ce-oem-wwan/gsm-connection-at-command-manufacturer-model-hw_id-auto
_summary: Verify a GSM broadband modem can create a data connection via AT command
_template-summary: Verify a GSM broadband modem can create a data connection via AT command
_purpose:
  Any modems discovered by the resource job that list GSM support
  will be tested to ensure a data connection can be made.
plugin: shell
command:
  BEGIN_CONNECTION_TEST_TS=$(date '+%Y-%m-%d %H:%M:%S')
  wwan_connection_at_command.py {hw_id}
  RETVAL=$?
  if [ $RETVAL -ne 0 ]; then
    echo "==== Service units logs ===="
    journalctl -q -u "snap.network-manager.networkmanager.service" -u "snap.modem-manager.modemmanager.service" --no-pager --since "$BEGIN_CONNECTION_TEST_TS" -o cat
    exit $RETVAL
  fi
environ: LD_LIBRARY_PATH WWAN_CONTROL_IF WWAN_NET_IF WWAN_APN WWAN_SETUPTIME
user: root
estimated_duration: 10.0
category_id: com.canonical.certification::wwan
flags: preserve-locale also-after-suspend preserve-cwd
imports: from com.canonical.plainbox import manifest
depends: com.canonical.certification::wwan/check-sim-present-{manufacturer}-{model}-{hw_id}-auto
requires:
  manifest.has_wwan_module == 'True'
  manifest.has_sim_card == 'True'
  manifest.has_wwan_module_via_at_command == 'True'
  snap.name == 'modem-manager' or package.name == 'modemmanager'
_siblings:
    [{{
      "id": "ce-oem-wwan/gsm-reconnection-at-command-{manufacturer}-{model}-{hw_id}-auto",
      "_summary": "Verify a GSM broadband modem can create a data connection via AT command",
      "depends": "ce-oem-wwan/gsm-connection-at-command-{manufacturer}-{model}-{hw_id}-auto"
    }}]
