id: genio-thermal/simulate-overheating
_summary: Test that the thermal shuts systemd down when overheated
_description: Simulate the overheating to shut system down automatically. System will power on automatically after waiting 1 minutes
category_id: genio-thermal
flags: preserve-locale noreturn autorestart also-after-suspend
user: root
plugin: shell
estimated_duration: 60
environ: PLAINBOX_SESSION_SHARE
command:
    # Clean up
    if [ -f "$PLAINBOX_SESSION_SHARE/thermal-is-malfunction" ]; then
        rm "$PLAINBOX_SESSION_SHARE/thermal-is-malfunction"
    fi
    # Feed the super high temperature to the emul_temp of thermal_zone0
    # to make thermal shuts system down and rtcwake will wake system up. 
    rtcwake -v -m no -s 60
    echo 999999 > /sys/class/thermal/thermal_zone0/emul_temp
    # If thermal's protection mechanism doesn't work, reboot the system
    # to prevent Checkbox stucks here due to noreturn flag
    sleep 10
    touch "${PLAINBOX_SESSION_SHARE}/thermal-is-malfunction"
    reboot

id: genio-thermal/post-simulate-overheating
depends: genio-thermal/simulate-overheating
category_id: genio-thermal
_summary: Post simulate-overheating check
_description: Check the thermal protection log after simulate-overheating
user: root
plugin: shell
estimated_duration: 1.0
flags: also-after-suspend
command:
    # Thermal is malfunction
    if [ -f "$PLAINBOX_SESSION_SHARE/thermal-is-malfunction" ]; then
        echo "ERROR: found the $PLAINBOX_SESSION_SHARE/thermal-is-malfunction file exists"
        echo "FAIL: thermal is malfunction, it cannot shut system down when overheating"
        exit 1
    fi
    # Thermal is functional, dump the journal of previous boot
    temp_log=$( mktemp )
    journalctl -b -1 | tee $temp_log
    golden_message="reboot: HARDWARE PROTECTION shutdown (Temperature too high)"
    if ! grep -qw "$golden_message" "$temp_log" ; then
        echo "FAIL: no '$golden_message' message be found in journal"
        exit 1
    fi
    echo "PASS: found '$golden_message' in journal log"


id: genio-thermal/thermal
_summary: Check Thermal sensor
plugin: shell
category_id: genio-thermal
user: root
estimated_duration: 30
flags: preserve-locale also-after-suspend
command:
    echo "Starting stress-ng in 10s"
    sleep 10
    cur=$(cat /sys/class/thermal/thermal_zone0/temp)
    printf "Before stress: %0.2f°C\n" "$(bc -l <<< "$cur/1000")"
    stress-ng --cpu 8 --io 4 --vm 2 --vm-bytes 128M --fork 4 --timeout 20s
    new=$(cat /sys/class/thermal/thermal_zone0/temp)
    printf "After stress:  %0.2f°C\n" "$(bc -l <<< "$new/1000")"
    [[ $new -gt $cur ]]