id: edgex/latest/install
_summary: Test installation of EdgeX snap
command: $PLAINBOX_PROVIDER_DATA/latest/test-install.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/security-services-proxy-certs
_summary: Test security services proxy certs work properly
command: $PLAINBOX_PROVIDER_DATA/latest/test-security-services-proxy-certs.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/services-alive
_summary: Test that all services can be started properly
command: $PLAINBOX_PROVIDER_DATA/latest/test-services-alive.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/install-config-paths
_summary: Test that installing uses "current" based filepaths in config files
command: $PLAINBOX_PROVIDER_DATA/latest/test-install-config-paths.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/refresh-config-paths
_summary: Test that refreshing uses "current" based filepaths in config files
command: $PLAINBOX_PROVIDER_DATA/latest/test-refresh-config-paths.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/refresh-services
_summary: Test that services start after refreshing 
command: $PLAINBOX_PROVIDER_DATA/latest/test-refresh-services.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/self-refresh-services
_summary: Test that services start after refreshing to this revision from self
command: $PLAINBOX_PROVIDER_DATA/latest/test-self-refresh-services.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/sys-mgmt-agent
_summary: Test that the system management agent works with the snap
command: $PLAINBOX_PROVIDER_DATA/latest/test-sys-mgmt-agent.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/network-interfaces
_summary: Test that services are not listening on external network interfaces
command: $PLAINBOX_PROVIDER_DATA/latest/test-network-interfaces.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/rules-engine
_summary: Test that the rules engine works with the snap
command: $PLAINBOX_PROVIDER_DATA/latest/test-rules-engine.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/refresh-core-18-20
_summary: Test that Kong configuration is migrated when upgrading from core 18 to 20
command: $PLAINBOX_PROVIDER_DATA/latest/test-refresh-core-18-20.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/config-hook
_summary: Test that snap configure hook settings are supported by the edgexfoundry snap
command: $PLAINBOX_PROVIDER_DATA/latest/test-config-hook.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

id: edgex/latest/device-virtual
_summary: Test that device-virtual creates devices and produces readings
command: $PLAINBOX_PROVIDER_DATA/latest/test-device-virtual.sh
user: root
environ: DEFAULT_TEST_CHANNEL REVISION_TO_TEST REVISION_TO_TEST_CHANNEL REVISION_TO_TEST_CONFINEMENT
category_id: edgex
flags: simple

