[tox]
envlist = py35,py36,py38,py310,py312
skip_missing_interpreters = true
isolated_build = True

[testenv]
commands =
    {envpython} -m pip install .
    {envpython} {envsitepackagesdir}/plainbox/impl/providers/categories/manage.py validate
    {envpython} {envsitepackagesdir}/plainbox/impl/providers/exporters/manage.py validate
    {envpython} {envsitepackagesdir}/plainbox/impl/providers/manifest/manage.py validate
    {envpython} -m coverage run -m pytest
    {envpython} -m coverage report
    {envpython} -m coverage xml

[testenv:py35]
deps =
    pytest
    coverage == 5.5
    pytest-cov == 2.12.1
setenv=
# we do not care about the package version in tox
#  but it breaks some old python3.5 builds
    SETUPTOOLS_SCM_PRETEND_VERSION=0.0

[testenv:py36]
deps =
    pytest
    coverage == 5.5
    pytest-cov == 3.0.0

[testenv:py38]
deps =
    pytest
    coverage == 7.3.0
    pytest-cov == 4.1.0

[testenv:py310]
deps =
    pytest
    coverage == 7.3.0
    pytest-cov == 4.1.0

[testenv:py312]
deps =
    pytest
    coverage == 7.4.4
    pytest-cov == 4.1.0
