[tox]
envlist = py35,py36,py38,py310
skip_missing_interpreters = true

[testenv]
allowlist_externals =
    {envsitepackagesdir}/plainbox/impl/providers/categories/manage.py
    {envsitepackagesdir}/plainbox/impl/providers/exporters/manage.py
    {envsitepackagesdir}/plainbox/impl/providers/manifest/manage.py
commands =
    sphinx-build docs html
    {envbindir}/python3 setup.py develop --quiet
    {envsitepackagesdir}/plainbox/impl/providers/categories/manage.py validate
    {envsitepackagesdir}/plainbox/impl/providers/exporters/manage.py validate
    {envsitepackagesdir}/plainbox/impl/providers/manifest/manage.py validate
    pytest

[testenv:py35]
deps =
    pytest
    sphinx
    requests == 2.9.1
    urwid == 1.3.1
    Jinja2 == 2.8
    MarkupSafe == 0.23
    XlsxWriter == 0.7.3
    tqdm == 4.19.5

[testenv:py36]
deps =
    pytest
    sphinx
    requests == 2.18.4
    urwid == 2.0.1
    Jinja2 == 2.10
    MarkupSafe == 1.1.0
    XlsxWriter == 0.9.6
    tqdm == 4.19.5

[testenv:py38]
deps =
    pytest
    sphinx
    requests == 2.22.0
    urwid == 2.0.1
    Jinja2 == 2.10.1
    MarkupSafe == 1.1.0
    XlsxWriter == 1.1.2
    tqdm == 4.30.0

[testenv:py310]
deps =
    pytest
    sphinx
    requests == 2.25.1
    urwid == 2.1.2
    Jinja2 == 3.0.3
    MarkupSafe == 2.0.1
    XlsxWriter == 3.0.2
    tqdm == 4.57.0
