id: ce-oem-rpmsg/devicetree-verify
_summary: Check if the device tree is well defined.
category_id: rpmsg
estimated_duration: 5
requires:
    manifest.has_rpmsg == 'True'
    manifest.has_preload_rpmsg_pingpong_firmware == 'True' or manifest.has_preload_rpmsg_string_echo_firmware == 'True'
imports: from com.canonical.plainbox import manifest
user: root
plugin: shell
command:
    rpmsg_tests.py dtree-verify

id: ce-oem-rpmsg/detect-device
_summary: Check if the REMOTEPROC device node is initialed.
category_id: rpmsg
estimated_duration: 5
requires: manifest.has_rpmsg == 'True'
imports: from com.canonical.plainbox import manifest
user: root
plugin: shell
command:
    rpmsg_tests.py node-detection

id: ce-oem-rpmsg/detect-mailbox
_summary: Check if the mailbox driver is initialed.
category_id: rpmsg
estimated_duration: 5
requires: manifest.has_rpmsg == 'True'
imports: from com.canonical.plainbox import manifest
depends: ce-oem-rpmsg/detect-device
user: root
plugin: shell
command:
    rpmsg_tests.py mailbox-detection

id: ce-oem-rpmsg/detect-virtio
_summary: Check if the virtio device is created and transport driver is probed .
category_id: rpmsg
estimated_duration: 5
requires: manifest.has_rpmsg == 'True'
imports: from com.canonical.plainbox import manifest
depends: ce-oem-rpmsg/detect-device
user: root
plugin: shell
command:
    rpmsg_tests.py virtio-detection

id: ce-oem-rpmsg/detect-channel
_summary: Check if the remote channel (NS) is registered.
category_id: rpmsg
estimated_duration: 5
requires: manifest.has_rpmsg == 'True'
imports: from com.canonical.plainbox import manifest
depends: ce-oem-rpmsg/detect-virtio
user: root
plugin: shell
command:
    rpmsg_tests.py channel-detection

id: ce-oem-rpmsg/pingpong
_summary: Check if RPMSG pingpong test firmware is loaded and pingpong demo is completed.
category_id: rpmsg
estimated_duration: 60
requires:
    manifest.has_rpmsg == 'True'
    manifest.has_preload_rpmsg_pingpong_firmware == 'True'
imports: from com.canonical.plainbox import manifest
depends: ce-oem-rpmsg/detect-device
user: root
plugin: shell
command:
    rpmsg_tests.py --remoteproc-node remoteproc0 pingpong

id: ce-oem-rpmsg/serial-tty
_summary: Check if RPMSG string-echo test firmware is loaded and RPMSG TTY works.
category_id: rpmsg
estimated_duration: 60
requires:
    manifest.has_rpmsg == 'True'
    manifest.has_preload_rpmsg_string_echo_firmware == 'True'
imports: from com.canonical.plainbox import manifest
depends: ce-oem-rpmsg/detect-device
user: root
plugin: shell
command:
    rpmsg_tests.py --remoteproc-node remoteproc0 string-echo

unit: job
category_id: rpmsg
id: ce-oem-rpmsg/rp-firmware-mapping
plugin: resource
_summary: List Remote Processor firmwares and RPMSG node mapping
_description:
    List firmware and RPMSG node mapping for reload Remote Processor firmware test
    RPMSG_RP_FIRMWARE_MAPPING="remoteproc0:test-1.elf:string-echo remoteproc0:test-2.elf:pingpong"
    RPMSG_RP_FIRMWARE_PATH="/home/user1"
estimated_duration: 2s
flags: preserve-locale
environ: RPMSG_RP_FIRMWARE_MAPPING RPMSG_RP_FIRMWARE_PATH
command:
    rpmsg_reload_firmware_resource.py --path "$RPMSG_RP_FIRMWARE_PATH" --mapping "$RPMSG_RP_FIRMWARE_MAPPING"

unit: template
template-resource: ce-oem-rpmsg/rp-firmware-mapping
template-id: ce-oem-rpmsg/reload-rp-firmware-test
template-unit: job
_template-summary: Reload Remote Processor firmware via RPMSG
_summary: Reload Remote Processor firmware to {firmware} via RPMSG {device}
id: ce-oem-rpmsg/reload-rp-firmware-test-{firmware}-{device}
category_id: rpmsg
estimated_duration: 60
requires:
    manifest.has_rpmsg == 'True'
    manifest.has_rpmsg_firmware_load == 'True'
imports: from com.canonical.plainbox import manifest
flags: also-after-suspend
user: root
plugin: shell
command:
    rpmsg_tests.py --remoteproc-node "{device}" "{test_method}" --load-firmware --firmware-path "{path}" --firmware-file "{firmware}"
