id: ce-oem-power-management/cold-reboot-by-pdu
category_id: com.canonical.plainbox::power-management
_summary: Cold reboot
_description:
    This tests powers off the system and then powers it on using Network PDU
    The 'NETWORK_PDU_CONF,NETWORK_PDU_TYPE,STRESS_BOOT_WAIT_DELAY,STRESS_BOOT_WAKEUP_DELAY' need to be provided as following format
    format:
        NETWORK_PDU_CONF=$ip:$outlet_port
        NETWORK_PDU_TYPE=$vendor
        STRESS_BOOT_WAKEUP_DELAY=$seconds
        STRESS_BOOT_WAIT_DELAY=$seconds
    e.g.
        NETWORK_PDU_CONF=10.102.30.40:2
        NETWORK_PDU_TYPE=apc
        STRESS_BOOT_WAKEUP_DELAY=100
        STRESS_BOOT_WAIT_DELAY=60
unit: job
plugin: shell
imports: from com.canonical.plainbox import manifest
requires: manifest.has_pdu == 'True'
command:
    sleep 5
    [[ -z "$STRESS_BOOT_WAKEUP_DELAY" ]] && STRESS_BOOT_WAKEUP_DELAY=60
    cold_reboot_by_pdu.sh -t "$NETWORK_PDU_TYPE" -p "$NETWORK_PDU_CONF" -d "$STRESS_BOOT_WAKEUP_DELAY"
user: root
flags: preserve-locale noreturn autorestart
estimated_duration: 300


id: ce-oem-power-management/post-cold-reboot-by-pdu
after: ce-oem-power-management/cold-reboot-by-pdu
category_id: com.canonical.plainbox::power-management
_summary: Post cold reboot service check
_description: Check there are no failed services after the cold reboot
unit: job
plugin: shell
imports: from com.canonical.plainbox import manifest
requires: manifest.has_pdu == 'True'
command: reboot_check_test.sh -s
estimated_duration: 1.0


id: ce-oem-power-management/usb_wakeup_hid
category_id: com.canonical.plainbox::power-management
_summary: Test waking up the system from suspend using a USB HID device.
_purpose:
    To check that a USB HID device can wake the system from suspend.
_description:
    This test suspends the system and asks the operator to wake it with a
    connected USB HID device, such as a keyboard or mouse.
_steps:
    1. Enable USB wake-up support in firmware/BIOS if required.
    2. Connect a USB HID device, such as a keyboard or mouse.
    3. Press "Test" to enter suspend mode.
    4. Wait at least 30 seconds to confirm the system stays suspended and does
       not automatically resume.
    5. Press a key or click/move the USB HID device to wake the system.
_verification:
    Did the system wake up from suspend when you used the USB HID device?
unit: job
plugin: user-interact-verify
imports: from com.canonical.plainbox import manifest
requires: manifest.has_usb_wakeup_hid == 'True'
depends: com.canonical.certification::suspend/suspend_advanced_auto
command: systemctl suspend
user: root
estimated_duration: 120.0
