[tox]
envlist = py35,py36,py38,py310,py312
skip_missing_interpreters = true
skipsdist=True

[testenv]
allowlist_externals = bash
commands =
    {envpython} -m pip -q install ../../checkbox-ng
    {envpython} -m pip -q install ../../checkbox-support
    bash -c "for provider in ../*; do {envpython} $provider/manage.py develop -f; done"
    {envpython} manage.py validate
    {envpython} -m coverage run manage.py test
    {envpython} -m coverage report
    {envpython} -m coverage xml
setenv = PROVIDERPATH = {envdir}

[testenv:py35]
deps =
    flake8
    coverage == 5.5
setenv=
# we do not care about the package version in tox
#  but it breaks some old python3.5 builds
    SETUPTOOLS_SCM_PRETEND_VERSION=0.0
    PROVIDERPATH = {envdir}

[testenv:py36]
deps =
    flake8
    coverage == 5.5

[testenv:py38]
deps =
    flake8
    coverage == 7.3.0

[testenv:py310]
deps =
    flake8
    coverage == 7.3.0

[testenv:py312]
deps =
    flake8
    coverage == 7.4.4
