id: ce-oem-iio-sensors/resource
_summary: Generates a IIO sensors mapping for IIO sensor test
_description:
    A IIO sensors mapping. By giving an IIO sensors on machnie to generates test jobs.
    Usage of parameter:
        IIO_SENSORS=device:sensor_type device:sensor_type ...
    e.g. IIO_SENSORS=0:pressure 1:accelerometer 2:humidityrelative
estimated_duration: 0.02
category_id: iio-sensors
plugin: resource
environ: IIO_SENSORS
command:
    iio_sensor_test.py sensor-resource "$IIO_SENSORS"

unit: template
template-resource: ce-oem-iio-sensors/resource
template-unit: job
id: ce-oem-iio-sensors/check-{sensor_type}-{index}
_summary: To test industrial IO {sensor_type}-{index}
plugin: shell
user: root
category_id: iio-sensors
estimated_duration: 40s
imports: from com.canonical.plainbox import manifest
requires: manifest.has_iio_sensors == 'True'
flags: also-after-suspend
command:
    echo "## Perform the industrial I/O {sensor_type}-{index} sensor test"
    iio_sensor_test.py test -t {sensor_type} -i {index}
