id: multimedia/image/codecs/av1/decode/profile0/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API AV1 Profile 0 decode
command:
  echo "PASS: VA-API AV1 Profile 0 decode"

id: multimedia/image/codecs/av1/decode/profile1/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API AV1 Profile 1 decode
command:
  echo "PASS: VA-API AV1 Profile 1 decode"

id: multimedia/image/codecs/av1/decode/profile2/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API AV1 Profile 2 decode
command:
  echo "PASS: VA-API AV1 Profile 2 decode"
