id: multimedia/image/codecs/av1/decode/profile0/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API AV1 Profile 0 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_av1_profile0_decoder_vaapi == 'True'
command:
  fluster run -d GStreamer-AV1-VAAPI-Gst1.0 -j1 -ts AV1-ARGON-PROFILE0-CORE-ANNEX-B

id: multimedia/image/codecs/av1/decode/profile1/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API AV1 Profile 1 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_av1_profile1_decoder_vaapi == 'True'
command:
  fluster run -d GStreamer-AV1-VAAPI-Gst1.0 -j1 -ts AV1-ARGON-PROFILE1-CORE-ANNEX-B

id: multimedia/image/codecs/av1/decode/profile2/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API AV1 Profile 2 decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_av1_profile2_decoder_vaapi == 'True'
command:
  fluster run -d GStreamer-AV1-VAAPI-Gst1.0 -j1 -ts AV1-ARGON-PROFILE2-CORE-ANNEX-B

id: multimedia/image/codecs/av1/encode/profile0/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 10s
_summary: VA-API AV1 Profile 0 encode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_av1_encoder_vaapi == 'True'
command:
  gst_encoder_quality.py --codec av1 --width 1920 --height 1080 --framerate 30 --num-buffers 60
