plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: install/apt-get-gets-updates
requires: package.name == 'apt'
user: root
command: apt-get -d -y --force-yes dist-upgrade
_purpose: 
 Tests to see that apt can access repositories and get updates (does
 not install updates). This is done to confirm that you could recover
 from an incomplete or broken update.
_summary: 
 Ensure apt can access repositories and get updates without installing them, to aid in recovery from broken updates.
