plugin: resource
category_id: dragonwing-sensor
id: dragonwing-sensor/sensor-list
_summary: get sensors list and supported rate
environ: DRAGONWING_PLATFORM
command:
    [ -n "$DRAGONWING_PLATFORM" ] && dragonwing_sensor_test.py sensor-list -p "$DRAGONWING_PLATFORM" || exit 1

_summary: Detect sensors on the system
category_id: dragonwing-sensor
imports: 
    from com.canonical.plainbox import manifest
requires:
    manifest.is_dragonwing_series == 'True'
    manifest.has_dragonwing_sensing_hub == 'True'
id: dragonwing-sensor/detect
flags: also-after-suspend
user: root
plugin: shell
environ: DRAGONWING_PLATFORM
command: 
    [ -n "$DRAGONWING_PLATFORM" ] &&  dragonwing_sensor_test.py detect-sensors -p "$DRAGONWING_PLATFORM" || exit 1

unit: template
template-engine: jinja2
template-resource: dragonwing-sensor/sensor-list
template-unit: job
template-id: dragonwing-sensor/streaming-test
_template-summary: Test sensor streaming at each supported rates
_summary: Test {{ name }} streaming at sample rate {{ sample_rate }}
category_id: dragonwing-sensor
depends: dragonwing-sensor/detect
imports: 
    from com.canonical.certification import executable
    from com.canonical.plainbox import manifest
requires:
    manifest.is_dragonwing_series == 'True'
    executable.name == 'ssc_drva_test'
id: dragonwing-sensor/{{ name }}-streaming-rate-{{ sample_rate }}
flags: also-after-suspend
user: root
plugin: shell
_steps:
    1. Press enter to start streaming test
_verification:
    Is the test result passed and total sample (event counter) approximately equal to {{ sample_rate }} * 10?
_description:
    Test {{ name }} streaming at sample rate {{ sample_rate }}
command: 
    # shellcheck disable=SC1083
    dragonwing_sensor_test.py streaming -s "{{ name }}" -d 10 -r {{ sample_rate }}

unit: template
template-engine: jinja2
template-resource: dragonwing-sensor/sensor-list
template-unit: job
template-id: dragonwing-sensor/streaming-workhorse-test
_template-summary: Test sensor streaming workhorse at each supported rates
_summary: Test {{ name }} streaming workhorse at sample rate {{ sample_rate }}
category_id: dragonwing-sensor
depends: dragonwing-sensor/detect
imports: 
    from com.canonical.certification import executable
    from com.canonical.plainbox import manifest
requires:
    manifest.is_dragonwing_series == 'True'
    executable.name == 'see_workhorse'
id: dragonwing-sensor/{{ name }}-streaming-workhorse-rate-{{ sample_rate }}
flags: also-after-suspend
user: root
plugin: shell
_steps:
    1. Press enter to start streaming test
_verification:
    Is the test result passed and total sample (event counter) approximately equal to {{ sample_rate }} * 10?
_description:
    Test {{ name }} streaming workhorse at sample rate {{ sample_rate }}
command: 
    # shellcheck disable=SC1083
    dragonwing_sensor_test.py streaming-workhorse -s "{{ name }}" -d 10 -r {{ sample_rate }}
