id: ce-oem-buzzer/input-pcspkr
plugin: user-interact-verify
category_id: buzzer
user: root
estimated_duration: 5
environ: BEEP_PATH
_summary: Buzzer that probe as an input PC speaker test
_purpose:
    Check the functionality of buzzer
    Usage: set BEEP_PATH to the input event device for the PC speaker, e.g.
    BEEP_PATH=/dev/input/event1 (see contrib/checkbox-ce-oem/README.md).
_steps:
 1. Press enter and listen to the buzzer
_verification:
    Do you hear the beep sound?
command:
    [[ -z "$BEEP_PATH" ]] && echo "BEEP_PATH is not set. See contrib/checkbox-ce-oem/README.md for configuration details." >&2 && exit 1
    beep "$BEEP_PATH"
flags: also-after-suspend
imports: from com.canonical.plainbox import manifest
requires: manifest.has_buzzer == 'True'

id: ce-oem-gpio-buzzer-mapping
_summary: Generates a GPIO and buzzer mappings for further buzzer test
_description:
    This resource maps buzzer names to GPIO settings from the GPIO_BUZZER configuration variable.
    Supported formats:
    GPIO_BUZZER=name1:port1:enable_value1 name2:port2:enable_value2 ...
    or GPIO_BUZZER=GPIO_line_name1:enable_value1 ...
    The port can be either a legacy global GPIO number or a GPIO line name.
    If a GPIO line name is missing or shown as "-" (unnamed), please file an issue and ask the customer to define a proper GPIO line name.
    Example: GPIO_BUZZER=buzzer1:498:0 BUZZER_EN:1
estimated_duration: 0.02
category_id: buzzer
plugin: resource
environ: GPIO_BUZZER
command:
    awk '{
        count = split($0, record, " ")
        for (i = 1; i <= count; i++) {
            split(record[i], data, ":")
            if (length(data) == 2) {
                # Example: BUZZER_EN:1
                #   BUZZER_EN is the GPIO line name
                #   You can find the name via /sys/kernel/debug/gpio or the gpioinfo command
                port = data[1]
                enable_value = data[2]
            } else if (length(data) == 3) {
                # Example: buzzer1:498:0
                port = data[2]
                enable_value = data[3]
            }
            printf "name: %s\nport: %s\nenable_value: %s\n\n", data[1], port, enable_value
        }
    }' <<< "$GPIO_BUZZER"

unit: template
template-resource: ce-oem-gpio-buzzer-mapping
template-unit: job
id: ce-oem-gpio-buzzer/sound-test-{name}
_summary: To test {name} could be make a sound by GPIO
_purpose:
    To test {name} could be make a sound by GPIO.
plugin: user-interact
user: root
category_id: buzzer
estimated_duration: 40s
flags: also-after-suspend
command: buzzer_test.sh -n {name} -p {port} -e {enable_value} -t gpio
imports: from com.canonical.plainbox import manifest
requires: manifest.has_buzzer == 'True'

id: ce-oem-pwm-buzzer-mapping
_summary: Generates a PWM and buzzer mappings for further buzzer test
_description:
    A buzzer-pwm mapping resource that relies on the user specifying in config varirable.
    Usage of parameter: PWM_BUZZER=name1:chip1:port1:enable_value1 name2:chip2:port2:enable_value2 ...
    e.g. PWM_BUZZER=buzzer1:1:0:1
estimated_duration: 0.02
category_id: buzzer
plugin: resource
environ: PWM_BUZZER
command:
    awk '{
        split($0, record, " ")
        for (i in record) {
            split(record[i], data, ":")
            printf "name: %s\nchip: %s\nport: %s\nenable_value: %s\n", data[1], data[2], data[3], data[4]
        }
    }' <<< "$PWM_BUZZER"

unit: template
template-resource: ce-oem-pwm-buzzer-mapping
template-unit: job
id: ce-oem-pwm-buzzer/sound-test-{name}
_summary: To test {name} could be make a sound by PWM
_purpose:
    To test {name} could be make a sound by PWM.
plugin: user-interact
user: root
category_id: buzzer
estimated_duration: 40s
flags: also-after-suspend
command: buzzer_test.sh -n {name} -c {chip} -p {port} -e {enable_value} -t pwm
imports: from com.canonical.plainbox import manifest
requires: manifest.has_buzzer == 'True'
