unit: category
id: xilinx-firmware
_name: Xilinx Firmware

unit: template
template-resource: com.canonical.certification::lsb
template-id: xilinx-firmware/info-release
id: xilinx-firmware/info-{release}
_template-summary: Attach Xilinx boot firmware status
plugin: attachment
category_id: xilinx-firmware
imports: from com.canonical.plainbox import manifest
requires: manifest.is_Xilinx == 'True'
command:
    release="{release}"
    if [ "$release" = "20.04" ]; then
        xlnx-config --xmutil bootfw_status
    elif dpkg --compare-versions "$release" ge "22.04"; then
        image_update -p
    else
        echo "Unknown image version: $release"
        exit 1
    fi
estimated_duration: 1
user: root
_purpose: Attaches info on firmware
_summary: Attach Xilinx boot firmware status
