unit: category
id: xilinx-firmware
_name: Xilinx Firmware

unit: template
template-resource: com.canonical.certification::lsb
template-id: xilinx-firmware/info-release
id: xilinx-firmware/info-{release}
plugin: attachment
category_id: xilinx-firmware
imports: from com.canonical.plainbox import manifest
requires: manifest.is_Xilinx == 'True'
command:
    if [ {release} == "20.04" ]; then
        xlnx-config --xmutil bootfw_status
    elif [ "$(echo "{release} >= 22.04" | bc)" -eq 1 ]; then
        image_update -p
    else
        echo "Unknown image version"
        exit 1
    fi
estimated_duration: 1
user: root
_purpose: Attaches info on firmware
_summary: Attach Xilinx boot firmware status
