unit: category
id: xilinx-gst-camera
_name: Xilinx camera test via gstreamer

unit: template
template-resource: com.canonical.certification::device
template-filter: device.category == 'CAPTURE' and 'hdmi' not in device.path
template-unit: job
template-id: xilinx-gst-camera/capture-jpg_name
plugin: user-interact-verify
id: xilinx-gst-camera/capture-jpg_{name}
_template-summary:
    Camera capture JPG test
category_id: xilinx-gst-camera
estimated_duration: 1m
flags: also-after-suspend
imports: from com.canonical.plainbox import manifest
requires:
    xilinx_sku.short_name == 'zcu104'
    manifest.is_Xilinx == 'True'
depends: com.canonical.certification::camera/detect
_summary: Camera capture JPG test for {product_slug}
command:
    gst-launch-1.0 v4l2src num-buffers=1 device=/dev/{name} ! jpegenc ! filesink location="$PLAINBOX_SESSION_SHARE"/camera_capture.jpg
_purpose:
    This test will capture a jpg file and save it in session folder
_steps:
    1. Click on Test to capture
_verification:
    Verified the jpg in session folder and the quality of picture is good.

unit: template
template-resource: com.canonical.certification::device
template-filter: device.category == 'CAPTURE' and 'hdmi' not in device.path
template-unit: job
template-id: xilinx-gst-camera/video-capture_name
id: xilinx-gst-camera/video-capture_{name}
_template-summary:
    Camera video capture test
category_id: xilinx-gst-camera
plugin: user-interact-verify
estimated_duration: 1m
flags: also-after-suspend
imports: from com.canonical.plainbox import manifest
requires:
    xilinx_sku.short_name == 'zcu104'
    manifest.is_Xilinx == 'True'
depends: com.canonical.certification::camera/detect
_summary: Camera video capture test for {product_slug}
command:
    gst-launch-1.0 v4l2src device=/dev/{name} ! videoconvert ! video/x-raw,format=UYVY,width=1920,height=1080 ! videoconvert ! ximagesink
_purpose:
    This test will check the video capture of {product_slug} camera
_steps:
    1. Click on Test to display a video capture from the camera
_verification:
    Did you see the video capture?

unit: template
template-resource: com.canonical.certification::device
template-filter: device.category == 'CAPTURE' and 'hdmi' not in device.path
template-unit: job
template-id: xilinx-gst-camera/capture-jpg_auto_name
plugin: shell
id: xilinx-gst-camera/capture-jpg_auto_{name}
_template-summary:
    Camera capture JPG test
category_id: xilinx-gst-camera
estimated_duration: 5
flags: also-after-suspend
imports: from com.canonical.plainbox import manifest
requires:
    xilinx_sku.short_name == 'zcu104'
    manifest.is_Xilinx == 'True'
depends: com.canonical.certification::camera/detect
_summary: Camera capture JPG test for {product_slug}
command:
    gst-launch-1.0 v4l2src num-buffers=1 device=/dev/{name} ! jpegenc ! filesink location="$PLAINBOX_SESSION_SHARE"/camera_capture.jpg
_purpose:
    This test will capture a jpg file and save it in session folder
