id: xilinx_sku
plugin: resource
_summary: Detect which Xilinx SKU the tool is running on
command:
    # Self-gating: only emit records on Xilinx device-tree models, so
    # non-Xilinx machines (including other ARM boards) generate no jobs.
    grep -qiE 'xilinx|zynq|kria|zcu|versal' /proc/device-tree/model 2>/dev/null || exit 0
    perl -ne 's/ /-/g;s/(.*?)([A-Z]?)\W+$/\L$1\U$2/; print "name: $_\n"' /proc/device-tree/model
    perl -ne 's/.*?\s(\S+).*/$1/i; print "short_name: \L$_\n\n"' /proc/device-tree/model
estimated_duration: 1s
