From 052b26f0b0a5312ea4f61bb25a6a28d72836370c Mon Sep 17 00:00:00 2001
From: Zygmunt Krynicki <zygmunt.krynicki@canonical.com>
Date: Thu, 8 Oct 2015 08:38:22 -0700
Subject: Revert the documentation theme back to default

 CheckboxNG uses a customized sphinx theme that is not included in the release
 tarball. The theme is customized for "ubuntu" colors and this is not required
 in Debian.
Origin: upstream
Forwarded: not-needed
Last-Update: 2015-07-21

Patch-Name: documentation-theme
---
 docs/conf.py | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/docs/conf.py b/docs/conf.py
index 4f27778..df846e3 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -132,9 +132,7 @@ pygments_style = 'sphinx'
 
 # -- Options for HTML output -------------------------------------------------
 
-html_theme_path = ['_templates']
-html_theme = 'ubuntu1204'
-html_theme_options = {}
+html_theme = 'default'
 
 # The theme to use for HTML and HTML Help pages.  See the documentation for
 # a list of builtin themes.
