# checkbox sru - Run CheckBox SRU tests after booting
#
# Run SRU testing with CheckBoxNG 60 seconds after networking
# has started to wait for DHCP to complete.

description     "CheckBox SRU on server"

# Make sure we start after networking
start on runlevel [2345]

stop on runlevel [!023456]

task

emits checkbox-sru-started
emits checkbox-sru-finished

pre-start script
  checkbox check-config || exit 1
  mkdir -p /var/cache/plainbox
end script

script
  initctl emit checkbox-sru-started
  exec /usr/bin/checkbox sru > /tmp/checkbox-server.log 2>&1
end script

post-stop script
    initctl emit checkbox-sru-finished
end script
