id: ce-oem-optee/device-node
category_id: optee
_summary: Check OP-TEE device node has been probed in the system.
plugin: shell
user: root
estimated_duration: 20.0
requires: manifest.has_optee == 'True'
imports: from com.canonical.plainbox import manifest
command:
    node="$(find /dev -type c -regex '.*/\(tee\|teepriv\)[0-9]')"
    if [[ -n $node ]]; then
      echo -e "\nInfo: Find OP-TEE node in the system!"
      for x in $node
        do
          echo -e "\n$x"
        done
    else
      echo -e "\nError: Not able to find OP-TEE node in the system!"
      exit 1
    fi

id: ce-oem-optee/check-tee-supplicant
category_id: optee
_summary: Validate OPTEE tee-supplicant is activate
plugin: shell
user: root
estimated_duration: 5.0
depends: ce-oem-optee/device-node
command:
    if pgrep -x "tee-supplicant" > /dev/null; then
        echo "Passed: tee-supplicant is activated."
    else
        echo "Error: tee-supplicant not found!"
        exit 1
    fi

id: ce-oem-optee/ta-install
category_id: optee
_summary: Install Trusted Applications for xtest
plugin: shell
user: root
estimated_duration: 20.0
environ: XTEST
depends:
    ce-oem-optee/device-node
    ce-oem-optee/check-tee-supplicant
command:
    xtest_install_ta.py

id: ce-oem-optee/check-firmware-version
estimated_duration: 1
plugin: shell
user: root
category_id: optee
environ: OPTEE_FW_VERSION
command:
    optee_helper.py check_firmware_version "${OPTEE_FW_VERSION:-NotDefined}"
_summary: Check the OP-TEE firmware version

id: ce-oem-optee-test-list
estimated_duration: 1
plugin: resource
user: root
category_id: optee
environ: OPTEE_CASES
command:
    optee_helper.py generate
_summary: Collect the test cases support by OP-TEE test(xtest)

id: ce-oem-optee-test-list-pkcs11
estimated_duration: 1
plugin: resource
user: root
category_id: optee
environ: OPTEE_CASES
command:
    optee_helper.py generate -p
_summary: Collect the test cases related with PKCS11 support by OP-TEE test(xtest)

unit: template
template-resource: ce-oem-optee-test-list
template-unit: job
template-engine: jinja2
id: ce-oem-optee/xtest-{{ suite }}-{{ test_name }}
_summary: {{ suite }} test - {{ description }}
plugin: shell
user: root
category_id: optee
environ: XTEST
estimated_duration: 30
flags: also-after-suspend
requires: manifest.has_optee == 'True'
imports: from com.canonical.plainbox import manifest
depends: ce-oem-optee/device-node
command:
    optee_helper.py xtest {{ suite }} {{ test_id }}

unit: template
template-resource: ce-oem-optee-test-list-pkcs11
template-unit: job
template-engine: jinja2
id: ce-oem-optee/xtest-pkcs11-{{ test_name }}
_summary: {{ suite }} test - {{ description }}
plugin: shell
user: root
category_id: optee
environ: XTEST
estimated_duration: 30
requires: manifest.has_optee == 'True'
imports: from com.canonical.plainbox import manifest
depends: ce-oem-optee/device-node
flags: also-after-suspend
command:
    optee_helper.py xtest {{ suite }} {{ test_id }}
