id: ce-oem-optee/device-node
category_id: optee
_summary: Check OP-TEE device node has been probed in the system.
plugin: shell
user: root
estimated_duration: 20.0
requires: manifest.has_optee == 'True'
imports: from com.canonical.plainbox import manifest
command:
    node="$(find /dev -type c -regex '.*/\(tee\|teepriv\)[0-9]')"
    if [[ -n $node ]]; then
      echo -e "\nInfo: Find OP-TEE node in the system!"
      for x in $node
        do
          echo -e "\n$x"
        done
    else
      echo -e "\nError: Not able to find OP-TEE node in the system!"
      exit 1
    fi

id: ce-oem-optee/ta-install
category_id: optee
_summary: Install Trusted Applications for xtest
plugin: shell
user: root
estimated_duration: 20.0
environ: XTEST TEE_SUPPLICANT
depends: ce-oem-optee/device-node
command: xtest_install_ta.py

id: ce-oem-optee-test-list
estimated_duration: 1
plugin: resource
user: root
environ: OPTEE_CASES XTEST
command:
    filepath=""
    if [[ -n "$OPTEE_CASES" ]]; then
        filepath="$OPTEE_CASES"
    else
        filepath="$PLAINBOX_PROVIDER_DATA/optee-test.json"
    fi
    parse_optee_test.py "$filepath"
_summary: Collect the test cases support by OP-TEE test(xtest)

id: ce-oem-optee-test-list-pkcs11
estimated_duration: 1
plugin: resource
user: root
environ: OPTEE_CASES XTEST
command:
    filepath=""
    if [[ -n "$OPTEE_CASES" ]]; then
        filepath="$OPTEE_CASES"
    else
        filepath="$PLAINBOX_PROVIDER_DATA/optee-test.json"
    fi
    parse_optee_test.py "$filepath" -p
_summary: Collect the test cases related with PKCS11 support by OP-TEE test(xtest)

unit: template
template-resource: ce-oem-optee-test-list
template-unit: job
template-engine: jinja2
id: ce-oem-optee/xtest-{{ suite }}-{{ description }}
_summary:
    OP-TEE test by using xtest to test suite {{ suite }} {{ description }}
plugin: shell
user: root
category_id: optee
estimated_duration: 30
flags: also-after-suspend
depends: ce-oem-optee/ta-install
command:
    {{ tool }} -t {{ suite }} {{ test_id }}

unit: template
template-resource: ce-oem-optee-test-list-pkcs11
template-unit: job
template-engine: jinja2
id: ce-oem-optee/xtest-pkcs11-{{ description }}
_summary:
    OP-TEE test by using xtest to test PKCS11 related {{ description }}
plugin: shell
user: root
category_id: optee
estimated_duration: 30
depends: ce-oem-optee/device-node
flags: also-after-suspend
command:
    {{ tool }} -t {{ suite }} {{ test_id }}
