id: eeprom/read-write
_summary: Test EEPROM read and write for system 
_purpose:
 Check EEPROM can write 10 Bytes of data into it, and read it back correctly. 
plugin: shell
user: root
category_id: eeprom 
flags: also-after-suspend
estimated_duration: 5
imports: from com.canonical.plainbox import manifest
requires: manifest.has_eeprom == 'True'
command:
  eeprom_path=$(find /sys -name eeprom|grep i2c)
  if [ $? != 0 ]
  then
    echo "Error: Can't find EEPROM in system!!"
    exit 1
  fi
  status=0
  for eeprom in $eeprom_path
  do
    string=$(echo $RANDOM | md5sum | head -c 10)
    echo "Write string ${string} into ${eeprom}"
    echo "$string" > "$eeprom"
    if [ $? == 0 ]
    then 
      echo "Write string ${string} successfully"
      echo "Read string back from EEPROM"
      cat < "$eeprom" | od -c | awk 'NR==1{for(i=2;i<=11;i++) printf $i}'|grep "$string" > /dev/null
      if [ $? == 0 ]
      then
        echo "Read back ${string} correct!"
      else
        echo "Read back ${string} fail"
        status=1
      fi
    else 
      echo "Write string ${string} fail"
      status=1
    fi
  done
  exit $status
  