Description: ship package data files
 This patch makes the package ship all the auxiliary data files (.txt files)
 so that we can run DEP-8 tests later.
Author: Zygmunt Krynicki <zygmunt.krynicki@canonical.com>
Origin: vendor
Bug-Ubuntu: https://bugs.launchpad.net/checkbox-support/+bug/1430292
Forwarded: 
Last-Update: 2015-03-10 

Index: checkbox-support-0.18/setup.py
===================================================================
--- checkbox-support-0.18.orig/setup.py
+++ checkbox-support-0.18/setup.py
@@ -59,4 +59,5 @@ setup(
             "udevadm=checkbox_support.parsers.udevadm:parse_udevadm_output",
         ],
     },
+    include_package_data=True,
 )
