# ==========================================================================
# HDMI RX (Input) tests -- two independent suites:
#   * v4l2      : the generic mainline V4L2 path (video + cable presence).
#   * specific  : a platform-specific backend chosen by $HDMIRX_BACKEND
#                 (e.g. genio). If HDMIRX_BACKEND is unset the tool errors.
# ==========================================================================

# --------------------------------------------------------------------------
# V4L2 (generic) suite -- gated on manifest.has_hdmi_rx_v4l2
# --------------------------------------------------------------------------
id: ce-oem-hdmi-rx-v4l2/module-detect
plugin: shell
category_id: ce-oem-hdmi-rx
estimated_duration: 1
imports: from com.canonical.plainbox import manifest
requires: manifest.has_hdmi_rx_v4l2 == "True"
user: root
_summary: Check that a mainline V4L2 HDMI RX node is present
_description:
    Detect an HDMI RX capture node exposed through the mainline V4L2
    UAPI (no vendor binary, no private ioctl ABI).
command: hdmirx_tool.py --backend v4l2 module-check

id: ce-oem-hdmi-rx-v4l2/check-hdmi-cable-connection
plugin: shell
category_id: ce-oem-hdmi-rx
estimated_duration: 5
depends: ce-oem-hdmi-rx-v4l2/module-detect
imports: from com.canonical.plainbox import manifest
requires: manifest.has_hdmi_rx_v4l2 == "True"
flags: also-after-suspend
user: root
_summary: Check the HDMI RX cable connection (V4L2)
_description:
    This test checks that the V4L2 HDMI RX node reports a locked signal
    once the HDMI RX port is connected to a Host or Player through an
    HDMI cable.
command: hdmirx_tool.py --backend v4l2 cable

id: ce-oem-hdmi-rx-v4l2/check-video-info
plugin: shell
category_id: ce-oem-hdmi-rx
estimated_duration: 5
depends:
    ce-oem-hdmi-rx-v4l2/module-detect
    ce-oem-hdmi-rx-v4l2/check-hdmi-cable-connection
imports: from com.canonical.plainbox import manifest
requires: manifest.has_hdmi_rx_v4l2 == "True"
flags: also-after-suspend
user: root
_summary: Check the received HDMI RX video information (V4L2)
_description:
    This test reads the received video timings through
    VIDIOC_QUERY_DV_TIMINGS and checks hactive = 1920, vactive = 1080
    and frame_rate = 60 once the HDMI RX port is connected to a Host or
    Player through an HDMI cable.
command: hdmirx_tool.py --backend v4l2 video-info -rh 1920 -rv 1080 -rr 60

# --------------------------------------------------------------------------
# Platform-specific suite -- gated on manifest.has_hdmi_rx_specific.
# Every job selects the backend from $HDMIRX_BACKEND (e.g. genio); if it is
# unset the tool exits 1 with "set HDMIRX_BACKEND to one of: ...".
# --------------------------------------------------------------------------
id: ce-oem-hdmi-rx-specific/module-detect
plugin: shell
category_id: ce-oem-hdmi-rx
estimated_duration: 1
imports: from com.canonical.plainbox import manifest
requires: manifest.has_hdmi_rx_specific == "True"
environ: HDMIRX_BACKEND
user: root
_summary: Check that the platform-specific HDMI RX driver is loaded
_description:
    Check the kernel driver for the backend named by $HDMIRX_BACKEND
    (e.g. genio -> mtk_hdmirx) is loaded. Errors if HDMIRX_BACKEND is
    not set.
command: hdmirx_tool.py --backend "$HDMIRX_BACKEND" module-check

id: ce-oem-hdmi-rx-specific/plug-event-detect
plugin: user-interact
category_id: ce-oem-hdmi-rx
estimated_duration: 20
depends: ce-oem-hdmi-rx-specific/module-detect
imports: from com.canonical.plainbox import manifest
requires: manifest.has_hdmi_rx_specific == "True"
environ: HDMIRX_BACKEND
flags: also-after-suspend
user: root
command: hdmirx_tool.py --backend "$HDMIRX_BACKEND" wait-event plug
_summary: Detect the HDMI RX events while plugging the HDMI cable
_purpose:
    This test checks that the PWR_5V_CHANGE, PLUG_IN, TIMING_LOCK and
    AUD_LOCK events can be detected while the HDMI RX port is connected
    to a Host or Player such as a Laptop through an HDMI cable.
_steps:
    On the Host or Player side (e.g. a Laptop with Ubuntu Desktop):
        1. Check and set the value of the Sample Specification to be
           "s16le 2ch 48000Hz" (list sinks via '$ pactl list sinks').
        2. Plug an HDMI cable into the Host or Player.
    On the DUT side:
        1. Press "Enter" to start event detection.
        2. You will have 15 seconds to plug the HDMI cable into the
           HDMI RX port.

id: ce-oem-hdmi-rx-specific/check-hdmi-cable-connection
plugin: shell
category_id: ce-oem-hdmi-rx
estimated_duration: 5
depends: ce-oem-hdmi-rx-specific/module-detect
imports: from com.canonical.plainbox import manifest
requires: manifest.has_hdmi_rx_specific == "True"
environ: HDMIRX_BACKEND
flags: also-after-suspend
user: root
_summary: Check the HDMI RX cable connection (specific backend)
_description:
    This test checks that the HDMI RX device reports "hdmi connected"
    (HPD and 5V present) after the HDMI RX port has been connected to a
    Host or Player through an HDMI cable.
command: hdmirx_tool.py --backend "$HDMIRX_BACKEND" cable

id: ce-oem-hdmi-rx-specific/check-video-info
plugin: shell
category_id: ce-oem-hdmi-rx
estimated_duration: 5
depends:
    ce-oem-hdmi-rx-specific/module-detect
    ce-oem-hdmi-rx-specific/check-hdmi-cable-connection
imports: from com.canonical.plainbox import manifest
requires: manifest.has_hdmi_rx_specific == "True"
environ: HDMIRX_BACKEND
flags: also-after-suspend
user: root
_summary: Check the received HDMI RX video information (specific backend)
_description:
    This test checks that the received video information matches the
    expectation. It expects hactive = 1920, vactive = 1080 and
    frame_rate = 60 once the HDMI RX port is connected to a Host or
    Player through an HDMI cable.
command: hdmirx_tool.py --backend "$HDMIRX_BACKEND" video-info -rh 1920 -rv 1080 -rr 60

id: ce-oem-hdmi-rx-specific/check-audio-info
plugin: shell
category_id: ce-oem-hdmi-rx
estimated_duration: 5
depends:
    ce-oem-hdmi-rx-specific/module-detect
    ce-oem-hdmi-rx-specific/check-hdmi-cable-connection
imports: from com.canonical.plainbox import manifest
requires: manifest.has_hdmi_rx_specific == "True"
environ: HDMIRX_BACKEND
flags: also-after-suspend
user: root
_summary: Check the received HDMI RX audio information (specific backend)
_description:
    This test checks that the received audio information matches the
    expectation. It expects a 24-bit word length, 2 channels and a
    48.0 kHz sample frequency once the HDMI RX port is connected to a
    Host or Player through an HDMI cable.
command: hdmirx_tool.py --backend "$HDMIRX_BACKEND" audio-info -ab 24 -ac 2 -asf 48.0

id: ce-oem-hdmi-rx-specific/disable-then-enable-hdmi
plugin: shell
category_id: ce-oem-hdmi-rx
estimated_duration: 10
depends:
    ce-oem-hdmi-rx-specific/module-detect
    ce-oem-hdmi-rx-specific/check-hdmi-cable-connection
imports: from com.canonical.plainbox import manifest
requires: manifest.has_hdmi_rx_specific == "True"
environ: HDMIRX_BACKEND
flags: also-after-suspend
user: root
_summary: Disable and re-enable the HDMI RX functionality (specific backend)
_description:
    This test disables the HDMI RX functionality, verifies the cable is
    reported as disconnected, then re-enables it and verifies the cable
    is reported as connected again. The HDMI RX port stays physically
    connected throughout.
command: hdmirx_tool.py --backend "$HDMIRX_BACKEND" disable-then-enable

id: ce-oem-hdmi-rx-specific/unplug-event-detect
plugin: user-interact
category_id: ce-oem-hdmi-rx
estimated_duration: 20
depends: ce-oem-hdmi-rx-specific/module-detect
imports: from com.canonical.plainbox import manifest
requires: manifest.has_hdmi_rx_specific == "True"
environ: HDMIRX_BACKEND
flags: also-after-suspend
user: root
command: hdmirx_tool.py --backend "$HDMIRX_BACKEND" wait-event unplug
_summary: Detect the HDMI RX events while unplugging the HDMI cable
_purpose:
    This test checks that the AUD_UNLOCK, TIMING_UNLOCK, PWR_5V_CHANGE
    and PLUG_OUT events can be detected while removing the HDMI cable
    from the HDMI RX port.
_steps:
    1. Plug the HDMI cable into the HDMI RX port if it is not connected
       yet.
    2. Press "Enter" to start event detection.
    3. You will have 15 seconds to remove the HDMI cable from the HDMI
       RX port.
