id: levelzeroraytracingtests
plugin: resource
command:
    echo 'testname: embree_rthwif_cornell_box'
    echo 'command: embree_rthwif_cornell_box --default-rtas-builder --compare cornell_box_reference.tga'
    echo
    echo 'testname: rthwif_test_builder_triangles_expected'
    echo 'command: embree_rthwif_test --default-rtas-builder --build_test_triangles --build_mode_expected'
    echo
    echo 'testname: rthwif_test_builder_procedurals_expected'
    echo 'command: embree_rthwif_test --default-rtas-builder --build_test_procedurals --build_mode_expected'
    echo
    echo 'testname: rthwif_test_builder_instances_expected'
    echo 'command: embree_rthwif_test --default-rtas-builder --build_test_instances --build_mode_expected'
    echo
    echo 'testname: rthwif_test_builder_mixed_expected'
    echo 'command: embree_rthwif_test --default-rtas-builder --build_test_mixed --build_mode_expected'
    echo
    echo 'testname: rthwif_test_benchmark_triangles'
    echo 'command: embree_rthwif_test --default-rtas-builder --benchmark_triangles'
    echo
    echo 'testname: rthwif_test_benchmark_procedurals'
    echo 'command: embree_rthwif_test --default-rtas-builder --benchmark_procedurals'
    echo
    echo 'testname: rthwif_test_builder_triangles_worst_case'
    echo 'command: embree_rthwif_test --default-rtas-builder --build_test_triangles --build_mode_worst_case'
    echo
    echo 'testname: rthwif_test_builder_procedurals_worst_case'
    echo 'command: embree_rthwif_test --default-rtas-builder --build_test_procedurals --build_mode_worst_case'
    echo
    echo 'testname: rthwif_test_builder_instances_worst_case'
    echo 'command: embree_rthwif_test --default-rtas-builder --build_test_instances --build_mode_worst_case'
    echo
    echo 'testname: rthwif_test_builder_mixed_worst_case'
    echo 'command: embree_rthwif_test --default-rtas-builder --build_test_mixed --build_mode_worst_case'
    echo
    echo 'testname: rthwif_test_triangles_committed_hit'
    echo 'command: embree_rthwif_test --default-rtas-builder --no-instancing --triangles-committed-hit'
    echo
    echo 'testname: rthwif_test_triangles_potential_hit'
    echo 'command: embree_rthwif_test --default-rtas-builder --no-instancing --triangles-potential-hit'
    echo
    echo 'testname: rthwif_test_triangles_anyhit_shader_commit'
    echo 'command: embree_rthwif_test --default-rtas-builder --no-instancing --triangles-anyhit-shader-commit'
    echo
    echo 'testname: rthwif_test_triangles_anyhit_shader_reject'
    echo 'command: embree_rthwif_test --default-rtas-builder --no-instancing --triangles-anyhit-shader-reject'
    echo
    echo 'testname: rthwif_test_procedurals_committed_hit'
    echo 'command: embree_rthwif_test --default-rtas-builder --no-instancing --procedurals-committed-hit'
    echo
    echo 'testname: rthwif_test_hwinstancing_triangles_committed_hit'
    echo 'command: embree_rthwif_test --default-rtas-builder --hw-instancing --triangles-committed-hit'
    echo
    echo 'testname: rthwif_test_hwinstancing_triangles_potential_hit'
    echo 'command: embree_rthwif_test --default-rtas-builder --hw-instancing --triangles-potential-hit'
    echo
    echo 'testname: rthwif_test_hwinstancing_triangles_anyhit_shader_commit'
    echo 'command: embree_rthwif_test --default-rtas-builder --hw-instancing --triangles-anyhit-shader-commit'
    echo
    echo 'testname: rthwif_test_hwinstancing_procedurals_committed_hit'
    echo 'command: embree_rthwif_test --default-rtas-builder --hw-instancing --procedurals-committed-hit'
    echo
    echo 'testname: rthwif_test_swinstancing_triangles_committed_hit'
    echo 'command: embree_rthwif_test --default-rtas-builder --sw-instancing --triangles-committed-hit'
    echo
    echo 'testname: rthwif_test_swinstancing_triangles_potential_hit'
    echo 'command: embree_rthwif_test --default-rtas-builder --sw-instancing --triangles-potential-hit'
    echo
    echo 'testname: rthwif_test_swinstancing_triangles_anyhit_shader_commit'
    echo 'command: embree_rthwif_test --default-rtas-builder --sw-instancing --triangles-anyhit-shader-commit'
    echo
    echo 'testname: rthwif_test_swinstancing_triangles_anyhit_shader_reject'
    echo 'command: embree_rthwif_test --default-rtas-builder --sw-instancing --triangles-anyhit-shader-reject'
    echo
    echo 'testname: rthwif_test_swinstancing_procedurals_committed_hit'
    echo 'command: embree_rthwif_test --default-rtas-builder --sw-instancing --procedurals-committed-hit'
    echo

unit: template
template-resource: levelzeroraytracingtests
template-filter: levelzeroraytracingtests.testname != ''
template-engine: jinja2
template-unit: job
id: gfx_level_zero_rt_{{ testname }}
category_id: level-zero-raytracing
flags: simple
user: root
_summary: Run the {{ testname }} test from level zero tests
requires: cpuinfo.type == 'GenuineIntel'
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 1m
command:
  SYCL_BUNDLE_ROOT=/usr/local/checkbox-gfx/sycl_linux/
  PATH=$PATH:$SYCL_BUNDLE_ROOT/../level-zero-raytracing-support/build/
  LD_LIBRARY_PATH=$SYCL_BUNDLE_ROOT/lib:$LD_LIBRARY_PATH
  LD_LIBRARY_PATH=$SYCL_BUNDLE_ROOT/linux/lib/x64:$LD_LIBRARY_PATH
  LD_LIBRARY_PATH=$SYCL_BUNDLE_ROOT/lib/oclgpu:$LD_LIBRARY_PATH
  echo "{{ command }}"
  {{ command }}
