id: multimedia/codecs/vaapi/decode/vp9/profile0
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VP9 Profile 0 decode
command:
  echo "PASS: VA-API VP9 Profile 0 decode"

id: multimedia/codecs/vaapi/decode/vp9/profile1
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VP9 Profile 1 decode
command:
  echo "PASS: VA-API VP9 Profile 1 decode"

id: multimedia/codecs/vaapi/decode/vp9/profile2
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VP9 Profile 2 decode
command:
  echo "PASS: VA-API VP9 Profile 2 decode"

id: multimedia/codecs/vaapi/decode/vp9/profile3
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API VP9 Profile 3 decode
command:
  echo "PASS: VA-API VP9 Profile 3 decode"
