
id: mei/ensure-lms-installed
_summary: Ensure the the LMS snap is installed
category_id: intel-mei
requires:
  snap.name == 'lms'
flags: fail-on-resource simple
command: true

id: mei/ensure-lms-service-running
_summary: Test that the LMS service is running
category_id: intel-mei
depends: mei/ensure-lms-installed
command:
  snap services lms.lms
flags: simple

id: mei/get-lms-version
_summary: Test the LMS version can be retrieved from LMS service
category_id: intel-mei
depends: mei/ensure-lms-service-running
command:
  dbus-send --system --print-reply --dest=com.intel.amt.lms /com/intel/amt/lms com.intel.amt.lms.PTHI.GetLMSVersion
flags: simple

id: mei/get-amt-version
_summary: Test the AMT version can be retrieved from LMS service
category_id: intel-mei
depends: mei/ensure-lms-service-running
command:
  dbus-send --system --print-reply --dest=com.intel.amt.lms /com/intel/amt/lms com.intel.amt.lms.PTHI.GetAMTVersion
flags: simple
