unit: test plan
id: basic-automated
_name: Basic Automated
include:
 basic-shell-passing
 basic-shell-failing
 basic-environ-printing

unit: test plan
id: basic-automated-passing
_name: Basic Automated Passing
include:
 basic-shell-passing

unit: test plan
id: basic-automated-failing
_name: Basic Automated Failing
include:
 basic-shell-failing

unit: test plan
id: basic-manual
_name: Basic Manual
include:
 stub/user-interact
 stub/user-verify
 stub/user-interact-verify

unit: test plan
id: display-metabox
_name: Display
include:
  graphics/glxgears_metabox

unit: test plan
id: audio-metabox
_name: Audio
include:
  audio/playback_auto_metabox
