id: cert-blocker-manual
unit: test plan
_name: Manual cert-blocker test
_description:
    Test that a cert-blocker manual job cannot be skipped or failed without a
    comment.
include:
    stub/split-fields/manual certification-status=blocker

id: cert-blocker-user-interact-verify
unit: test plan
_name: User interact verify cert-blocker test
_description:
    Test that cert-blocker user-interact-verify job cannot be skipped or failed
    without a comment.
include:
    stub/split-fields/user-interact-verify certification-status=blocker

id: cert-blocker-user-interact
unit: test plan
_name: User interact verify cert-blocker test
_description:
    Test that cert-blocker user-interact job cannot be skipped without a comment.
include:
    stub/split-fields/user-interact certification-status=blocker

id: cert-blocker-manual-resume
unit: test plan
_name: Manual cert-blocker interact test
_description:
    Test that a job marked as cert-blocker cannot be skipped without a comment
    when resuming a session
include:
    stub/split-fields/manual certification-status=blocker
    stub/split-fields/user-interact certification-status=blocker
