id: ordering_1_A
flags: simple
command: true

id: ordering_1_B
flags: simple
depends: ordering_1_A
command: true

id: ordering_1_C
flags: simple
depends: ordering_1_B
command: true

id: ordering_depends
name: ordering_depends
unit: test plan
include:
 ordering_1_C
 ordering_1_B
 ordering_1_A

id: ordering_2_A
flags: simple
before: ordering_2_B
command: true

id: ordering_2_B
flags: simple
before: ordering_2_C
command: true

id: ordering_2_C
flags: simple
command: true

id: ordering_before
name: ordering_before
unit: test plan
include:
 ordering_2_C
 ordering_2_B
 ordering_2_A

id: ordering_3_A
flags: simple
before: ordering_3_B
command: true

id: ordering_3_B
flags: simple
command: true

id: ordering_3_C
flags: simple
after: ordering_3_B
command: true

id: ordering_mixed
name: ordering_mixed
unit: test plan
include:
 ordering_3_C
 ordering_3_B
 ordering_3_A

id: ordering_4_R
plugin: resource
command:
    echo 'type: included'

id: ordering_4_A
flags: simple
requires: ordering_4_R.type == "included"
command: true

id: ordering_resource
name: ordering_resource
unit: test plan
include:
 ordering_4_A
 ordering_4_R

id: ordering_5_A
flags: simple
command: true
depends: ordering_5_C

id: ordering_5_B
flags: simple
depends: ordering_5_A
command: true

id: ordering_5_C
flags: simple
depends: ordering_5_B
command: true

id: ordering_depends_cycle
name: ordering_depends_cycle
unit: test plan
include:
 ordering_5_A
 ordering_5_B
 ordering_5_C

id: ordering_6_A
flags: simple
before: ordering_6_B
command: true

id: ordering_6_B
flags: simple
before: ordering_6_C
command: true

id: ordering_6_C
flags: simple
before: ordering_6_A
command: true

id: ordering_before_cycle
name: ordering_before_cycle
unit: test plan
include:
 ordering_6_A
 ordering_6_B
 ordering_6_C

id: ordering_7_B
flags: simple, also-after-suspend
command: true

id: ordering_7_A
flags: simple
before: suspend/suspend_advanced_auto, ordering_7_B
command: true

id: after-suspend-ordering_7_A
flags: simple
after: suspend/suspend_advanced_auto
before: after-suspend-ordering_7_B
command: true

id: ordering_after_suspend
name: ordering_after_suspend
unit: test plan
include:
 .*ordering_7.*
