plugin: shell
id: smoke/true
command: true
_purpose:
 Check success result from shell test case
_summary:
 Validate shell test case success result.

plugin: shell
id: smoke/false
command: false
_purpose:
 Check failed result from shell test case
_summary: Verify that a failed result can be detected from a shell test case.

plugin: shell
id: smoke/dependency/good
depends: smoke/true
command: true
_purpose: Check job is executed when dependency succeeds
_summary: Ensure job execution on successful dependency completion.

plugin: shell
id: smoke/dependency/bad
depends: smoke/false
command: true
_purpose: Check job result is set to uninitiated when a dependency fails
_summary: Ensure job result status is uninitiated upon dependency failure.

plugin: shell
id: smoke/requirement/good
requires: package.name == "checkbox"
command: true
_purpose: Check job is executed when requirements are met
_summary: Verify job execution when package requirements are met.

plugin: shell
id: smoke/requirement/bad
requires: package.name == "unknown-package"
command: true
_purpose:
 Check job result is set to "not required on this system" when requirements are not met
_summary: Verify job result status when requirements are not met.

plugin: manual
id: smoke/manual
_description:
_purpose:
    This test checks that the manual plugin works fine
_steps:
    1. Add a comment
    2. Set the result as passed
_verification:
    Check that in the report the result is passed and the comment is displayed
_summary: Verify that the manual plugin functions correctly by adding a comment and setting the result as passed.
