[tox]
envlist = py35,py36,py38,py310
skip_missing_interpreters = true
skipsdist=True

[testenv]
allowlist_externals = rm
commands =
    pip -q install -e ../../checkbox-ng
    rm -f /var/tmp/checkbox-providers-develop/checkbox-provider-resource.provider
    rm -f /var/tmp/checkbox-providers-develop/checkbox-provider-base.provider
    # Required because this provider depends on the resource and base providers
    {envbindir}/python3 ../resource/manage.py develop
    {envbindir}/python3 ../base/manage.py develop
    {envbindir}/python3 manage.py validate
    {envbindir}/python3 manage.py test

[testenv:py35]
deps =
    flake8
    natsort == 4.0.3
    requests == 2.9.1
    urwid == 1.3.1
    Jinja2 == 2.8
    MarkupSafe == 0.23
    XlsxWriter == 0.7.3
    tqdm == 4.19.5
    pyparsing == 2.0.3
    distro == 1.0.1
    PyYAML == 3.11

[testenv:py36]
deps =
    flake8
    natsort == 4.0.3
    requests == 2.18.4
    urwid == 2.0.1
    Jinja2 == 2.10
    MarkupSafe == 1.1.0
    XlsxWriter == 0.9.6
    tqdm == 4.19.5
    pyparsing == 2.2.0
    distro == 1.0.1
    PyYAML == 3.12

[testenv:py38]
deps =
    flake8
    natsort == 7.0.1
    requests == 2.22.0
    urwid == 2.0.1
    Jinja2 == 2.10.1
    MarkupSafe == 1.1.0
    XlsxWriter == 1.1.2
    tqdm == 4.30.0
    pyparsing == 2.4.6
    distro == 1.4.0
    PyYAML == 5.3.1

[testenv:py310]
deps =
    flake8
    natsort == 8.0.2
    requests == 2.25.1
    urwid == 2.1.2
    Jinja2 == 3.0.3
    MarkupSafe == 2.0.1
    XlsxWriter == 3.0.2
    tqdm == 4.57.0
    pyparsing == 2.4.7
    distro == 1.7.0
    PyYAML == 5.4.1
