# This file is part of Checkbox.
#
# Copyright 2018 Canonical Ltd.
# Written by:
#   Sylvain Pineau <sylvain.pineau@canonical.com>
#
# Checkbox is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3,
# as published by the Free Software Foundation.
#
# Checkbox is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Checkbox.  If not, see <http://www.gnu.org/licenses/>.

id: tpm2_resource
category_id: tpm2
plugin: resource
estimated_duration: 1
_summary: tpm2 resources
user: root
command:
 if [[ -c `compgen -G /dev/tpmrm*` ]]; then
     echo 'kernel_rm: supported'
     echo tpmrm: `compgen -G /dev/tpmrm*`
     if tpm2_getcap -c commands 2>&1 | grep -q 0x164; then
         echo "encryptdecrypt: supported"
     else
         echo "encryptdecrypt: unsupported"
     fi
 else
     echo kernel_rm: unsupported
     echo tpmrm: unsupported
     echo encryptdecrypt: unsupported
 fi

id: tpm2_cap
category_id: tpm2
plugin: resource
estimated_duration: 1
_summary: tpm2 capabilities (algorithms and pcr banks)
user: root
command:
 tpm2_capabilities.py
