id: dbus-cold-boot-reboot
category_id: strict-confinement-mode
_summary: Perform cold reboot via dbus
_description: This test will check your system shutdown/booting cycle via dbus command.
unit: job
plugin: shell
environ: STRESS_BOOT_WAKEUP_DELAY RTC_DEVICE_FILE
user: root
flags: preserve-locale noreturn autorestart
estimated_duration: 180.0
depends: com.canonical.certification::init-boot-loop-data
imports:
  from com.canonical.certification import snap
  from com.canonical.certification import lsb
requires:
  lsb.distributor_id == 'Ubuntu Core'
  snap.name == 'test-strict-confinement'
command:
  set -e
  rtcwake -d "${RTC_DEVICE_FILE:-rtc0}" -v -m no -s "${STRESS_BOOT_WAKEUP_DELAY:-120}" && test-strict-confinement.cold-boot || exit 1


id: dbus-cold-boot-test
category_id: strict-confinement-mode
_summary: Cold boot system configuration test via dbus
_description: This is a job to check system bootup without error after cold reboot.
unit: job
plugin: shell
environ: LD_LIBRARY_PATH
user: root
flags: preserve-locale
estimated_duration: 1.0
depends: dbus-cold-boot-reboot
command:
  reboot_check_test.sh -c "$PLAINBOX_SESSION_SHARE/before_reboot" -d "$PLAINBOX_SESSION_SHARE/cold_reboot" -s -f


id: dbus-warm-boot-reboot
category_id: strict-confinement-mode
_summary: Perform warm reboot via dbus
_description: Perform warm reboot of the system via dbus command.
unit: job
plugin: shell
user: root
flags: preserve-locale noreturn autorestart
estimated_duration: 60s
depends: com.canonical.certification::init-boot-loop-data
imports:
  from com.canonical.certification import snap
  from com.canonical.certification import lsb
requires:
  lsb.distributor_id == 'Ubuntu Core'
  snap.name == 'test-strict-confinement'
command:
  test-strict-confinement.warm-boot


id: dbus-warm-boot-test
category_id: strict-confinement-mode
_summary:  Warm boot system configuration test via dbus
_description: This is a job to check system bootup without error after warm reboot.
unit: job
plugin: shell
environ: LD_LIBRARY_PATH
user: root
flags: preserve-locale
estimated_duration: 1.0
depends: dbus-warm-boot-reboot
command:
  reboot_check_test.sh -c "$PLAINBOX_SESSION_SHARE/before_reboot" -d "$PLAINBOX_SESSION_SHARE/warm_reboot" -s -f
