unit: template
template-engine: jinja2
template-resource: thermal_zones
template-id: strict-confine/temperature-test
id: strict-confine/temperature_{{ name }}_{{ type }}
_summary: Check Thermal temperature of {{ name }} - {{ type }}
_description:
    Test a thermal temperature for {{ name }} - {{ type }}.
category_id: thermal
plugin: shell
estimated_duration: 5m
flags: also-after-suspend
command:
    node="/sys/class/thermal/{{ name }}/temp"
    echo "Starting stress-ng in 10s"
    sleep 10
    cur=$(awk -F'Tempture: ' '{print $2}' <<< $(test-strict-confinement.read-thermal $node 2>&1))
    printf "Before stress: %0.2f°C\n" $(bc -l <<< "$cur/1000")
    stress-ng --cpu 8 --io 4 --vm 2 --vm-bytes 128M --fork 4 --timeout 20s
    new=$(awk -F'Tempture: ' '{print $2}' <<< $(test-strict-confinement.read-thermal $node 2>&1))
    printf "After stress:  %0.2f°C\n" $(bc -l <<< "$new/1000")
    [[ $new -gt $cur ]]
