unit: template
template-engine: jinja2
template-resource: thermal_zones
template-id: strict-confine/temperature-test
id: strict-confine/temperature_{{ name }}_{{ type }}
_summary: Check Thermal temperature of {{ name }} - {{ type }}
_description:
    Test a thermal temperature for {{ name }} - {{ type }}.
category_id: thermal
plugin: shell
estimated_duration: 5m
flags: also-after-suspend
imports:
  from com.canonical.certification import snap
  from com.canonical.certification import lsb
requires:
  lsb.distributor_id == 'Ubuntu Core'
  snap.name == 'test-strict-confinement'
command:
    test-strict-confinement.thermal-test monitor -n {{ name }} --extra-commands "dd if=/dev/zero of=/dev/null"
