## This is an example whitelist to start from.
## To use, copy this file and add the jobs you want to run to the copy. Delete
## these comments. DO NOT delete the first 9 jobs in tis file. They are resource
## gathering jobs and are necessary to do any testing at all.
# Resource Jobs (listed in jobs/resource.txt)
cpuinfo
cdimage
dmi
dpkg
efi
environment
gconf
lsb
meminfo
module
package
device
uname
# Smoke test cases
__smoke__
smoke/true
smoke/false
smoke/dependency/good
smoke/dependency/bad
smoke/requirement/good
smoke/requirement/bad
smoke/manual
