id: thermal_zones
plugin: resource
_summary: Gather list of thermal zone on the platform
_description:
 Gather list of all thermal zone on the platform
estimated_duration: 1s
command: thermal_sensor_test.py dump

unit: template
template-resource: thermal_zones
id: ce-oem-thermal/temperature_{name}_{type}
_summary: Check Thermal temperature of {name} - {type}
_description:
    Test a thermal temperature for {name} - {type}.
category_id: thermal
plugin: shell
user: root
estimated_duration: 5m
flags: also-after-suspend
command:
    thermal_sensor_test.py monitor -n {name}
