[environment]
# This file is supposed to go to /var/snap/checkbox/current/ to test Checkbox
# config management.
foo = bar
source = SNAP
# The following variables are defined to test value resolution when defining
# configuration from different places (config files, launcher, etc.)
var1 = SNAP
var2 = SNAP
var3 = SNAP
