[transport:config_transport]
type = submission-service
staging = yes
secure_id = config

[exporter:json]
unit = com.canonical.plainbox::json

[report:config_report]
transport = config_transport
exporter = json