[config]
config_filename=includes_includes.conf
[environment]
# check that parent overwrites this
a = 1
# check that I can overwrite this
b = 0
# check that ~/.config/some.conf overwrites this
c = 1
# set one value to see if I was loaded
etc_includes_loaded = 0
