[config]
config_filename=includes.conf
[environment]
# overwrite a set by some.conf
a = 0
# set a wrong value that will be overwritten by ~
d = 1
# this proves that ~/includes.conf has a lower prio than this file
# because it is imported here even though it is in home
e = 0
