unit: template
template-engine: jinja2
template-resource: thermal_zones
template-id: strict-confinement/temperature-test
id: strict-confinement/temperature_{{ stable_id }}_{{ type }}
_summary: Check Thermal temperature of {{ type }} - {{ stable_id }}
_description:
  Test a thermal temperature for {{ type }} ({{ stable_id }}).
category_id: strict-confinement-mode
plugin: shell
estimated_duration: 5m
flags: also-after-suspend
imports:
  from com.canonical.certification import snap
  from com.canonical.certification import lsb
  from com.canonical.certification import connections
requires:
  lsb.distributor_id == 'Ubuntu Core'
  snap.name == 'test-strict-confinement'
  connections.slot == "snapd:hardware-observe" and connections.plug == "test-strict-confinement:hardware-observe"
command:
  test-strict-confinement.thermal-test monitor --stable-id {{ stable_id }} --zone-type "{{ type }}" --extra-commands "dd if=/dev/zero of=/dev/null"
