[launcher]
app_id = com.canonical.contrib.dss-validation:checkbox
launcher_version = 1
stock_reports = text, submission_files

[test plan]
unit = com.canonical.contrib::setup-dss-validation-on-$ENV_K8S_TYPE
forced = yes

[test selection]
forced = yes

[ui]
type = silent
auto_retry = no

[environment]
SETUP_KUBECTL_CHANNEL="$ENV_KUBECTL_CHANNEL"
SETUP_DSS_CHANNEL="$ENV_DSS_CHANNEL"
SETUP_K8S_CHANNEL="$ENV_K8S_CHANNEL"
SETUP_NVIDIA_GPU_OPERATOR_VERSION="$ENV_NVIDIA_OPERATOR_VERSION"
SETUP_INTEL_GPU_PLUGIN_VERSION="$ENV_INTEL_PLUGIN_VERSION"
