[launcher]
app_id = com.canonical.contrib.dss-validation:checkbox
launcher_version = 1
stock_reports = text, submission_files

[test plan]
unit = com.canonical.contrib::setup-dss-validation
forced = yes

[test selection]
forced = yes

[ui]
type = silent
auto_retry = no

[environment]
SETUP_KUBECTL_CHANNEL="$ENV_KUBECTL_CHANNEL"
SETUP_DSS_CHANNEL="$ENV_DSS_CHANNEL"
