id: multimedia/image/codecs/mpeg2/decode/simple/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API MPEG-2 Simple decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_mpeg2_simple_decoder_vaapi == 'True'
command:
  "TODO: VA-API MPEG-2 Simple decode"

id: multimedia/image/codecs/mpeg2/decode/main/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API MPEG-2 Main decode
imports: from com.canonical.plainbox import manifest
requires:
  manifest.has_mpeg2_main_decoder_vaapi == 'True'
command:
  fluster run -d GStreamer-MPEG2_VIDEO-Libav-Gst1.0 -j1 -ts MPEG2_VIDEO-MAIN
