id: ce-oem-gpio/check-slots
category_id: com.canonical.certification::gpio
plugin: shell
user: root
estimated_duration: 5
environ: EXPECTED_GADGET_GPIO
imports:
  from com.canonical.certification import lsb
  from com.canonical.plainbox import manifest
requires:
  manifest.has_gpio_slot_been_defined == 'True'
  lsb.distributor_id == 'Ubuntu Core'
_summary: Check gadget snap defined GPIO slots.
_purpose: Check if expected GPIO slots been defined in gadget snap
_description:
    Use checkbox config EXPECTED_GADGET_GPIO to define the expected GPIO.
    Usage EXPECTED_GADGET_GPIO=499,500:502
    Sprate by comma, and also colon to define a range of ports
command: check_gpio.py check-gpio -c "$EXPECTED_GADGET_GPIO"

id: ce-oem-gpio-gadget-slots
_summary: Generates a GPIO list that defined in the gadget snap
_description:
    Generates a GPIO list that is defined in the gadget snap.
    This GPIO list will be used to check if the GPIO nodes have
    been exported after connecting the interfaces.
estimated_duration: 0.02
imports:
  from com.canonical.certification import lsb
requires:
  lsb.distributor_id == 'Ubuntu Core'
category_id: com.canonical.certification::gpio
plugin: resource
command: check_gpio.py dump

unit: template
template-resource: ce-oem-gpio-gadget-slots
template-unit: job
template-id: ce-oem-gpio/node-export-test
id: ce-oem-gpio/node-export-test-{slot}
_summary: To test node of GPIO {gpio_number} been exported
plugin: shell
user: root
imports:
  from com.canonical.certification import lsb
  from com.canonical.plainbox import manifest
requires:
  manifest.has_gpio_slot_been_defined == 'True'
  lsb.distributor_id == 'Ubuntu Core'
category_id: com.canonical.certification::gpio
estimated_duration: 5s
flags: also-after-suspend
command: check_gpio.py check-node -n {gpio_number} -s {slot}

id: gpio_loopback_pin_mapping
_summary: Generates a GPIO loopback pin mapping for GPIO loopback test
_description:
    A GPIO loopback pin mapping. By giving a pair of GPIO pin on machnie to generates test jobs.
    Usage of parameter:
        GPIO_LOOPBACK_PIN_MAPPING=output_gpio_chip_number:physical_output_port:gpio_output_pin:input_gpio_chip_number:physical_input_port:gpio_input_pin ...
    e.g. GPIO_LOOPBACK_PIN_MAPPING=0:J1:21:0:J3:134 1:3:68:2:4:69
estimated_duration: 0.02
category_id: com.canonical.certification::gpio
plugin: resource
environ: GPIO_LOOPBACK_PIN_MAPPING
command:
    awk '{
        split($0, record, " ")
        for (i in record) {
            split(record[i], data, ":")
            printf "OUTPUT_GPIO_CHIP_NUMBER: %s\nPHYSICAL_OUTPUT_PORT: %s\nGPIO_OUTPUT_PIN: %s\nINPUT_GPIO_CHIP_NUMBER: %s\nPHYSICAL_INPUT_PORT: %s\nGPIO_INPUT_PIN: %s\n", data[1], data[2], data[3], data[4], data[5], data[6]
        }
    }' <<< "$GPIO_LOOPBACK_PIN_MAPPING"

id: ce-oem-gpio/loopback-on-phycial-output-{{PHYSICAL_OUTPUT_PORT}}-input-{{PHYSICAL_INPUT_PORT}}
unit: template
template-resource: gpio_loopback_pin_mapping
template-unit: job
template-engine: jinja2
_summary: GPIO loopback test on physical port {{PHYSICAL_OUTPUT_PORT}} and {{PHYSICAL_INPUT_PORT}}
_description:
    GPIO loopback test between physical output port {{PHYSICAL_INPUT_PORT}}
    and physical input port {{PHYSICAL_INPUT_PORT}} on outpu GPIO Chip gpiochip{{OUTPUT_GPIO_CHIP_NUMBER}} and input GPIO Chip gpiochip{{INPUT_GPIO_CHIP_NUMBER}}
plugin: shell
user: root
category_id: com.canonical.certification::gpio
imports: from com.canonical.plainbox import manifest
requires: manifest.gpio_loopback == 'True'
estimated_duration: 5s
flags: also-after-suspend
command:
    echo "## Perform the GPIO loopback test"
    gpio_loopback_test.py -oc {{OUTPUT_GPIO_CHIP_NUMBER}} -ic {{INPUT_GPIO_CHIP_NUMBER}} -po {{PHYSICAL_OUTPUT_PORT}} -go {{GPIO_OUTPUT_PIN}} -pi {{PHYSICAL_INPUT_PORT}} -gi {{GPIO_INPUT_PIN}}


id: ce-oem-gpiod-gpio/simple-resource
_summary: Generates libgpiod GPIO lines for simple GPIO tests
_description:
    Generates GPIO line resources for libgpiod-based GPIO simple tests.
    Use GPIOD_GPIO_IGNORE to exclude unsafe lines. Supported ignore
    formats include gpiochip14, gpiochip14-*, gpiochip16-0..4, and
    comma-separated combinations. GPIOD_GPIO_ALLOW_NAMED is accepted for
    compatibility; named unused lines are included by default.
estimated_duration: 0.02
category_id: com.canonical.certification::gpio
plugin: resource
user: root
environ:
    GPIOD_GPIO_IGNORE
    GPIOD_GPIO_ALLOW_NAMED
command:
    set --
    if [ -n "$GPIOD_GPIO_IGNORE" ]; then
        set -- "$@" --ignore "$GPIOD_GPIO_IGNORE"
    fi
    case "$GPIOD_GPIO_ALLOW_NAMED" in
        1|true|True|yes|Yes)
            set -- "$@" --allow-named
            ;;
    esac
    gpio_test_subprocess.py resource simple "$@" --format text


unit: template
template-resource: ce-oem-gpiod-gpio/simple-resource
template-unit: job
template-engine: jinja2
template-id: ce-oem-gpiod-gpio/simple-input-GPIO_CHIP-GPIO_LINE
_template-summary: Test libgpiod GPIO input on {{GPIO_CHIP}}-{{GPIO_LINE}}
id: ce-oem-gpiod-gpio/simple-input-{{GPIO_CHIP}}-{{GPIO_LINE}}
_summary: Test libgpiod GPIO input on {{GPIO_CHIP}}-{{GPIO_LINE}}
_description:
    Request GPIO line {{GPIO_CHIP}}-{{GPIO_LINE}} as input through
    libgpiod and read its value.
plugin: shell
user: root
category_id: com.canonical.certification::gpio
imports: from com.canonical.plainbox import manifest
requires: manifest.has_gpiod_gpio == 'True'
estimated_duration: 10s
flags: also-after-suspend
command:
    gpio_test_subprocess.py test simple input {{GPIO_CHIP}} {{GPIO_LINE}}


unit: template
template-resource: ce-oem-gpiod-gpio/simple-resource
template-unit: job
template-engine: jinja2
template-id: ce-oem-gpiod-gpio/simple-output-GPIO_CHIP-GPIO_LINE
_template-summary: Test libgpiod GPIO output on {{GPIO_CHIP}}-{{GPIO_LINE}}
id: ce-oem-gpiod-gpio/simple-output-{{GPIO_CHIP}}-{{GPIO_LINE}}
_summary: Test libgpiod GPIO output on {{GPIO_CHIP}}-{{GPIO_LINE}}
_description:
    Request GPIO line {{GPIO_CHIP}}-{{GPIO_LINE}} as output through
    libgpiod, toggle low/high, and restore its original state.
plugin: shell
user: root
category_id: com.canonical.certification::gpio
imports: from com.canonical.plainbox import manifest
requires: manifest.has_gpiod_gpio == 'True'
estimated_duration: 10s
flags: also-after-suspend
command:
    gpio_test_subprocess.py test simple output {{GPIO_CHIP}} {{GPIO_LINE}}


id: ce-oem-gpiod-gpio/loopback-resource
_summary: Generates libgpiod GPIO loopback pairs
_description:
    Generates GPIO loopback resources for libgpiod-based GPIO loopback tests.
    Define GPIOD_GPIO_LOOPBACK_PAIRS with comma-separated INPUT:OUTPUT pairs.
    Example: GPIOD_GPIO_LOOPBACK_PAIRS=gpiochip0-100:gpiochip0-0
estimated_duration: 0.02
category_id: com.canonical.certification::gpio
plugin: resource
user: root
environ: GPIOD_GPIO_LOOPBACK_PAIRS
command:
    if [ -z "$GPIOD_GPIO_LOOPBACK_PAIRS" ]; then
        echo "GPIOD_GPIO_LOOPBACK_PAIRS is not defined" >&2
        exit 1
    fi
    gpio_test_subprocess.py resource loopback --pairs "$GPIOD_GPIO_LOOPBACK_PAIRS" --format text


unit: template
template-resource: ce-oem-gpiod-gpio/loopback-resource
template-unit: job
template-engine: jinja2
template-id: ce-oem-gpiod-gpio/loopback-input-GPIO_INPUT_CHIP-GPIO_INPUT_LINE-output-GPIO_OUTPUT_CHIP-GPIO_OUTPUT_LINE
_template-summary: Test libgpiod GPIO loopback
id: ce-oem-gpiod-gpio/loopback-input-{{GPIO_INPUT_CHIP}}-{{GPIO_INPUT_LINE}}-output-{{GPIO_OUTPUT_CHIP}}-{{GPIO_OUTPUT_LINE}}
_summary: Test libgpiod GPIO loopback
_description:
    Drive GPIO output line {{GPIO_OUTPUT_CHIP}}-{{GPIO_OUTPUT_LINE}} and
    verify GPIO input line {{GPIO_INPUT_CHIP}}-{{GPIO_INPUT_LINE}} follows
    low and high states through libgpiod.
plugin: shell
user: root
category_id: com.canonical.certification::gpio
imports: from com.canonical.plainbox import manifest
requires: manifest.has_gpiod_gpio == 'True'
estimated_duration: 20s
flags: also-after-suspend
command:
    gpio_test_subprocess.py test loopback {{GPIO_INPUT_CHIP}} {{GPIO_INPUT_LINE}} {{GPIO_OUTPUT_CHIP}} {{GPIO_OUTPUT_LINE}}
