id: dpdk_drivers
plugin: resource
category_id: information_gathering
estimated_duration: 0.05
_summary: Generate DPDK supported status and a list with DPDK compatible drivers
_description: Return DPDK drivers from all available NICs
command: dpdk_resource.py

id: dpdk/download_source
plugin: shell
category_id: dpdk
environ: DPDK_VERSION
_summary: Download DPDK source tarball
estimated_duration: 30.0
requires:
    dpdk_drivers.dpdk_supported == "yes"
    snap.name == 'dpdk-dts'
user: root
command: 
    VERSION="${DPDK_VERSION:-24.11.4}"
    TARBALL=/var/snap/dpdk-dts/common/dpdk-source.tar.xz
    wget -q https://fast.dpdk.org/rel/dpdk-"${VERSION}".tar.xz -O $TARBALL

id: dpdk/blocklist_test
depends: dpdk/download_source
plugin: shell
category_id: dpdk
environ: DTS_CONFIG_FILE
_summary: DPDK Blocklist Tests
estimated_duration: 600.0
imports: from com.canonical.plainbox import manifest
requires:
    executable.name == 'meson'
    executable.name == 'ninja'
    manifest.has_dpdk == 'True'
    manifest.dpdk_version == '24'
command:
    run_dpdk_test_suite.py --test-suite blocklist --verbose
user: root
_purpose:
    This test verifies port blocklisting functionality of testpmd
_siblings: [
  { "id": "dpdk/checksum_offload_test",
    "_summary": "DPDK Checksum Offload Tests",
    "command": "run_dpdk_test_suite.py --test-suite checksum_offload --verbose",
    "_purpose": "This test verifies L3/L4 checksum offload features of the Poll Mode Driver" },
  { "id": "dpdk/pmd_buffer_scatter_test",
    "_summary": "DPDK PMD Buffer Scatter Tests",
    "command": "run_dpdk_test_suite.py --test-suite pmd_buffer_scatter --verbose",
    "_purpose": "This test validates PMD support of transmitting and receiving scattered packets" },
  { "id": "dpdk/vlan_test",
    "_summary": "DPDK VLAN Tests",
    "command": "run_dpdk_test_suite.py --test-suite vlan --verbose",
    "_purpose": "This test verifies that VLAN filtering, stripping, and header insertion works as expected" }
  ]
