id: dpdk_drivers
plugin: resource
category_id: information_gathering
estimated_duration: 0.05
_summary: Generate DPDK supported status and a list with DPDK compatible drivers
_description: Return DPDK drivers from all available NICs
command: dpdk_resource.py

id: networking/dpdk_blocklist_test
plugin: shell
category_id: dpdk
environ: DTS_CONFIG_FILE
_summary: DPDK Blocklist Tests
estimated_duration: 600.0
requires:
    dpdk_drivers.dpdk-supported == "yes"
    executable.name == 'meson'
    executable.name == 'ninja'
    snap.name == 'dpdk-dts'
command:
    run_dpdk_test_suite.py --test-suite blocklist --verbose
user: root
_purpose:
    This test verifies port blocklisting functionality of testpmd
_siblings: [
  { "id": "networking/dpdk_checksum_offload_test",
    "_summary": "DPDK Checksum Offload Tests",
    "command": "run_dpdk_test_suite.py --test-suite checksum_offload --verbose",
    "_purpose": "This test verifies L3/L4 checksum offload features of the Poll Mode Driver" },
  { "id": "networking/dpdk_pmd_buffer_scatter_test",
    "_summary": "DPDK PMD Buffer Scatter Tests",
    "command": "run_dpdk_test_suite.py --test-suite pmd_buffer_scatter --verbose",
    "_purpose": "This test validates PMD support of transmitting and receiving scattered packets" },
  { "id": "networking/dpdk_vlan_test",
    "_summary": "DPDK VLAN Tests",
    "command": "run_dpdk_test_suite.py --test-suite vlan --verbose",
    "_purpose": "This test verifies that VLAN filtering, stripping, and header insertion works as expected" },
  ]