# As of now, the when building a snap with custom-frontend interface, the
# PATH is not shared with the runtime - so we need to duplicate jobs that
# test for the existence of executables/packages etc (for now)

id: snap_package
estimated_duration: 1.16
plugin: resource
category_id: com.canonical.plainbox::info
command:
  # shellcheck disable=SC2016
  dpkg-query -W -f='name: ${Package}\nversion: ${Version}\n\n' || true
_description: Generates a list of packages
_summary: Collect information about installed software packages

id: snap_executable
estimated_duration: 0.78
plugin: resource
category_id: com.canonical.plainbox::info
_summary: Enumerate available system executables
_description: Generates a resource for all available executables
command:
  xargs -n1 -d: <<< "$PATH" | xargs -I{} find -H {} -maxdepth 1 -xtype f -executable -printf "name: %f\n\n" 2> /dev/null | sort -u | awk '{print}' ORS='\n\n' || true
