id: default
_name: Default Tests
unit: test plan
include:
    optical_drive
    miscellanea/submission-resources
    miscellanea/is_laptop
    codecs_attachment
    cpuinfo_attachment
    dmesg_attachment
    dmi_attachment
    dmidecode_attachment
    lshw_attachment
    efi_attachment
    lsmod_attachment
    lspci_attachment
    modprobe_attachment
    modules_attachment
    sysfs_attachment
    sysctl_attachment
    udev_attachment
    audio/list_devices
    audio/playback_headphones
    audio/playback_auto
    audio/alsa_record_playback_external
    audio/alsa_record_playback_internal
    audio/alsa_record_playback_usb
    audio/playback_auto
    benchmarks/disk/hdparm-read_.*
    benchmarks/disk/hdparm-cache-read_.*
    bluetooth/detect-output
    camera/detect
    camera/still
    camera/display
    cpu/offlining_test
    cpu/topology
    cpu/clocktest
    disk/detect
    firewire/insert
    firewire/storage-test
    firewire/remove
    graphics/1_compiz_check.*
    graphics/1_resolution.*
    graphics/1_minimum_resolution.*
    graphics/1_driver_version.*
    graphics/VESA_drivers_not_in_use
    input/keyboard
    input/mouse
    keys/super
    keys/battery-info
    keys/brightness
    keys/media-control
    keys/mute
    keys/volume
    keys/wireless
    mediacard/mmc-insert
    mediacard/mmc-storage
    mediacard/mmc-remove
    mediacard/sd-insert
    mediacard/sd-storage
    mediacard/sd-remove
    mediacard/sdhc-insert
    mediacard/sdhc-storage
    mediacard/sdhc-remove
    mediacard/cf-insert
    mediacard/cf-storage
    mediacard/cf-remove
    memory/info
    monitor/hdmi
    monitor/vga
    monitor/powersaving
    ethernet/detect
    wireless/wireless_connection
    optical/detect
    optical/read_.*
    expresscard/verification
    power-management/rtc
    suspend/audio_before_suspend
    suspend/memory_before_suspend
    suspend/network_before_suspend
    suspend/resolution_before_suspend
    suspend/suspend_advanced
    suspend/wireless_before_suspend
    keys/sleep
    suspend/mmc-insert-after-suspend
    suspend/mmc-storage-after-suspend
    suspend/mmc-remove-after-suspend
    suspend/sd-insert-after-suspend
    suspend/sd-storage-after-suspend
    suspend/sd-remove-after-suspend
    suspend/sdhc-insert-after-suspend
    suspend/sdhc-storage-after-suspend
    suspend/sdhc-remove-after-suspend
    mediacard/cf-insert-after-suspend
    mediacard/cf-storage-after-suspend
    mediacard/cf-remove-after-suspend
    suspend/audio_after_suspend
    suspend/bluetooth_detect_after_suspend
    suspend/memory_after_suspend
    suspend/network_after_suspend
    suspend/resolution_after_suspend
    suspend/wireless_after_suspend
    usb/detect
    usb/insert
    usb/storage-automated
    usb/remove
bootstrap_include:
    benchmarks/disk/hdparm-read
    benchmarks/disk/hdparm-cache-read
    optical/read
    graphics/generator_compiz_check
    graphics/generator_resolution
    graphics/generator_minimum_resolution
    graphics/generator_driver_version
