id: multimedia/image/codecs/h264/decode/constrained_baseline/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.264 Constrained Baseline decode
command:
  echo "PASS: VA-API H.264 Constrained Baseline decode"

id: multimedia/image/codecs/h264/decode/main/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.264 Main decode
command:
  echo "PASS: VA-API H.264 Main decode"

id: multimedia/image/codecs/h264/decode/high/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.264 High decode
command:
  echo "PASS: VA-API H.264 High decode"

id: multimedia/image/codecs/h264/decode/high10/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.264 High 10 decode
command:
  echo "PASS: VA-API H.264 High 10 decode"

id: multimedia/image/codecs/h264/decode/high422/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.264 High 4:2:2 decode
command:
  echo "PASS: VA-API H.264 High 4:2:2 decode"

id: multimedia/image/codecs/h264/decode/high444/vaapi
category_id: com.canonical.contrib.multimedia.codecs
flags: simple
estimated_duration: 1s
_summary: VA-API H.264 High 4:4:4 decode
command:
  echo "PASS: VA-API H.264 High 4:4:4 decode"
